<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-brand"><use xlink:href="symbol-defs.svg#icon-brand"></use></svg><span class="name"> icon-brand</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-brand2"><use xlink:href="symbol-defs.svg#icon-brand2"></use></svg><span class="name"> icon-brand2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-brand3"><use xlink:href="symbol-defs.svg#icon-brand3"></use></svg><span class="name"> icon-brand3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-brand4"><use xlink:href="symbol-defs.svg#icon-brand4"></use></svg><span class="name"> icon-brand4</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 32</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-wallet"><use xlink:href="symbol-defs.svg#icon-wallet"></use></svg><span class="name"> icon-wallet</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-basket"><use xlink:href="symbol-defs.svg#icon-basket"></use></svg><span class="name"> icon-basket</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-dollar"><use xlink:href="symbol-defs.svg#icon-dollar"></use></svg><span class="name"> icon-dollar</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-dollar2"><use xlink:href="symbol-defs.svg#icon-dollar2"></use></svg><span class="name"> icon-dollar2</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-coins"><use xlink:href="symbol-defs.svg#icon-coins"></use></svg><span class="name"> icon-coins</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-wallet2"><use xlink:href="symbol-defs.svg#icon-wallet2"></use></svg><span class="name"> icon-wallet2</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-basket2"><use xlink:href="symbol-defs.svg#icon-basket2"></use></svg><span class="name"> icon-basket2</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-banknote"><use xlink:href="symbol-defs.svg#icon-banknote"></use></svg><span class="name"> icon-banknote</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-wallet3"><use xlink:href="symbol-defs.svg#icon-wallet3"></use></svg><span class="name"> icon-wallet3</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon-shopping-cart"><use xlink:href="symbol-defs.svg#icon-shopping-cart"></use></svg><span class="name"> icon-shopping-cart</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 14</h1>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-cc-visa"><use xlink:href="symbol-defs.svg#icon-cc-visa"></use></svg><span class="name"> icon-cc-visa</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-cc-mastercard"><use xlink:href="symbol-defs.svg#icon-cc-mastercard"></use></svg><span class="name"> icon-cc-mastercard</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-cc-amex"><use xlink:href="symbol-defs.svg#icon-cc-amex"></use></svg><span class="name"> icon-cc-amex</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-cc-jcb"><use xlink:href="symbol-defs.svg#icon-cc-jcb"></use></svg><span class="name"> icon-cc-jcb</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-cc-diners-club"><use xlink:href="symbol-defs.svg#icon-cc-diners-club"></use></svg><span class="name"> icon-cc-diners-club</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-shopping-bag"><use xlink:href="symbol-defs.svg#icon-shopping-bag"></use></svg><span class="name"> icon-shopping-bag</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-shopping-basket"><use xlink:href="symbol-defs.svg#icon-shopping-basket"></use></svg><span class="name"> icon-shopping-basket</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-cart"><use xlink:href="symbol-defs.svg#icon-cart"></use></svg><span class="name"> icon-cart</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
