<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-brand" viewBox="0 0 32 32">
<title>brand</title>
<path fill="#2e77bc" style="fill: var(--color1, #2e77bc)" d="M21.846 21.942h2.984v-0.78h-2.094v-0.76h2.044v-0.78h-2.044v-0.68h2.094v-0.776h-2.984v3.754zM28.302 19.982c-0.2-0.2-0.54-0.28-1.020-0.3l-0.5-0.020c-0.14 0-0.24 0-0.34-0.040-0.12-0.040-0.2-0.14-0.2-0.28 0-0.12 0.020-0.22 0.12-0.28s0.2-0.080 0.36-0.080h1.64v-0.8h-1.8c-0.94 0-1.28 0.58-1.28 1.12 0 1.2 1.040 1.14 1.88 1.16 0.14 0 0.24 0.020 0.3 0.080 0.062 0.040 0.11 0.14 0.11 0.24s-0.046 0.2-0.106 0.24c-0.076 0.070-0.196 0.094-0.366 0.094h-1.732v0.8h1.74c0.904 0 1.404-0.374 1.404-1.18 0-0.386-0.094-0.616-0.266-0.796zM20.742 20.166c0.24-0.096 0.64-0.396 0.64-0.996 0-0.43-0.18-0.662-0.46-0.83-0.28-0.16-0.62-0.18-1.080-0.18h-2.060v3.758h0.9v-1.368h0.96c0.32 0 0.52 0.032 0.64 0.166 0.16 0.174 0.14 0.508 0.14 0.734v0.466h0.88v-0.74c-0.002-0.332-0.022-0.502-0.146-0.686-0.080-0.108-0.24-0.24-0.44-0.314zM13.768 21.578v-3.008l-1.374 1.48 1.374 1.526zM10.24 21.138l1.020-1.1-0.98-1.092h-2.24v0.68h1.96v0.766h-1.96v0.744h2.182zM15.842 19.9c0.36 0 0.56-0.172 0.56-0.496 0-0.328-0.24-0.46-0.56-0.46h-1.18v0.956h1.16zM20.182 19.71c-0.12 0.070-0.26 0.076-0.44 0.076h-1.080v-0.84h1.1c0.16 0 0.32 0 0.44 0.066 0.12 0.060 0.2 0.176 0.2 0.34 0 0.16-0.060 0.288-0.18 0.36zM17.342 19.404c0 1.040-0.76 1.26-1.56 1.26h-1.12v1.254h-1.74l-1.1-1.24-1.14 1.24h-3.542v-3.758h3.594l1.1 1.23 1.136-1.232h2.86c0.708 0 1.504 0.2 1.504 1.24zM31.862 21.442c0.12-0.18 0.18-0.4 0.18-0.7 0-0.32-0.060-0.52-0.18-0.7v-0.008c-0.040-0.034-0.060-0.064-0.1-0.094-0.2-0.204-0.52-0.288-1.020-0.3l-0.48-0.016c-0.16 0-0.26-0.008-0.36-0.040-0.12-0.040-0.2-0.14-0.2-0.28 0-0.118 0.040-0.21 0.12-0.27 0.1-0.062 0.2-0.068 0.36-0.068h1.63v-18.966h-31.812v13.46l1.080-2.502h2.336l0.3 0.62v-0.62h2.73l0.6 1.36 0.584-1.35h8.68c0.394 0 0.75 0.076 1.010 0.316v-0.304h2.386v0.306c0.408-0.226 0.914-0.306 1.494-0.306h3.48l0.32 0.62v-0.62h2.562l0.34 0.62v-0.62h2.48v5.262h-2.52l-0.48-0.8v0.78h-3.14l-0.34-0.84h-0.78l-0.36 0.82h-1.62c-0.64 0-1.12-0.14-1.44-0.32v0.32h-3.86v-1.18c0-0.16-0.040-0.16-0.14-0.18h-0.14v1.38h-7.46v-0.64l-0.28 0.64h-1.56l-0.27-0.64v0.62h-3.008l-0.34-0.834h-0.772l-0.344 0.832h-1.528v15.8h31.758v-9.478c-0.36 0.18-0.82 0.24-1.3 0.24h-2.3v-0.34c-0.28 0.22-0.76 0.34-1.22 0.34h-7.3v-1.2c0-0.16-0.020-0.16-0.16-0.16h-0.1v1.36h-2.4v-1.42c-0.4 0.18-0.86 0.2-1.24 0.18h-0.286v1.22h-2.912l-0.72-0.82-0.76 0.8h-4.73v-5.24h4.82l0.69 0.8 0.74-0.8h3.22c0.376 0 0.988 0.040 1.26 0.3v-0.32h2.904c0.27 0 0.858 0.060 1.206 0.3v-0.32h4.36v0.32c0.216-0.22 0.676-0.32 1.070-0.32h2.522v0.32c0.26-0.2 0.62-0.32 1.12-0.32h1.66v0.74h-1.8c-0.92 0-1.28 0.58-1.28 1.12 0 1.2 1.040 1.14 1.88 1.16 0.14 0 0.24 0.020 0.3 0.080 0.060 0.040 0.1 0.14 0.1 0.24s-0.060 0.2-0.12 0.24c-0.060 0.072-0.18 0.092-0.36 0.092h-1.72v0.806h1.72c0.56 0 0.98-0.16 1.2-0.48zM13.308 15.464v-0.774h-2.094v-0.75h2.040v-0.768h-2.040v-0.676h2.094v-0.78h-2.988v3.748h3zM18.952 15.464v-3.748h-0.912v3.748h0.92zM17.516 12.73c0-0.418-0.172-0.664-0.452-0.83-0.29-0.168-0.626-0.18-1.080-0.18h-2.060v3.762h0.9v-1.38h0.96c0.322 0 0.522 0.040 0.652 0.16 0.164 0.18 0.144 0.504 0.144 0.73v0.472h0.904v-0.736c0-0.334-0.022-0.502-0.15-0.688-0.076-0.108-0.244-0.24-0.44-0.316 0.232-0.092 0.632-0.4 0.632-1zM29.54 15.464h-1.27l-1.694-2.814v2.814h-1.82l-0.35-0.836h-1.852l-0.34 0.836h-1.044c-0.434 0-0.984-0.096-1.294-0.414-0.316-0.32-0.48-0.75-0.48-1.432 0-0.56 0.1-1.080 0.484-1.48 0.288-0.3 0.74-0.44 1.36-0.44h0.86v0.8h-0.844c-0.326 0-0.512 0.040-0.688 0.22-0.154 0.16-0.26 0.46-0.26 0.84 0 0.4 0.080 0.68 0.248 0.88 0.14 0.14 0.388 0.18 0.624 0.18h0.4l1.26-2.96h1.34l1.514 3.54v-3.478h1.36l1.574 2.61v-2.614h0.914v3.748zM0.014 15.464l1.6-3.748h1.33l1.52 3.55v-3.55h1.46l1.17 2.54 1.076-2.54h1.488v3.748h-0.92l-0.020-2.936-1.3 2.936h-0.78l-1.3-2.94v2.94h-1.82l-0.34-0.836h-1.858l-0.346 0.836h-0.96zM2.874 13.844l-0.614-1.492-0.61 1.494h1.22zM24.102 13.844l-0.62-1.492-0.62 1.494h1.24zM16.362 13.252c-0.12 0.074-0.26 0.076-0.44 0.076h-1.1v-0.832h1.1c0.16 0 0.32 0.008 0.44 0.068 0.12 0.054 0.2 0.17 0.2 0.332 0 0.164-0.060 0.296-0.18 0.356z"></path>
</symbol>
<symbol id="icon-brand2" viewBox="0 0 32 32">
<title>brand2</title>
<path fill="#eb001b" style="fill: var(--color2, #eb001b)" d="M15.124 24.040c0.076 0.066 0.16 0.13 0.24 0.196-1.568 1.044-3.452 1.652-5.476 1.652-5.46 0-9.888-4.428-9.888-9.888s4.428-9.888 9.888-9.888c2.024 0 3.908 0.608 5.474 1.652-0.080 0.066-0.16 0.13-0.22 0.2-2.342 2.020-3.682 4.952-3.682 8.036 0 3.080 1.334 6.012 3.664 8.040zM22.112 6.112c-2.026 0-3.908 0.608-5.474 1.652 0.080 0.066 0.16 0.13 0.22 0.2 2.342 2.020 3.682 4.952 3.682 8.036 0 3.080-1.334 6.010-3.664 8.040-0.076 0.066-0.16 0.13-0.24 0.196 1.568 1.044 3.45 1.652 5.476 1.652 5.46 0 9.888-4.428 9.888-9.888s-4.428-9.888-9.888-9.888zM16 8.232c-0.128 0.1-0.252 0.2-0.374 0.308-2.084 1.812-3.4 4.48-3.4 7.46s1.316 5.648 3.4 7.46c0.12 0.106 0.246 0.21 0.374 0.31 0.128-0.1 0.252-0.204 0.374-0.31 2.084-1.812 3.4-4.48 3.4-7.46s-1.316-5.648-3.4-7.46c-0.12-0.108-0.246-0.21-0.374-0.31z"></path>
</symbol>
<symbol id="icon-brand3" viewBox="0 0 32 32">
<title>brand3</title>
<path fill="#00457c" style="fill: var(--color3, #00457c)" d="M9.226 32h-4.14c-0.886 0-1.448-0.708-1.248-1.572l0.2-0.9h2.762c0.888 0 1.78-0.71 1.976-1.574l1.42-6.124c0.2-0.864 1.088-1.572 1.974-1.572h1.176c5.052 0 8.98-1.040 11.788-3.12s4.212-4.8 4.212-8.18c0-1.5-0.26-2.74-0.784-3.72 0-0.020-0.020-0.040-0.020-0.060l0.18 0.1c1 0.62 1.76 1.42 2.28 2.42 0.54 1 0.8 2.24 0.8 3.72 0 3.38-1.4 6.1-4.22 8.18-2.8 2.060-6.74 3.1-11.78 3.1h-1.2c-0.88 0-1.78 0.7-1.98 1.58l-1.42 6.14c-0.2 0.86-1.080 1.56-1.96 1.56zM5.656 28.406h-4.14c-0.884 0-1.446-0.706-1.248-1.572l5.832-25.26c0.2-0.868 1.086-1.574 1.972-1.574h8.62c1.86 0 3.48 0.13 4.866 0.384 1.38 0.254 2.56 0.692 3.58 1.32 0.98 0.62 1.76 1.43 2.26 2.426 0.52 0.996 0.78 2.24 0.78 3.728 0 3.38-1.4 6.1-4.22 8.16-2.8 2.080-6.74 3.1-11.78 3.1h-1.178c-0.88 0-1.772 0.7-1.97 1.56l-1.414 6.12c-0.2 0.86-1.090 1.56-1.98 1.56zM15.584 5.246h-1.352c-0.888 0-1.776 0.706-1.974 1.57l-1.24 5.36c-0.2 0.866 0.36 1.572 1.24 1.572h1.020c2.22 0 3.96-0.456 5.2-1.36 1.24-0.914 1.86-2.206 1.86-3.884 0-1.106-0.4-1.926-1.2-2.452-0.8-0.54-2-0.808-3.58-0.808z"></path>
</symbol>
<symbol id="icon-brand4" viewBox="0 0 32 32">
<title>brand4</title>
<path fill="#142787" style="fill: var(--color4, #142787)" d="M23.26 11.494c-0.514-0.194-1.32-0.4-2.32-0.4-2.56 0-4.366 1.29-4.38 3.14-0.016 1.36 1.286 2.124 2.268 2.58 1.010 0.466 1.348 0.76 1.344 1.18-0.006 0.636-0.806 0.926-1.55 0.926-1.020 0-1.58-0.144-2.44-0.5l-0.32-0.15-0.36 2.13c0.62 0.26 1.74 0.484 2.9 0.5 2.72 0 4.5-1.28 4.52-3.252 0.020-1.084-0.68-1.906-2.16-2.584-0.9-0.44-1.46-0.734-1.46-1.18 0-0.394 0.48-0.816 1.48-0.816 0.86-0.014 1.46 0.172 1.94 0.364l0.24 0.108 0.36-2.060zM29.904 11.268h-2c-0.624 0-1.088 0.17-1.36 0.788l-3.848 8.712h2.72l0.546-1.428 3.32 0.004c0.080 0.332 0.32 1.424 0.32 1.424h2.398l-2.096-9.5zM12.88 11.188h2.592l-1.62 9.504h-2.592l1.62-9.506zM6.294 16.428l0.27 1.32 2.536-6.48h2.744l-4.080 9.486h-2.74l-2.24-8.034c-0.046-0.136-0.104-0.23-0.24-0.316-0.756-0.396-1.604-0.72-2.544-0.944l0.034-0.2h4.176c0.564 0.020 1.020 0.2 1.176 0.804l0.908 4.366zM26.708 17.396l1.032-2.66c-0.014 0.028 0.214-0.548 0.344-0.906l0.176 0.82 0.6 2.744h-2.152z"></path>
</symbol>
<symbol id="icon-wallet" viewBox="0 0 32 32">
<title>wallet</title>
<path d="M18 22c-1.104 0-2-0.896-2-2v-2c0-1.105 0.896-2 2-2h12v6h-12zM19.5 17.583c-0.828 0-1.5 0.672-1.5 1.5 0 0.829 0.672 1.5 1.5 1.5 0.829 0 1.5-0.671 1.5-1.5 0-0.828-0.671-1.5-1.5-1.5zM15 18v2c0 1.656 1.344 3 3 3h10v4c0 1.656-1.343 3-3 3h-21c-1.656 0-3-1.344-3-3v-19c0-1.657 1.344-3 3-3h9.632l-2.349 0.979h-7.782c-0.828 0-1.5 0.672-1.5 1.5s0.672 1.5 1.5 1.5h24.499v6.021h-10c-1.656 0-3 1.343-3 3zM5.001 11h-2v2h1v-1h1v-1zM5.001 14h-2v2h1.041l-0.041-1 1 0.021v-1.021zM5.001 17h-2v2h1.021l-0.021-1h1v-1zM5.001 20h-2v2h1.021l-0.021-1 1 0.021v-1.021zM5.001 23h-2v2h1v-1h1v-1zM5.001 26h-2v2h1.021l-0.021-0.979h1v-1.021zM9.001 7.938l11.75-4.938 2.25 4.938h-14zM22.646 5h2.354c0.876 0 1.656 0.381 2.205 0.979h-4.081l-0.478-0.979z"></path>
</symbol>
<symbol id="icon-basket" viewBox="0 0 32 32">
<title>basket</title>
<path d="M0 14v-3h3.75l7.531-7.532c-0.050-0.149-0.093-0.301-0.093-0.468 0-0.829 0.671-1.5 1.5-1.5 0.828 0 1.5 0.671 1.5 1.5s-0.672 1.5-1.5 1.5c-0.111 0-0.209-0.041-0.312-0.063l-6.564 6.563h19.354l-6.525-6.579c-0.129 0.036-0.252 0.079-0.391 0.079-0.828 0-1.5-0.672-1.5-1.5s0.672-1.5 1.5-1.5 1.5 0.671 1.5 1.5c0 0.153-0.045 0.293-0.088 0.433l7.567 7.567h3.771v3h-31zM24.869 28.902c-0.293 1.172-1.105 1.107-1.105 1.107l-16.595 0.032c-0.846 0-1.073-1.072-1.073-1.072l-4.387-13.955 27.574-0.026-4.414 13.914zM9.999 17h-1v5h1v-5zM9.999 23h-1v5h1v-5zM11.999 17h-0.999v5h0.999v-5zM11.999 23h-0.999v5h0.999v-5zM13.999 17h-1v5h1v-5zM13.999 23h-1v5h1v-5zM16 17h-1v5h1v-5zM16 23h-1v5h1v-5zM18 17h-1v5h1v-5zM18 23h-1v5h1v-5zM20 17h-1v5h1v-5zM20 23h-1v5h1v-5zM22 17h-1v5h1v-5zM22 23h-1v5h1v-5z"></path>
</symbol>
<symbol id="icon-dollar" viewBox="0 0 32 32">
<title>dollar</title>
<path d="M0 25v-18h32v18h-32zM2 8.938v14.062h28v-14.062h-28zM21 16c0-3.313-2.238-6-5-6h13v12h-13c2.762 0 5-2.687 5-6zM25 18c0.828 0 1.5-0.896 1.5-2s-0.672-2-1.5-2-1.5 0.896-1.5 2 0.672 2 1.5 2zM18.118 13.478c-0.015 0.055-0.036 0.094-0.062 0.119-0.027 0.025-0.063 0.037-0.109 0.037s-0.118-0.028-0.219-0.086c-0.1-0.059-0.223-0.121-0.368-0.189-0.146-0.068-0.314-0.13-0.506-0.187s-0.402-0.083-0.631-0.083c-0.18 0-0.336 0.021-0.469 0.065s-0.245 0.104-0.334 0.18c-0.090 0.077-0.156 0.17-0.2 0.277s-0.065 0.222-0.065 0.342c0 0.18 0.049 0.335 0.147 0.466s0.229 0.248 0.394 0.35c0.165 0.103 0.351 0.198 0.56 0.287 0.207 0.090 0.42 0.185 0.637 0.284 0.217 0.101 0.429 0.214 0.637 0.341s0.395 0.279 0.557 0.456 0.293 0.385 0.394 0.624c0.1 0.24 0.149 0.521 0.149 0.847 0 0.425-0.078 0.797-0.236 1.118s-0.373 0.588-0.645 0.802c-0.271 0.215-0.587 0.376-0.949 0.484-0.046 0.014-0.096 0.020-0.143 0.031v1.092h-0.983v-0.963c-0.013 0-0.024 0.002-0.036 0.002-0.279 0-0.539-0.022-0.778-0.067s-0.451-0.101-0.634-0.164c-0.184-0.064-0.336-0.131-0.459-0.201s-0.211-0.132-0.265-0.186c-0.054-0.054-0.093-0.132-0.116-0.234-0.023-0.103-0.035-0.249-0.035-0.441 0-0.129 0.004-0.237 0.013-0.325s0.022-0.158 0.041-0.213 0.043-0.093 0.075-0.116c0.031-0.022 0.067-0.034 0.109-0.034 0.058 0 0.14 0.034 0.247 0.103s0.243 0.145 0.409 0.228c0.167 0.084 0.365 0.159 0.597 0.229 0.231 0.068 0.499 0.103 0.803 0.103 0.2 0 0.379-0.024 0.537-0.072s0.293-0.115 0.403-0.203 0.194-0.196 0.253-0.325c0.059-0.13 0.088-0.273 0.088-0.433 0-0.183-0.051-0.34-0.15-0.472-0.1-0.131-0.23-0.247-0.391-0.35-0.16-0.102-0.342-0.197-0.546-0.287s-0.414-0.185-0.631-0.284c-0.216-0.1-0.427-0.213-0.631-0.341s-0.386-0.278-0.546-0.455c-0.16-0.177-0.291-0.387-0.39-0.628s-0.15-0.531-0.15-0.868c0-0.388 0.072-0.728 0.215-1.021s0.337-0.537 0.581-0.73 0.531-0.338 0.862-0.434c0.17-0.050 0.346-0.085 0.526-0.109v-1.034h0.983v1.034c0.039 0.005 0.078 0.003 0.117 0.009 0.191 0.029 0.371 0.068 0.537 0.118 0.167 0.049 0.314 0.104 0.444 0.167 0.129 0.062 0.214 0.113 0.256 0.155s0.069 0.076 0.085 0.105c0.014 0.029 0.026 0.068 0.037 0.116s0.018 0.108 0.021 0.182c0.004 0.072 0.006 0.163 0.006 0.271 0 0.121-0.003 0.224-0.009 0.308-0.009 0.079-0.019 0.149-0.034 0.203zM11 16c0 3.313 2.238 6 5 6h-13v-12h13c-2.762 0-5 2.687-5 6zM7 14c-0.829 0-1.5 0.896-1.5 2s0.671 2 1.5 2c0.828 0 1.5-0.896 1.5-2s-0.672-2-1.5-2z"></path>
</symbol>
<symbol id="icon-dollar2" viewBox="0 0 38 32">
<title>dollar2</title>
<path d="M36.002 23.010l0.057-17.089-31.050 0.019-0.001-1.96h32.992v19.031l-1.998-0.001zM34.995 26.017l-1.997-0.002 0.057-17.089-31.050 0.020-0.001-1.96h32.992v19.031zM32.053 28.020h-32.053v-18.030h32.053v18.030zM30.049 11.931h-28.046v14.086h28.045v-14.086zM27.045 24.515c0 0.177 0.044 0.342 0.101 0.5h-11.12c2.766 0 5.009-2.69 5.009-6.010s-2.243-6.010-5.009-6.010h11.119c-0.057 0.158-0.101 0.323-0.101 0.501 0 0.83 0.672 1.502 1.502 1.502 0.178 0 0.343-0.044 0.501-0.101v8.215c-0.158-0.056-0.323-0.101-0.501-0.101-0.829 0.001-1.501 0.674-1.501 1.504zM25.041 16.919c-0.83 0-1.502 0.896-1.502 2.003s0.672 2.003 1.502 2.003 1.502-0.896 1.502-2.003-0.672-2.003-1.502-2.003zM18.123 15.394c0.015 0.029 0.027 0.068 0.037 0.116 0.011 0.048 0.018 0.109 0.021 0.182 0.005 0.073 0.007 0.164 0.007 0.273 0 0.121-0.003 0.224-0.009 0.307-0.007 0.084-0.018 0.153-0.031 0.207-0.016 0.055-0.036 0.095-0.062 0.119-0.027 0.025-0.064 0.038-0.11 0.038s-0.118-0.029-0.219-0.087c-0.101-0.059-0.224-0.121-0.369-0.189s-0.315-0.131-0.507-0.187-0.402-0.084-0.632-0.084c-0.18 0-0.336 0.021-0.469 0.065-0.134 0.044-0.246 0.104-0.335 0.181s-0.157 0.17-0.2 0.277c-0.044 0.108-0.066 0.223-0.066 0.343 0 0.18 0.049 0.335 0.147 0.467s0.229 0.248 0.395 0.35c0.165 0.103 0.352 0.198 0.56 0.288s0.421 0.185 0.638 0.284c0.217 0.101 0.43 0.214 0.639 0.342 0.209 0.127 0.395 0.279 0.557 0.456 0.163 0.178 0.295 0.386 0.395 0.626s0.15 0.522 0.15 0.848c0 0.425-0.080 0.799-0.238 1.119-0.158 0.321-0.373 0.59-0.645 0.805s-0.588 0.376-0.951 0.484c-0.046 0.014-0.096 0.020-0.143 0.031v1.094h-0.985v-0.965c-0.013 0-0.024 0.003-0.037 0.003-0.279 0-0.539-0.023-0.779-0.068s-0.452-0.101-0.635-0.164c-0.184-0.064-0.337-0.132-0.46-0.202s-0.212-0.132-0.266-0.186-0.093-0.132-0.116-0.234-0.035-0.25-0.035-0.442c0-0.129 0.004-0.238 0.013-0.325 0.008-0.088 0.022-0.159 0.041-0.214 0.019-0.054 0.044-0.093 0.075-0.116 0.031-0.022 0.068-0.034 0.109-0.034 0.059 0 0.141 0.034 0.248 0.104 0.106 0.068 0.243 0.145 0.41 0.228s0.366 0.159 0.598 0.228c0.231 0.069 0.5 0.104 0.804 0.104 0.2 0 0.38-0.024 0.538-0.072s0.293-0.116 0.404-0.203c0.11-0.088 0.194-0.197 0.253-0.326s0.088-0.274 0.088-0.433c0-0.184-0.051-0.342-0.15-0.473-0.1-0.132-0.23-0.248-0.391-0.351s-0.343-0.198-0.547-0.287c-0.205-0.090-0.415-0.185-0.632-0.285s-0.428-0.214-0.632-0.341c-0.204-0.127-0.387-0.279-0.547-0.457-0.16-0.177-0.291-0.387-0.391-0.628-0.1-0.242-0.15-0.532-0.15-0.87 0-0.388 0.072-0.729 0.216-1.022 0.144-0.294 0.338-0.538 0.582-0.732s0.532-0.339 0.863-0.435c0.17-0.049 0.346-0.085 0.527-0.109v-1.035h0.985v1.035c0.039 0.005 0.078 0.003 0.117 0.009 0.192 0.029 0.372 0.068 0.539 0.118 0.166 0.050 0.314 0.105 0.443 0.168s0.215 0.113 0.258 0.155c0.039 0.037 0.067 0.072 0.082 0.102zM11.018 19.005c0 3.319 2.242 6.010 5.008 6.010h-11.119c0.056-0.158 0.101-0.323 0.101-0.5 0-0.83-0.673-1.503-1.502-1.503-0.178 0-0.343 0.045-0.501 0.101v-8.215c0.158 0.057 0.323 0.101 0.501 0.101 0.83 0 1.502-0.672 1.502-1.502 0-0.178-0.045-0.343-0.101-0.501h11.119c-2.766-0.001-5.008 2.69-5.008 6.009zM7.011 16.919c-0.83 0-1.502 0.896-1.502 2.003s0.673 2.003 1.502 2.003c0.83 0 1.502-0.896 1.502-2.003s-0.672-2.003-1.502-2.003z"></path>
</symbol>
<symbol id="icon-coins" viewBox="0 0 32 32">
<title>coins</title>
<path d="M28.5 23h-12.246c0.359-0.619 0.634-1.29 0.816-2h11.43c0.553 0 1 0.447 1 1 0 0.552-0.447 1-1 1zM28.5 20h-11.236c0.041-0.328 0.069-0.661 0.069-1 0-0.34-0.028-0.672-0.069-1h11.236c0.553 0 1 0.447 1 1 0 0.552-0.447 1-1 1zM28.5 17h-11.43c-0.183-0.71-0.457-1.381-0.816-2h12.246c0.553 0 1 0.447 1 1 0 0.552-0.447 1-1 1zM28.5 14h-12.928c-0.65-0.811-1.453-1.493-2.369-2h15.297c0.553 0 1 0.447 1 1 0 0.552-0.447 1-1 1zM28.5 11h-16c-0.553 0-1-0.448-1-1 0-0.553 0.447-1 1-1h16c0.553 0 1 0.447 1 1 0 0.552-0.447 1-1 1zM28.5 8h-16c-0.553 0-1-0.448-1-1 0-0.553 0.447-1 1-1h16c0.553 0 1 0.447 1 1 0 0.552-0.447 1-1 1zM16.5 19c0 3.866-3.135 7-7 7s-7-3.134-7-7 3.134-7 7-7c3.865 0 7 3.134 7 7zM11.978 19.761c-0.101-0.239-0.231-0.447-0.394-0.624s-0.348-0.329-0.556-0.456c-0.208-0.127-0.42-0.24-0.637-0.341-0.217-0.1-0.429-0.194-0.637-0.284-0.208-0.089-0.395-0.185-0.559-0.287s-0.296-0.219-0.394-0.35c-0.098-0.131-0.147-0.286-0.147-0.466 0-0.12 0.022-0.234 0.065-0.342 0.044-0.107 0.11-0.2 0.2-0.277 0.089-0.076 0.201-0.137 0.334-0.18 0.133-0.044 0.29-0.065 0.469-0.065 0.229 0 0.439 0.027 0.631 0.083 0.191 0.057 0.36 0.118 0.506 0.187 0.146 0.068 0.269 0.131 0.369 0.189s0.173 0.086 0.219 0.086 0.082-0.012 0.109-0.037c0.026-0.025 0.048-0.064 0.062-0.119 0.015-0.054 0.024-0.123 0.031-0.206 0.006-0.084 0.009-0.187 0.009-0.308 0-0.108-0.002-0.199-0.006-0.271s-0.012-0.134-0.021-0.182c-0.011-0.048-0.023-0.087-0.037-0.116-0.016-0.029-0.043-0.064-0.085-0.105s-0.127-0.094-0.256-0.155c-0.129-0.062-0.277-0.118-0.443-0.167-0.167-0.050-0.346-0.089-0.537-0.118-0.039-0.006-0.079-0.004-0.118-0.009v-1.034h-0.984v1.034c-0.181 0.024-0.356 0.060-0.526 0.109-0.331 0.096-0.618 0.24-0.862 0.434s-0.438 0.438-0.581 0.73c-0.144 0.294-0.215 0.634-0.215 1.021 0 0.337 0.050 0.627 0.149 0.868s0.23 0.451 0.391 0.628c0.161 0.177 0.342 0.328 0.546 0.455 0.204 0.128 0.415 0.241 0.631 0.341s0.427 0.194 0.631 0.284 0.386 0.186 0.546 0.287c0.161 0.103 0.291 0.219 0.391 0.35 0.1 0.132 0.15 0.289 0.15 0.472 0 0.159-0.029 0.303-0.087 0.433s-0.143 0.237-0.253 0.325c-0.11 0.088-0.244 0.155-0.402 0.203-0.159 0.048-0.337 0.072-0.538 0.072-0.304 0-0.572-0.034-0.803-0.103s-0.43-0.145-0.597-0.229c-0.167-0.083-0.303-0.158-0.409-0.228-0.106-0.068-0.188-0.103-0.247-0.103-0.042 0-0.079 0.012-0.109 0.034-0.032 0.023-0.057 0.062-0.075 0.116-0.019 0.055-0.032 0.125-0.041 0.213s-0.013 0.196-0.013 0.325c0 0.192 0.012 0.339 0.034 0.441 0.023 0.103 0.062 0.181 0.116 0.234s0.142 0.115 0.265 0.186 0.276 0.137 0.459 0.201c0.183 0.063 0.395 0.118 0.634 0.164 0.239 0.045 0.499 0.067 0.778 0.067 0.012 0 0.023-0.002 0.036-0.002v0.963h0.983v-1.092c0.047-0.012 0.097-0.018 0.143-0.031 0.362-0.108 0.679-0.27 0.95-0.484s0.485-0.481 0.644-0.802c0.158-0.321 0.236-0.693 0.236-1.118 0.001-0.323-0.049-0.604-0.148-0.844zM15.572 24h12.928c0.553 0 1 0.447 1 1 0 0.552-0.447 1-1 1h-15.297c0.916-0.507 1.719-1.189 2.369-2z"></path>
</symbol>
<symbol id="icon-wallet2" viewBox="0 0 38 32">
<title>wallet2</title>
<path d="M32.509 7.5c0.276 0 0.5-0.224 0.5-0.5v-1.665c0-0.903-0.735-1.638-1.638-1.638h-2.687l-0.613-1.809c-0.086-0.255-0.36-0.397-0.619-0.318l-14.553 4.424c-0.264 0.081-0.413 0.36-0.333 0.624 0.066 0.216 0.264 0.354 0.479 0.354 0.048 0 0.097-0.007 0.146-0.021l14.089-4.284 1.343 3.965c0.089 0.262 0.375 0.404 0.634 0.313 0.262-0.088 0.402-0.373 0.313-0.634l-0.547-1.615h2.349c0.352 0 0.638 0.286 0.638 0.638v1.666c-0.001 0.276 0.223 0.5 0.499 0.5zM36.5 15c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5c0.351 0 0.5 0.149 0.5 0.5v6c0 0.351-0.149 0.5-0.5 0.5h-8c-0.351 0-0.5-0.149-0.5-0.5v-5c0-0.351 0.149-0.5 0.5-0.5h6c0.276 0 0.5-0.224 0.5-0.5v-6c0-0.911-0.589-1.5-1.5-1.5h-30.5c-1.233 0-2-0.767-2-2s0.767-2 2-2h5.076l-3.026 0.998c-0.262 0.086-0.405 0.369-0.319 0.631 0.069 0.21 0.265 0.343 0.475 0.343 0.052 0 0.104-0.008 0.157-0.025l18.119-5.973c0.262-0.087 0.405-0.369 0.318-0.632-0.086-0.262-0.369-0.405-0.632-0.318l-12.1 3.99c-0.023-0.004-0.044-0.014-0.068-0.014h-8c-1.794 0-3 1.206-3 3v22c0 1.794 1.206 3 3 3h30.5c0.911 0 1.5-0.589 1.5-1.5v-5c0-0.276-0.224-0.5-0.5-0.5s-0.5 0.224-0.5 0.5v5c0 0.351-0.149 0.5-0.5 0.5h-30.5c-1.233 0-2-0.767-2-2v-19.688c0.513 0.433 1.192 0.688 2 0.688h30.5c0.351 0 0.5 0.149 0.5 0.5v5.5h-5.5c-0.911 0-1.5 0.589-1.5 1.5v5c0 0.911 0.589 1.5 1.5 1.5h8c0.911 0 1.5-0.589 1.5-1.5v-6c0-0.911-0.589-1.5-1.5-1.5zM31 20c0 0.552 0.448 1 1 1s1-0.448 1-1c0-0.552-0.448-1-1-1s-1 0.448-1 1z"></path>
</symbol>
<symbol id="icon-basket2" viewBox="0 0 42 32">
<title>basket2</title>
<path d="M39.5 14h-37c-0.154 0-0.3 0.071-0.395 0.192s-0.128 0.279-0.091 0.429l4.006 16.017c0.096 0.337 0.391 1.362 1.48 1.362h27c1.093 0 1.385-1.026 1.485-1.379l4-16c0.037-0.149 0.004-0.308-0.091-0.429s-0.24-0.192-0.394-0.192zM35.020 30.363c-0.182 0.637-0.37 0.637-0.52 0.637h-27c-0.149 0-0.336 0-0.515-0.621l-3.844-15.379h35.719l-3.84 15.363zM18.5 28c0.276 0 0.5-0.224 0.5-0.5v-9c0-0.276-0.224-0.5-0.5-0.5s-0.5 0.224-0.5 0.5v9c0 0.276 0.224 0.5 0.5 0.5zM11.499 28c0.019 0 0.037-0.001 0.057-0.003 0.274-0.031 0.472-0.278 0.441-0.552l-1-9c-0.030-0.275-0.27-0.469-0.553-0.442-0.274 0.031-0.472 0.278-0.441 0.552l1 9c0.028 0.256 0.245 0.445 0.496 0.445zM24.5 28c0.276 0 0.5-0.224 0.5-0.5v-9c0-0.276-0.224-0.5-0.5-0.5s-0.5 0.224-0.5 0.5v9c0 0.276 0.224 0.5 0.5 0.5zM30.444 27.997c0.020 0.002 0.038 0.003 0.057 0.003 0.251 0 0.468-0.189 0.496-0.445l1-9c0.030-0.274-0.167-0.521-0.441-0.552-0.287-0.028-0.522 0.167-0.553 0.442l-1 9c-0.030 0.274 0.167 0.521 0.441 0.552zM34.5 12c0.116 0 0.232-0.040 0.327-0.122 0.209-0.181 0.231-0.496 0.051-0.705l-9.5-11c-0.181-0.21-0.496-0.231-0.705-0.052-0.209 0.181-0.231 0.496-0.051 0.705l9.5 11c0.099 0.115 0.238 0.174 0.378 0.174zM17.816 0.113c-0.213-0.173-0.528-0.144-0.703 0.071l-9 11c-0.175 0.213-0.144 0.528 0.070 0.704 0.093 0.075 0.206 0.112 0.317 0.112 0.145 0 0.288-0.062 0.387-0.184l9-11c0.175-0.213 0.143-0.528-0.071-0.703zM41.5 10h-4c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5h4c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5zM13.5 11h16c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5h-16c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5zM0.5 11h5c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5h-5c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5z"></path>
</symbol>
<symbol id="icon-banknote" viewBox="0 0 32 32">
<title>banknote</title>
<path d="M31.415 10.586l-10-10c-0.496-0.496-1.215-0.695-1.896-0.527-0.359 0.088-0.68 0.273-0.934 0.527-0.227 0.227-0.398 0.508-0.496 0.822-0.453 1.469-1.236 2.746-2.395 3.904-1.548 1.547-3.564 2.719-5.697 3.958-2.264 1.312-4.603 2.672-6.52 4.588-1.629 1.631-2.738 3.445-3.388 5.551-0.219 0.711-0.028 1.48 0.496 2.006l10 10c0.496 0.496 1.215 0.695 1.896 0.527 0.359-0.090 0.68-0.273 0.934-0.527 0.227-0.227 0.398-0.508 0.496-0.824 0.454-1.469 1.237-2.746 2.397-3.904 1.547-1.547 3.562-2.717 5.697-3.955 2.262-1.314 4.602-2.674 6.518-4.59 1.629-1.629 2.738-3.445 3.389-5.551 0.218-0.71 0.026-1.482-0.497-2.005zM12 30c-3.312-3.312-6.688-6.689-10-10 2.842-9.201 15.16-8.799 18-18 3.312 3.311 6.689 6.688 10.002 10-2.843 9.199-15.161 8.799-18.002 18zM19.562 14.9c-0.326-0.273-0.654-0.459-0.984-0.551-0.328-0.092-0.656-0.129-0.988-0.105-0.328 0.025-0.664 0.1-1 0.229-0.336 0.131-0.674 0.273-1.014 0.438-0.537-0.617-1.074-1.227-1.611-1.793 0.242-0.219 0.477-0.33 0.703-0.338 0.227-0.010 0.445 0.014 0.652 0.066 0.211 0.053 0.404 0.098 0.582 0.133 0.18 0.035 0.336-0.004 0.473-0.119 0.145-0.125 0.225-0.287 0.236-0.482 0.010-0.197-0.064-0.389-0.229-0.576-0.211-0.242-0.465-0.389-0.77-0.443-0.301-0.053-0.609-0.049-0.93 0.021-0.316 0.072-0.617 0.191-0.902 0.359s-0.514 0.34-0.684 0.508c-0.065-0.062-0.13-0.123-0.195-0.184-0.072-0.066-0.162-0.102-0.27-0.1-0.109 0-0.199 0.047-0.273 0.133-0.072 0.084-0.105 0.182-0.092 0.285 0.010 0.107 0.053 0.189 0.127 0.252 0.065 0.055 0.13 0.109 0.195 0.166-0.256 0.309-0.467 0.65-0.633 1.010-0.168 0.361-0.268 0.719-0.305 1.066-0.039 0.35-0.002 0.67 0.105 0.967 0.107 0.299 0.305 0.553 0.594 0.793 0.471 0.391 1.025 0.557 1.668 0.52 0.641-0.039 1.332-0.23 2.075-0.629 0.59 0.682 1.182 1.359 1.773 1.988-0.25 0.211-0.469 0.332-0.662 0.371-0.193 0.041-0.365 0.037-0.521-0.010-0.156-0.049-0.301-0.119-0.434-0.209-0.133-0.092-0.264-0.17-0.395-0.234-0.129-0.064-0.262-0.1-0.398-0.102s-0.281 0.064-0.441 0.201c-0.164 0.143-0.246 0.309-0.246 0.496s0.086 0.375 0.254 0.566c0.17 0.191 0.391 0.352 0.658 0.479s0.569 0.207 0.901 0.229c0.332 0.023 0.682-0.027 1.051-0.164 0.371-0.135 0.738-0.379 1.1-0.742 0.174 0.17 0.35 0.332 0.525 0.488 0.074 0.064 0.164 0.096 0.273 0.088 0.105-0.004 0.197-0.053 0.27-0.141 0.074-0.090 0.105-0.189 0.094-0.293-0.010-0.105-0.053-0.186-0.125-0.244-0.176-0.141-0.352-0.289-0.527-0.445 0.299-0.367 0.539-0.754 0.717-1.137 0.178-0.385 0.283-0.756 0.318-1.1 0.035-0.346-0.006-0.658-0.119-0.941-0.112-0.287-0.311-0.533-0.596-0.77zM13.971 15.578c-0.283 0.012-0.53-0.082-0.746-0.291-0.092-0.088-0.156-0.195-0.195-0.322-0.041-0.127-0.055-0.266-0.039-0.418 0.014-0.15 0.059-0.307 0.137-0.465 0.074-0.158 0.184-0.316 0.324-0.469 0.507 0.504 1.013 1.057 1.52 1.629-0.384 0.211-0.718 0.324-1.001 0.336zM18.688 17.58c-0.090 0.166-0.193 0.314-0.314 0.443-0.561-0.566-1.121-1.188-1.68-1.826 0.143-0.064 0.293-0.131 0.455-0.199s0.324-0.113 0.486-0.141c0.166-0.025 0.33-0.018 0.494 0.021 0.162 0.041 0.316 0.129 0.459 0.268 0.141 0.141 0.23 0.287 0.266 0.445 0.039 0.16 0.041 0.322 0.014 0.488-0.029 0.167-0.088 0.333-0.18 0.501zM14.717 22.18c0.197-0.159 0.487-0.151 0.668 0.033 0.196 0.195 0.196 0.514 0 0.709-0.016 0.016-0.033 0.027-0.051 0.041l0.002 0.002c-0.633 0.481-1.153 0.914-1.714 1.475-0.507 0.506-0.965 1.039-1.361 1.58l-0.639 0.875c-0.020 0.036-0.044 0.069-0.074 0.1-0.196 0.195-0.515 0.195-0.71 0-0.17-0.17-0.191-0.432-0.066-0.627l-0.002-0.002 0.684-0.934c0.427-0.584 0.918-1.156 1.461-1.699 0.565-0.567 1.175-1.073 1.8-1.553h0.002zM18.378 7.715c0.506-0.506 0.963-1.037 1.36-1.581l0.664-0.91c0.024-0.043 0.051-0.086 0.088-0.123 0.197-0.197 0.516-0.197 0.713 0 0.187 0.188 0.195 0.485 0.025 0.684l0.002 0.002-0.684 0.938c-0.428 0.584-0.918 1.154-1.461 1.697-0.565 0.565-1.174 1.073-1.799 1.553l-0.004-0.002c-0.199 0.183-0.508 0.179-0.699-0.014-0.197-0.197-0.197-0.518 0-0.715 0.035-0.037 0.076-0.063 0.117-0.086 0.588-0.449 1.155-0.92 1.678-1.443z"></path>
</symbol>
<symbol id="icon-wallet3" viewBox="0 0 32 32">
<title>wallet3</title>
<path d="M16 20c0-1.105 0.895-2 2-2s2 0.895 2 2c0 1.105-0.895 2-2 2s-2-0.895-2-2zM29.001 13c-0.001 0-0.001 0 0 0l-0.001-6v-3c0-1.657-1.344-3-3-3h-20.5c-3.033 0-5.5 2.468-5.5 5.5v20c0 3.032 2.467 5.5 5.5 5.5h18c3.032 0 5.5-2.468 5.5-5.5v-1.5c0 0 0 0 0.001 0 3.998-3.001 3.998-8.999 0-12zM5.5 3h20.5c0.551 0 1 0.448 1 1v6.184c-0.314-0.112-0.648-0.184-1-0.184h-0.001v-5c0-0.553-0.448-1-1-1h-21c-0.552 0-1 0.447-1 1v3.943c-0.617-0.631-0.999-1.491-0.999-2.443 0-1.933 1.566-3.5 3.5-3.5zM24.999 6h-21v-1h21v1zM24.999 7v1h-21v-1h21zM24.999 9v1h-19.499c-0.54 0-1.044-0.132-1.5-0.35v-0.65h20.999zM27 26.5c0 1.933-1.567 3.5-3.5 3.5h-18c-1.934 0-3.5-1.567-3.5-3.5v-15.761c0.951 0.787 2.171 1.261 3.5 1.261h20.5c0.551 0 1 0.448 1 1v2h-9c-2.762 0-5 2.238-5 5s2.239 5 5 5h9v1.5zM28.277 23h-10.277c-1.654 0-3-1.346-3-3s1.346-3 3-3h9c0.617-0.008 1.229-0.307 1.602-0.804 0.104-0.14 0.185-0.297 0.25-0.461 0.009-0.022 0.025-0.039 0.033-0.062 0.719 0.943 1.115 2.099 1.115 3.327 0 1.538-0.621 2.965-1.723 4z"></path>
</symbol>
<symbol id="icon-shopping-cart" viewBox="0 0 24 24">
<title>shopping-cart</title>
<path d="M20.756 5.345c-0.191-0.219-0.466-0.345-0.756-0.345h-13.819l-0.195-1.164c-0.080-0.482-0.497-0.836-0.986-0.836h-2.25c-0.553 0-1 0.447-1 1s0.447 1 1 1h1.403l1.86 11.164c0.008 0.045 0.031 0.082 0.045 0.124 0.016 0.053 0.029 0.103 0.054 0.151 0.032 0.066 0.075 0.122 0.12 0.179 0.031 0.039 0.059 0.078 0.095 0.112 0.058 0.054 0.125 0.092 0.193 0.13 0.038 0.021 0.071 0.049 0.112 0.065 0.116 0.047 0.238 0.075 0.367 0.075 0.001 0 11.001 0 11.001 0 0.553 0 1-0.447 1-1s-0.447-1-1-1h-10.153l-0.166-1h11.319c0.498 0 0.92-0.366 0.99-0.858l1-7c0.041-0.288-0.045-0.579-0.234-0.797zM18.847 7l-0.285 2h-3.562v-2h3.847zM14 7v2h-3v-2h3zM14 10v2h-3v-2h3zM10 7v2h-3c-0.053 0-0.101 0.015-0.148 0.030l-0.338-2.030h3.486zM7.014 10h2.986v2h-2.653l-0.333-2zM15 12v-2h3.418l-0.285 2h-3.133z"></path>
<path d="M10 19.5c0 0.828-0.672 1.5-1.5 1.5s-1.5-0.672-1.5-1.5c0-0.828 0.672-1.5 1.5-1.5s1.5 0.672 1.5 1.5z"></path>
<path d="M19 19.5c0 0.828-0.672 1.5-1.5 1.5s-1.5-0.672-1.5-1.5c0-0.828 0.672-1.5 1.5-1.5s1.5 0.672 1.5 1.5z"></path>
</symbol>
<symbol id="icon-cc-visa" viewBox="0 0 36 28">
<title>cc-visa</title>
<path d="M30.859 15.469h-2.156c0 0 0.219-0.578 1.031-2.797-0.016 0.016 0.219-0.578 0.344-0.953l0.187 0.859c0.484 2.391 0.594 2.891 0.594 2.891zM8.297 14.453l-0.906-4.609c-0.125-0.641-0.609-0.844-1.172-0.844h-4.188l-0.031 0.203c2.875 0.734 5.234 2.297 6.297 5.25zM11.094 9l-2.531 6.844-0.266-1.391c-0.547-1.453-1.875-2.797-3.375-3.406l2.109 7.969h2.734l4.078-10.016h-2.75zM13.266 19.031h2.594l1.625-10.031h-2.594zM25.266 9.25c-0.516-0.203-1.328-0.422-2.328-0.422-2.562 0-4.359 1.359-4.375 3.313-0.016 1.437 1.281 2.234 2.266 2.719 1.016 0.484 1.344 0.812 1.344 1.25 0 0.672-0.812 0.969-1.547 0.969-1.047 0-1.609-0.125-2.438-0.516l-0.344-0.172-0.359 2.25c0.609 0.281 1.719 0.531 2.891 0.531 2.719 0.016 4.484-1.344 4.516-3.422 0-1.141-0.703-2-2.188-2.719-0.906-0.453-1.453-0.781-1.453-1.25 0-0.422 0.469-0.859 1.484-0.859 0.844-0.016 1.469 0.156 1.937 0.375l0.234 0.125zM31.906 9h-2c-0.625 0-1.094 0.187-1.359 0.844l-3.844 9.188h2.719c0.438-1.234 0.547-1.5 0.547-1.5h3.313c0 0 0.078 0.344 0.313 1.5h2.406zM36 4v20c0 1.094-0.906 2-2 2h-32c-1.094 0-2-0.906-2-2v-20c0-1.094 0.906-2 2-2h32c1.094 0 2 0.906 2 2z"></path>
</symbol>
<symbol id="icon-cc-mastercard" viewBox="0 0 36 28">
<title>cc-mastercard</title>
<path d="M17.484 5.328c-1.297-0.859-2.828-1.328-4.391-1.328-4.391 0-7.953 3.563-7.953 7.938 0 4.391 3.563 7.953 7.953 7.953 1.563 0 3.094-0.469 4.391-1.328-4.188-3.406-4.156-9.828 0-13.234zM18 5.703c-4.031 3.172-4.047 9.328 0 12.484 4.047-3.156 4.031-9.312 0-12.484zM18.516 5.328c4.141 3.406 4.203 9.844 0 13.234 1.297 0.859 2.844 1.328 4.391 1.328 4.391 0 7.953-3.563 7.953-7.953 0-4.375-3.563-7.938-7.953-7.938-1.563 0-3.094 0.469-4.391 1.328zM30.094 16.609h0.109v-0.047h-0.266v0.047h0.109v0.266h0.047v-0.266zM30.547 16.875h0.063v-0.313h-0.078l-0.094 0.203-0.094-0.203h-0.078v0.313h0.047v-0.234l0.094 0.203h0.063l0.078-0.203v0.234zM30.422 23.75v0.031h-0.078v-0.047h0.078v0.016zM30.422 23.891h0.047l-0.063-0.078c0.031 0 0.031-0.016 0.047-0.016 0.016-0.016 0.016-0.031 0.016-0.047s0-0.031-0.016-0.047c-0.016 0-0.031-0.016-0.063-0.016h-0.094v0.203h0.047v-0.078h0.016zM10.703 22.828c0-0.375 0.234-0.672 0.641-0.672 0.375 0 0.625 0.297 0.625 0.672 0 0.391-0.25 0.672-0.625 0.672-0.406 0-0.641-0.297-0.641-0.672zM18.094 22.141c0.297 0 0.5 0.172 0.547 0.5h-1.094c0.047-0.297 0.234-0.5 0.547-0.5zM23.656 22.828c0-0.375 0.234-0.672 0.625-0.672s0.641 0.297 0.641 0.672c0 0.391-0.25 0.672-0.641 0.672s-0.625-0.297-0.625-0.672zM27.906 22.828c0-0.375 0.25-0.672 0.641-0.672 0.375 0 0.641 0.297 0.641 0.672 0 0.391-0.266 0.672-0.641 0.672-0.391 0-0.641-0.297-0.641-0.672zM30.375 23.953c-0.016 0-0.031 0-0.063-0.016-0.016 0-0.031-0.016-0.047-0.031s-0.031-0.031-0.031-0.047-0.016-0.047-0.016-0.063 0-0.047 0.016-0.063c0-0.031 0.016-0.047 0.031-0.063s0.031-0.016 0.047-0.031 0.047-0.016 0.063-0.016 0.047 0 0.063 0.016 0.047 0.016 0.063 0.031 0.016 0.031 0.031 0.063c0 0.016 0.016 0.031 0.016 0.063 0 0.016-0.016 0.031-0.016 0.063-0.016 0.016-0.016 0.031-0.031 0.047s-0.031 0.031-0.063 0.031c-0.016 0.016-0.031 0.016-0.063 0.016zM9.359 23.891h0.469v-1.328c0-0.5-0.328-0.828-0.844-0.844-0.266 0-0.547 0.078-0.734 0.375-0.141-0.234-0.375-0.375-0.703-0.375-0.219 0-0.438 0.078-0.609 0.313v-0.25h-0.469v2.109h0.469v-1.172c0-0.375 0.203-0.562 0.516-0.562s0.469 0.203 0.469 0.562v1.172h0.453v-1.172c0-0.375 0.219-0.562 0.516-0.562 0.313 0 0.469 0.203 0.469 0.562v1.172zM11.953 23.891h0.453v-2.109h-0.453v0.25c-0.156-0.187-0.375-0.313-0.672-0.313-0.594 0-1.047 0.469-1.047 1.109s0.453 1.109 1.047 1.109c0.297 0 0.516-0.109 0.672-0.313v0.266zM14.734 23.25c0-0.375-0.281-0.562-0.734-0.625l-0.219-0.031c-0.203-0.031-0.359-0.078-0.359-0.219s0.141-0.234 0.391-0.234c0.281 0 0.531 0.094 0.672 0.172l0.187-0.375c-0.219-0.141-0.516-0.219-0.859-0.219-0.531 0-0.875 0.266-0.875 0.688 0 0.344 0.25 0.547 0.734 0.609l0.203 0.031c0.266 0.047 0.375 0.109 0.375 0.219 0 0.172-0.172 0.266-0.484 0.266s-0.547-0.109-0.703-0.219l-0.203 0.359c0.25 0.172 0.562 0.266 0.906 0.266 0.609 0 0.969-0.281 0.969-0.688zM16.766 23.781l-0.125-0.391c-0.141 0.078-0.281 0.109-0.406 0.109-0.234 0-0.297-0.141-0.297-0.344v-0.953h0.75v-0.422h-0.75v-0.641h-0.469v0.641h-0.438v0.422h0.438v0.953c0 0.484 0.187 0.781 0.734 0.781 0.187 0 0.422-0.063 0.562-0.156zM18.109 21.719c-0.609 0-1.047 0.453-1.047 1.109 0 0.672 0.453 1.109 1.078 1.109 0.313 0 0.609-0.078 0.859-0.297l-0.219-0.344c-0.172 0.141-0.406 0.234-0.609 0.234-0.297 0-0.562-0.141-0.641-0.516h1.578v-0.187c0-0.656-0.406-1.109-1-1.109zM20.594 21.719c-0.266 0-0.438 0.125-0.547 0.313v-0.25h-0.469v2.109h0.469v-1.188c0-0.344 0.141-0.547 0.453-0.547 0.094 0 0.187 0.016 0.281 0.063l0.141-0.438c-0.109-0.047-0.234-0.063-0.328-0.063zM21.063 22.828c0 0.641 0.438 1.109 1.125 1.109 0.313 0 0.531-0.063 0.75-0.25l-0.219-0.375c-0.172 0.125-0.344 0.203-0.547 0.187-0.375 0-0.641-0.266-0.641-0.672s0.266-0.672 0.641-0.672c0.203 0 0.375 0.063 0.547 0.187l0.219-0.375c-0.219-0.172-0.438-0.25-0.75-0.25-0.688 0-1.125 0.469-1.125 1.109zM24.891 23.891h0.469v-2.109h-0.469v0.25c-0.141-0.187-0.359-0.313-0.656-0.313-0.594 0-1.062 0.469-1.062 1.109s0.469 1.109 1.062 1.109c0.297 0 0.516-0.109 0.656-0.313v0.266zM26.969 21.719c-0.266 0-0.438 0.125-0.547 0.313v-0.25h-0.453v2.109h0.453v-1.188c0-0.344 0.156-0.547 0.453-0.547 0.094 0 0.187 0.016 0.281 0.063l0.141-0.438c-0.094-0.047-0.234-0.063-0.328-0.063zM29.156 23.891h0.453v-2.969h-0.453v1.109c-0.141-0.187-0.359-0.313-0.672-0.313-0.578 0-1.047 0.469-1.047 1.109s0.469 1.109 1.047 1.109c0.313 0 0.531-0.109 0.672-0.313v0.266zM30.375 23.578c-0.016 0-0.047 0.016-0.078 0.016-0.031 0.016-0.047 0.031-0.063 0.047-0.031 0.016-0.047 0.047-0.047 0.063-0.016 0.031-0.016 0.063-0.016 0.094 0 0.016 0 0.047 0.016 0.078 0 0.016 0.016 0.047 0.047 0.063 0.016 0.016 0.031 0.031 0.063 0.047s0.063 0.016 0.078 0.016c0.031 0 0.063 0 0.094-0.016 0.016-0.016 0.047-0.031 0.063-0.047s0.031-0.047 0.047-0.063c0.016-0.031 0.016-0.063 0.016-0.078 0-0.031 0-0.063-0.016-0.094-0.016-0.016-0.031-0.047-0.047-0.063s-0.047-0.031-0.063-0.047c-0.031 0-0.063-0.016-0.094-0.016zM36 4v20c0 1.094-0.906 2-2 2h-32c-1.094 0-2-0.906-2-2v-20c0-1.094 0.906-2 2-2h32c1.094 0 2 0.906 2 2z"></path>
</symbol>
<symbol id="icon-cc-amex" viewBox="0 0 36 28">
<title>cc-amex</title>
<path d="M1.859 10.656h1.391l-0.703-1.687zM11.562 18.875l1.156-1.234-1.094-1.234h-2.547v0.766h2.219v0.859h-2.219v0.844h2.484zM14.031 17.656l1.547 1.719v-3.391zM18.531 16.922c0-0.375-0.281-0.516-0.625-0.516h-1.313v1.078h1.297c0.359 0 0.641-0.172 0.641-0.562zM23.047 16.859c0-0.391-0.344-0.453-0.656-0.453h-1.281v0.953h1.266c0.344 0 0.672-0.078 0.672-0.5zM18.703 9.578c0-0.391-0.344-0.453-0.656-0.453h-1.281v0.938h1.266c0.344 0 0.672-0.078 0.672-0.484zM25.875 10.656h1.391l-0.688-1.687zM10.922 8.234v4.234h-1.031v-3.313l-1.469 3.313h-0.891l-1.469-3.313v3.313h-2.063l-0.391-0.938h-2.109l-0.391 0.938h-1.094l1.813-4.234h1.5l1.719 4.016v-4.016h1.656l1.328 2.875 1.203-2.875h1.687zM19.609 16.922c0 1.703-1.859 1.422-3.016 1.422v1.422h-1.969l-1.25-1.406-1.297 1.406h-4v-4.234h4.062l1.25 1.391 1.281-1.391h3.234c0.953 0 1.703 0.328 1.703 1.391zM15.062 11.594v0.875h-3.391v-4.234h3.391v0.891h-2.375v0.766h2.312v0.859h-2.312v0.844h2.375zM36 20.328v3.578c0 1.141-0.922 2.094-2.063 2.094h-31.875c-1.141 0-2.063-0.953-2.063-2.094v-10.594h1.734l0.391-0.953h0.859l0.391 0.953h3.406v-0.719l0.297 0.719h1.766l0.313-0.734v0.734h8.453v-1.547l0.156-0.016c0.141 0 0.156 0.109 0.156 0.219v1.344h4.359v-0.359c1.016 0.531 2.406 0.359 3.469 0.359l0.391-0.953h0.875l0.391 0.953h3.547v-0.906l0.531 0.906h2.844v-5.906h-2.812v0.688l-0.391-0.688h-2.891v0.688l-0.359-0.688h-3.891c-0.578 0-1.188 0.063-1.703 0.344v-0.344h-2.688v0.344c-0.313-0.281-0.734-0.344-1.141-0.344h-9.812l-0.672 1.516-0.672-1.516h-3.094v0.688l-0.344-0.688h-2.641l-1.219 2.797v-6.109c0-1.141 0.922-2.094 2.063-2.094h31.875c1.141 0 2.063 0.953 2.063 2.094v10.594h-1.875c-0.438 0-0.906 0.078-1.266 0.344v-0.344h-2.766c-0.391 0-0.922 0.063-1.219 0.344v-0.344h-4.937v0.344c-0.375-0.266-0.922-0.344-1.359-0.344h-3.266v0.344c-0.328-0.313-1-0.344-1.422-0.344h-3.656l-0.844 0.906-0.781-0.906h-5.453v5.906h5.359l0.859-0.922 0.812 0.922h3.297v-1.391h0.328c0.469 0 0.953-0.016 1.406-0.203v1.594h2.719v-1.547h0.125c0.156 0 0.187 0.016 0.187 0.187v1.359h8.266c0.453 0 1.016-0.094 1.375-0.375v0.375h2.625c0.5 0 1.031-0.047 1.484-0.266zM24.156 16.672c0 0.469-0.25 0.938-0.719 1.125 0.562 0.203 0.672 0.578 0.672 1.125v0.844h-1.016v-0.703c0-0.719-0.234-0.844-0.906-0.844h-1.078v1.547h-1.016v-4.234h2.406c0.797 0 1.656 0.141 1.656 1.141zM19.828 9.375c0 0.484-0.266 0.953-0.719 1.141 0.578 0.203 0.672 0.562 0.672 1.125v0.828h-1.016c-0.016-0.906 0.219-1.531-0.906-1.531h-1.094v1.531h-1v-4.234l2.391 0.016c0.812 0 1.672 0.125 1.672 1.125zM28.094 18.891v0.875h-3.375v-4.234h3.375v0.875h-2.359v0.766h2.312v0.859h-2.312v0.844zM21.438 8.234v4.234h-1.031v-4.234h1.031zM32.266 18.422c0 1-0.688 1.344-1.594 1.344h-1.969v-0.906h1.969c0.25 0 0.531-0.063 0.531-0.391 0-0.906-2.609 0.344-2.609-1.672 0-0.859 0.656-1.266 1.437-1.266h2.031v0.891h-1.859c-0.266 0-0.562 0.047-0.562 0.391 0 0.922 2.625-0.422 2.625 1.609zM36 17.641v1.578c-0.297 0.438-0.875 0.547-1.375 0.547h-1.953v-0.906h1.953c0.25 0 0.516-0.078 0.516-0.391 0-0.891-2.609 0.344-2.609-1.672 0-0.859 0.672-1.266 1.453-1.266h2.016v0.891h-1.844c-0.281 0-0.562 0.047-0.562 0.391 0 0.75 1.766-0.016 2.406 0.828zM33.422 8.25v4.219h-1.437l-1.906-3.172v3.172h-2.063l-0.406-0.938h-2.094l-0.391 0.938h-1.172c-1.391 0-2.016-0.719-2.016-2.078 0-1.422 0.641-2.156 2.078-2.156h0.984v0.922c-1.062-0.016-2.031-0.25-2.031 1.203 0 0.719 0.172 1.219 0.984 1.219h0.453l1.437-3.328h1.516l1.703 4v-4h1.547l1.781 2.938v-2.938h1.031z"></path>
</symbol>
<symbol id="icon-cc-jcb" viewBox="0 0 36 28">
<title>cc-jcb</title>
<path d="M30.484 15.594c0 0.562-0.375 0.969-0.844 1.062-0.063 0.016-0.203 0.031-0.281 0.031h-2.391v-2.188h2.391c0.078 0 0.219 0.016 0.281 0.031 0.469 0.094 0.844 0.516 0.844 1.062zM30.203 12.266c0 0.547-0.375 0.906-0.828 0.984-0.047 0.016-0.156 0.016-0.234 0.016h-2.172v-2.016h2.172c0.078 0 0.187 0.016 0.234 0.016 0.453 0.078 0.828 0.453 0.828 1zM11.375 14.828v-4.813h-3.563v4.813c0 1.172-0.797 2.047-2.234 2.047-1.219 0-2.422-0.359-3.578-0.922v1.75c1.875 0.516 4.25 0.516 4.25 0.516 3.969 0 5.125-1.516 5.125-3.391zM22.531 17.703v-1.766c-0.812 0.422-1.844 0.828-3.125 0.922-2.25 0.172-3.594-0.922-3.594-2.859s1.344-3.031 3.594-2.859c1.281 0.094 2.297 0.484 3.125 0.906v-1.75c-1.672-0.422-3.25-0.484-3.25-0.484-5.5-0.25-7.063 1.922-7.063 4.188s1.563 4.438 7.063 4.188c0 0 1.578-0.063 3.25-0.484zM34 15.906c0-1.156-1.031-1.906-2.375-2v-0.047c1.219-0.172 1.891-0.969 1.891-1.891 0-1.188-0.984-1.875-2.312-1.937-0.094 0-0.266-0.016-0.406-0.016h-7.109v7.969h7.672c1.516 0 2.641-0.812 2.641-2.078zM36 4v20c0 1.094-0.906 2-2 2h-32c-1.094 0-2-0.906-2-2v-20c0-1.094 0.906-2 2-2h32c1.094 0 2 0.906 2 2z"></path>
</symbol>
<symbol id="icon-cc-diners-club" viewBox="0 0 36 28">
<title>cc-diners-club</title>
<path d="M13.406 19.391v-10.828c-2.172 0.844-3.719 2.953-3.719 5.422s1.547 4.578 3.719 5.406zM21.281 13.984c0-2.469-1.547-4.578-3.719-5.422v10.844c2.172-0.844 3.719-2.953 3.719-5.422zM24.641 13.984c0 5.047-4.094 9.156-9.156 9.156-5.047 0-9.156-4.109-9.156-9.156 0-5.063 4.109-9.156 9.156-9.156 5.063 0 9.156 4.094 9.156 9.156zM30.625 14.094c0-5.969-4.984-10.094-10.453-10.094h-4.703c-5.531 0-10.094 4.125-10.094 10.094 0 5.453 4.562 9.906 10.094 9.906h4.703c5.469 0 10.453-4.453 10.453-9.906zM36 4v20c0 1.094-0.906 2-2 2h-32c-1.094 0-2-0.906-2-2v-20c0-1.094 0.906-2 2-2h32c1.094 0 2 0.906 2 2z"></path>
</symbol>
<symbol id="icon-shopping-bag" viewBox="0 0 28 28">
<title>shopping-bag</title>
<path d="M27.453 22l0.547 4.891c0.031 0.281-0.063 0.562-0.25 0.781-0.187 0.203-0.469 0.328-0.75 0.328h-26c-0.281 0-0.562-0.125-0.75-0.328-0.187-0.219-0.281-0.5-0.25-0.781l0.547-4.891h26.906zM26 8.891l1.344 12.109h-26.688l1.344-12.109c0.063-0.5 0.484-0.891 1-0.891h4v2c0 1.109 0.891 2 2 2s2-0.891 2-2v-2h6v2c0 1.109 0.891 2 2 2s2-0.891 2-2v-2h4c0.516 0 0.938 0.391 1 0.891zM20 6v4c0 0.547-0.453 1-1 1s-1-0.453-1-1v-4c0-2.203-1.797-4-4-4s-4 1.797-4 4v4c0 0.547-0.453 1-1 1s-1-0.453-1-1v-4c0-3.313 2.688-6 6-6s6 2.688 6 6z"></path>
</symbol>
<symbol id="icon-shopping-basket" viewBox="0 0 32 28">
<title>shopping-basket</title>
<path d="M30 12c1.109 0 2 0.891 2 2s-0.891 2-2 2h-0.234l-1.797 10.344c-0.172 0.953-1 1.656-1.969 1.656h-20c-0.969 0-1.797-0.703-1.969-1.656l-1.797-10.344h-0.234c-1.109 0-2-0.891-2-2s0.891-2 2-2h28zM7.578 24.5c0.547-0.047 0.969-0.531 0.922-1.078l-0.5-6.5c-0.047-0.547-0.531-0.969-1.078-0.922s-0.969 0.531-0.922 1.078l0.5 6.5c0.047 0.516 0.484 0.922 1 0.922h0.078zM14 23.5v-6.5c0-0.547-0.453-1-1-1s-1 0.453-1 1v6.5c0 0.547 0.453 1 1 1s1-0.453 1-1zM20 23.5v-6.5c0-0.547-0.453-1-1-1s-1 0.453-1 1v6.5c0 0.547 0.453 1 1 1s1-0.453 1-1zM25.5 23.578l0.5-6.5c0.047-0.547-0.375-1.031-0.922-1.078s-1.031 0.375-1.078 0.922l-0.5 6.5c-0.047 0.547 0.375 1.031 0.922 1.078h0.078c0.516 0 0.953-0.406 1-0.922zM7.438 4.562l-1.453 6.438h-2.063l1.578-6.891c0.406-1.828 2.016-3.109 3.891-3.109h2.609c0-0.547 0.453-1 1-1h6c0.547 0 1 0.453 1 1h2.609c1.875 0 3.484 1.281 3.891 3.109l1.578 6.891h-2.063l-1.453-6.438c-0.219-0.922-1.016-1.563-1.953-1.563h-2.609c0 0.547-0.453 1-1 1h-6c-0.547 0-1-0.453-1-1h-2.609c-0.938 0-1.734 0.641-1.953 1.563z"></path>
</symbol>
<symbol id="icon-cart" viewBox="0 0 32 32">
<title>cart</title>
<path d="M31.914 5.4l-2.914 11.6c0 0.139-0.028 0.27-0.078 0.389-0.102 0.24-0.293 0.432-0.532 0.533-0.12 0.051-0.252 0.078-0.39 0.078h-19l0.8 4h17.2c0.553 0 1 0.447 1 1s-0.447 1-1 1h-18c-0.553 0-1-0.447-1-1l-3.8-19h-3.2c-0.552 0-1-0.448-1-1s0.448-1 1-1h4c0.553 0 1 0.448 1 1l0.2 1h24.8c0.553 0 1 0.448 1 1 0 0.143-0.032 0.277-0.086 0.4zM8.6 16h3.4v-10h-5.4l2 10zM18 6h-5v10h5v-10zM24 6h-5v10h5v-10zM25 6v10h2.253l2.533-10h-4.786zM11 26c1.657 0 3 1.344 3 3s-1.343 3-3 3-3-1.344-3-3 1.343-3 3-3zM11 30c0.553 0 1-0.447 1-1s-0.447-1-1-1-1 0.447-1 1 0.447 1 1 1zM25 26c1.657 0 3 1.344 3 3s-1.343 3-3 3-3-1.344-3-3 1.343-3 3-3zM25 30c0.553 0 1-0.447 1-1s-0.447-1-1-1-1 0.447-1 1 0.447 1 1 1z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-brand"><use xlink:href="#icon-brand"></use></svg><span class="name"> icon-brand</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-brand2"><use xlink:href="#icon-brand2"></use></svg><span class="name"> icon-brand2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-brand3"><use xlink:href="#icon-brand3"></use></svg><span class="name"> icon-brand3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-brand4"><use xlink:href="#icon-brand4"></use></svg><span class="name"> icon-brand4</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 32</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-wallet"><use xlink:href="#icon-wallet"></use></svg><span class="name"> icon-wallet</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-basket"><use xlink:href="#icon-basket"></use></svg><span class="name"> icon-basket</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-dollar"><use xlink:href="#icon-dollar"></use></svg><span class="name"> icon-dollar</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-dollar2"><use xlink:href="#icon-dollar2"></use></svg><span class="name"> icon-dollar2</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-coins"><use xlink:href="#icon-coins"></use></svg><span class="name"> icon-coins</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-wallet2"><use xlink:href="#icon-wallet2"></use></svg><span class="name"> icon-wallet2</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-basket2"><use xlink:href="#icon-basket2"></use></svg><span class="name"> icon-basket2</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-banknote"><use xlink:href="#icon-banknote"></use></svg><span class="name"> icon-banknote</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-wallet3"><use xlink:href="#icon-wallet3"></use></svg><span class="name"> icon-wallet3</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon-shopping-cart"><use xlink:href="#icon-shopping-cart"></use></svg><span class="name"> icon-shopping-cart</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 14</h1>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-cc-visa"><use xlink:href="#icon-cc-visa"></use></svg><span class="name"> icon-cc-visa</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-cc-mastercard"><use xlink:href="#icon-cc-mastercard"></use></svg><span class="name"> icon-cc-mastercard</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-cc-amex"><use xlink:href="#icon-cc-amex"></use></svg><span class="name"> icon-cc-amex</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-cc-jcb"><use xlink:href="#icon-cc-jcb"></use></svg><span class="name"> icon-cc-jcb</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-cc-diners-club"><use xlink:href="#icon-cc-diners-club"></use></svg><span class="name"> icon-cc-diners-club</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-shopping-bag"><use xlink:href="#icon-shopping-bag"></use></svg><span class="name"> icon-shopping-bag</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-shopping-basket"><use xlink:href="#icon-shopping-basket"></use></svg><span class="name"> icon-shopping-basket</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-cart"><use xlink:href="#icon-cart"></use></svg><span class="name"> icon-cart</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
