[class^="icon-"], [class*=" icon-"] {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-dollar2 {
  width: 1.1875em;
}

.icon-wallet2 {
  width: 1.1875em;
}

.icon-basket2 {
  width: 1.3125em;
}

.icon-cc-visa {
  width: 1.2857142857142856em;
}

.icon-cc-mastercard {
  width: 1.2857142857142856em;
}

.icon-cc-amex {
  width: 1.2857142857142856em;
}

.icon-cc-jcb {
  width: 1.2857142857142856em;
}

.icon-cc-diners-club {
  width: 1.2857142857142856em;
}

.icon-shopping-basket {
  width: 1.1428571428571428em;
}
