<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-share" viewBox="0 0 20 20">
<title>share</title>
<path d="M15 13.442c-0.633 0-1.204 0.246-1.637 0.642l-5.938-3.463c0.046-0.188 0.075-0.384 0.075-0.584s-0.029-0.395-0.075-0.583l5.875-3.429c0.446 0.417 1.042 0.675 1.7 0.675 1.379 0 2.5-1.121 2.5-2.5s-1.121-2.5-2.5-2.5-2.5 1.121-2.5 2.5c0 0.2 0.029 0.396 0.075 0.583l-5.875 3.429c-0.446-0.416-1.042-0.675-1.7-0.675-1.379 0-2.5 1.121-2.5 2.5s1.121 2.5 2.5 2.5c0.658 0 1.254-0.258 1.7-0.675l5.938 3.463c-0.042 0.175-0.067 0.358-0.067 0.546 0 1.342 1.087 2.429 2.429 2.429s2.429-1.088 2.429-2.429-1.087-2.429-2.429-2.429z"></path>
</symbol>
<symbol id="icon-share2" viewBox="0 0 24 24">
<title>share2</title>
<path d="M18 16.078c1.594 0 2.906 1.313 2.906 2.906s-1.313 2.953-2.906 2.953-2.906-1.359-2.906-2.953c0-0.234 0-0.469 0.047-0.656l-7.078-4.125c-0.563 0.516-1.266 0.797-2.063 0.797-1.641 0-3-1.359-3-3s1.359-3 3-3c0.797 0 1.5 0.281 2.063 0.797l7.031-4.078c-0.047-0.234-0.094-0.469-0.094-0.703 0-1.641 1.359-3 3-3s3 1.359 3 3-1.359 3-3 3c-0.797 0-1.5-0.328-2.063-0.844l-7.031 4.125c0.047 0.234 0.094 0.469 0.094 0.703s-0.047 0.469-0.094 0.703l7.125 4.125c0.516-0.469 1.219-0.75 1.969-0.75z"></path>
</symbol>
<symbol id="icon-share3" viewBox="0 0 24 24">
<title>share3</title>
<path d="M20 16c-1.2 0-2.266 0.542-3 1.382l-7.324-3.662c0.199-0.538 0.324-1.113 0.324-1.72s-0.125-1.182-0.324-1.72l7.324-3.662c0.734 0.84 1.8 1.382 3 1.382 2.206 0 4-1.795 4-4s-1.794-4-4-4-4 1.795-4 4c0 0.287 0.033 0.566 0.091 0.836l-7.47 3.735c0.003 0.003 0.004 0.007 0.007 0.009-0.912-0.967-2.196-1.58-3.628-1.58-2.757 0-5 2.243-5 5s2.243 5 5 5c1.432 0 2.716-0.613 3.628-1.58-0.003 0.002-0.004 0.006-0.007 0.009l7.47 3.735c-0.058 0.27-0.091 0.549-0.091 0.836 0 2.205 1.794 4 4 4s4-1.795 4-4-1.794-4-4-4zM20 2c1.103 0 2 0.896 2 2s-0.897 2-2 2-2-0.896-2-2 0.897-2 2-2zM5 15c-1.654 0-3-1.346-3-3s1.346-3 3-3 3 1.346 3 3-1.346 3-3 3zM20 22c-1.103 0-2-0.896-2-2s0.897-2 2-2 2 0.896 2 2-0.897 2-2 2z"></path>
</symbol>
<symbol id="icon-share-alt" viewBox="0 0 24 28">
<title>share-alt</title>
<path d="M19 16c2.766 0 5 2.234 5 5s-2.234 5-5 5-5-2.234-5-5c0-0.172 0.016-0.359 0.031-0.531l-5.625-2.812c-0.891 0.828-2.094 1.344-3.406 1.344-2.766 0-5-2.234-5-5s2.234-5 5-5c1.313 0 2.516 0.516 3.406 1.344l5.625-2.812c-0.016-0.172-0.031-0.359-0.031-0.531 0-2.766 2.234-5 5-5s5 2.234 5 5-2.234 5-5 5c-1.313 0-2.516-0.516-3.406-1.344l-5.625 2.812c0.016 0.172 0.031 0.359 0.031 0.531s-0.016 0.359-0.031 0.531l5.625 2.812c0.891-0.828 2.094-1.344 3.406-1.344z"></path>
</symbol>
<symbol id="icon-share-alt-square" viewBox="0 0 24 28">
<title>share-alt-square</title>
<path d="M20 18.672c0-1.844-1.5-3.344-3.328-3.344-0.875 0-1.672 0.344-2.266 0.906l-3.766-1.875c0.016-0.125 0.031-0.234 0.031-0.359s-0.016-0.234-0.031-0.359l3.766-1.875c0.594 0.562 1.391 0.906 2.266 0.906 1.828 0 3.328-1.5 3.328-3.344 0-1.828-1.5-3.328-3.328-3.328-1.844 0-3.344 1.5-3.344 3.328 0 0.125 0.016 0.234 0.031 0.359l-3.766 1.875c-0.594-0.547-1.391-0.891-2.266-0.891-1.828 0-3.328 1.484-3.328 3.328s1.5 3.328 3.328 3.328c0.875 0 1.672-0.344 2.266-0.891l3.766 1.875c-0.016 0.125-0.031 0.234-0.031 0.359 0 1.828 1.5 3.328 3.344 3.328 1.828 0 3.328-1.5 3.328-3.328zM24 6.5v15c0 2.484-2.016 4.5-4.5 4.5h-15c-2.484 0-4.5-2.016-4.5-4.5v-15c0-2.484 2.016-4.5 4.5-4.5h15c2.484 0 4.5 2.016 4.5 4.5z"></path>
</symbol>
<symbol id="icon-share22" viewBox="0 0 32 32">
<title>share22</title>
<path d="M27 22c-1.411 0-2.685 0.586-3.594 1.526l-13.469-6.734c0.041-0.258 0.063-0.522 0.063-0.791s-0.022-0.534-0.063-0.791l13.469-6.734c0.909 0.94 2.183 1.526 3.594 1.526 2.761 0 5-2.239 5-5s-2.239-5-5-5-5 2.239-5 5c0 0.269 0.022 0.534 0.063 0.791l-13.469 6.734c-0.909-0.94-2.183-1.526-3.594-1.526-2.761 0-5 2.239-5 5s2.239 5 5 5c1.411 0 2.685-0.586 3.594-1.526l13.469 6.734c-0.041 0.258-0.063 0.522-0.063 0.791 0 2.761 2.239 5 5 5s5-2.239 5-5c0-2.761-2.239-5-5-5z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 20</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-share"><use xlink:href="#icon-share"></use></svg><span class="name"> icon-share</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-share2"><use xlink:href="#icon-share2"></use></svg><span class="name"> icon-share2</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-share3"><use xlink:href="#icon-share3"></use></svg><span class="name"> icon-share3</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 14</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon-share-alt"><use xlink:href="#icon-share-alt"></use></svg><span class="name"> icon-share-alt</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon-share-alt-square"><use xlink:href="#icon-share-alt-square"></use></svg><span class="name"> icon-share-alt-square</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-share22"><use xlink:href="#icon-share22"></use></svg><span class="name"> icon-share22</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
