<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-envelope" viewBox="0 0 32 32">
<title>envelope</title>
<path d="M16.015 18.861l-4.072-3.343-8.862 10.463h25.876l-8.863-10.567-4.079 3.447zM29.926 6.019h-27.815l13.908 11.698 13.907-11.698zM20.705 14.887l9.291 11.084v-18.952l-9.291 7.868zM2.004 7.019v18.952l9.291-11.084-9.291-7.868z"></path>
</symbol>
<symbol id="icon-envelope2" viewBox="0 0 32 32">
<title>envelope2</title>
<path d="M20.139 18.934l9.787-7.999-13.926-9.833-13.89 9.833 9.824 8.032 8.205-0.033zM12.36 19.936l-9.279 10.962h25.876l-9.363-10.9-7.234-0.062zM20.705 19.803l9.291 11.084v-18.952l-9.291 7.868zM2.004 11.935v18.952l9.291-11.084-9.291-7.868z"></path>
</symbol>
<symbol id="icon-newspaper" viewBox="0 0 42 32">
<title>newspaper</title>
<path d="M37 29c1.196 0 2-0.804 2-2v-26.5c0-0.276-0.224-0.5-0.5-0.5s-0.5 0.224-0.5 0.5v26.5c0 0.87-0.627 1-1 1-0.103 0-1-0.028-1-1v-26.5c0-0.276-0.224-0.5-0.5-0.5s-0.5 0.224-0.5 0.5v26.5c0 1.313 1.006 2 2 2zM4.5 21h10c0.276 0 0.5-0.224 0.5-0.5v-9c0-0.276-0.224-0.5-0.5-0.5h-10c-0.276 0-0.5 0.224-0.5 0.5v9c0 0.276 0.224 0.5 0.5 0.5zM5 12h9v8h-9v-8zM4.5 8h24c0.276 0 0.5-0.224 0.5-0.5v-4c0-0.276-0.224-0.5-0.5-0.5h-24c-0.276 0-0.5 0.224-0.5 0.5v4c0 0.276 0.224 0.5 0.5 0.5zM5 4h23v3h-23v-3zM28.5 11h-10c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5h10c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5zM28.5 14h-10c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5h10c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5zM28.5 17h-10c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5h10c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5zM28.5 20h-10c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5h10c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5zM28.5 23h-10c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5h10c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5zM4.5 24h10c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5h-10c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5zM28.5 26h-10c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5h10c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5zM4.5 27h10c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5h-10c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5zM5 31.947h32c0.008 0 0.016 0 0.020 0 0.007 0 0.013-0.004 0.020-0.004 2.709-0.022 4.908-2.229 4.908-4.943v-26.5c0-0.247-0.2-0.447-0.447-0.447s-0.447 0.2-0.447 0.447v26.5c0 2.235-1.818 4.053-4.053 4.053s-4.054-1.818-4.054-4.053v-26.5c0-0.247-0.2-0.447-0.447-0.447h-32c-0.247 0-0.447 0.2-0.447 0.447v26.5c0 2.728 2.219 4.947 4.947 4.947zM0.947 0.947h31.105v26.053c0 0.306 0.037 0.603 0.090 0.895 0.011 0.058 0.020 0.116 0.033 0.173 0.062 0.278 0.144 0.547 0.251 0.806 0.019 0.047 0.042 0.091 0.063 0.137 0.108 0.242 0.233 0.475 0.378 0.695 0.017 0.025 0.030 0.052 0.047 0.077 0.158 0.23 0.338 0.443 0.531 0.643 0.042 0.043 0.083 0.085 0.127 0.127 0.186 0.18 0.382 0.351 0.594 0.5h-29.166c-2.234 0-4.053-1.818-4.053-4.053v-26.053z"></path>
</symbol>
<symbol id="icon-megaphone" viewBox="0 0 40 32">
<title>megaphone</title>
<path d="M39.498 0c-0.277 0-0.498 0.224-0.498 0.5v31c0 0.276 0.221 0.5 0.498 0.5s0.5-0.224 0.5-0.5v-31c0-0.276-0.224-0.5-0.5-0.5zM37.717 1.204c-0.17-0.083-0.376-0.062-0.526 0.055l-0.565 0.445c-2.978 2.355-7.959 6.296-18.126 6.296h-13.869c-1.451 0-2.631 1.2-2.631 2.674v10.714c0 1.44 1.18 2.612 2.631 2.612h3.394c0.088 1.125 0.502 3.794 2.454 5.761 1.474 1.486 3.5 2.239 6.021 2.239 0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5c-2.242 0-4.026-0.652-5.306-1.938-1.667-1.676-2.067-4.024-2.163-5.062h2.995c0.085 0.682 0.36 1.881 1.274 2.802 0.789 0.795 1.866 1.198 3.2 1.198 0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5c-1.055 0-1.891-0.302-2.484-0.896-0.657-0.659-0.894-1.546-0.981-2.104h5.396c10.216 0 15.237 3.963 18.237 6.331l0.522 0.411c0.089 0.070 0.198 0.105 0.307 0.105 0.075 0 0.15-0.017 0.219-0.051 0.172-0.084 0.281-0.258 0.281-0.449v-28.694c0.001-0.191-0.108-0.365-0.28-0.449zM3 21.388v-10.714c0-0.923 0.731-1.674 1.631-1.674h3.369v14h-3.369c-0.915 0-1.631-0.708-1.631-1.612zM37 29.317c-3.134-2.466-8.328-6.317-18.568-6.317h-5.797c-0.047-0.015-0.095-0.030-0.148-0.031-0.001 0-0.001 0-0.002 0-0.054 0-0.105 0.015-0.154 0.031h-3.331v-14h9.5c10.237 0 15.394-3.864 18.5-6.316v26.633zM0.5 21.857c0.276 0 0.5-0.224 0.5-0.5v-10.714c0-0.276-0.224-0.5-0.5-0.5s-0.5 0.223-0.5 0.5v10.714c0 0.276 0.224 0.5 0.5 0.5z"></path>
</symbol>
<symbol id="icon-envelope3" viewBox="0 0 38 32">
<title>envelope3</title>
<path d="M20.060 0.413c-0.58-0.533-1.539-0.533-2.119 0l-17.688 10.671c-0.15 0.091-0.242 0.253-0.242 0.428v18.922c0 0.863 0.706 1.566 1.574 1.566h34.83c0.868 0 1.574-0.703 1.574-1.566v-18.922c0-0.175-0.092-0.337-0.242-0.428l-17.687-10.671zM18.504 1.24c0.035-0.021 0.066-0.046 0.095-0.074 0.108-0.107 0.25-0.166 0.401-0.166s0.293 0.059 0.4 0.166c0.029 0.028 0.061 0.053 0.095 0.074l17.227 10.394-12.478 7.436c-0.237 0.142-0.315 0.448-0.174 0.686 0.094 0.157 0.26 0.244 0.43 0.244 0.087 0 0.175-0.022 0.255-0.070l12.245-7.29v17.757l-16.935-11.266c-0.538-0.429-1.594-0.429-2.096-0.025l-16.969 11.286v-17.752l12.244 7.29c0.080 0.048 0.169 0.070 0.256 0.070 0.17 0 0.336-0.087 0.43-0.244 0.141-0.237 0.063-0.544-0.174-0.686l-12.479-7.436 17.227-10.394zM36.090 31h-34.188l16.656-11.086c0.173-0.138 0.712-0.137 0.919 0.025l16.613 11.061zM6.5 13h25c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5h-25c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5z"></path>
</symbol>
<symbol id="icon-news" viewBox="0 0 32 32">
<title>news</title>
<path d="M29 0h-22c-1.657 0-3 1.342-3 3v2h-1c-1.657 0-3 1.342-3 3v20c0 2.209 1.791 4 4 4h24c2.209 0 4-1.791 4-4v-25c0-1.658-1.344-3-3-3zM30 28c0 1.102-0.898 2-2 2h-24c-1.103 0-2-0.898-2-2v-20c0-0.552 0.448-1 1-1h1v20c0 0.553 0.447 1 1 1s1-0.447 1-1v-24c0-0.552 0.448-1 1-1h22c0.551 0 1 0.448 1 1v25zM19.498 13.005c-0.275 0-0.5-0.224-0.5-0.5s0.225-0.5 0.5-0.5h8c0.277 0 0.5 0.224 0.5 0.5s-0.223 0.5-0.5 0.5h-8zM19.498 10.005c-0.275 0-0.5-0.224-0.5-0.5s0.225-0.5 0.5-0.5h8c0.277 0 0.5 0.224 0.5 0.5s-0.223 0.5-0.5 0.5h-8zM19.498 7.005c-0.275 0-0.5-0.224-0.5-0.5s0.225-0.5 0.5-0.5h8c0.277 0 0.5 0.224 0.5 0.5s-0.223 0.5-0.5 0.5h-8zM16.5 27.004c0.276 0 0.5 0.225 0.5 0.5 0 0.277-0.225 0.5-0.5 0.5h-8c-0.276 0-0.5-0.223-0.5-0.5 0-0.275 0.224-0.5 0.5-0.5h8zM16.5 24.004c0.276 0 0.5 0.225 0.5 0.5 0 0.277-0.225 0.5-0.5 0.5h-8c-0.276 0-0.5-0.223-0.5-0.5 0-0.275 0.224-0.5 0.5-0.5h8zM16.5 21.004c0.276 0 0.5 0.225 0.5 0.5 0 0.277-0.225 0.5-0.5 0.5h-8c-0.276 0-0.5-0.223-0.5-0.5 0-0.275 0.224-0.5 0.5-0.5h8zM27.5 27.004c0.275 0 0.5 0.225 0.5 0.5 0 0.277-0.225 0.5-0.5 0.5h-8c-0.277 0-0.5-0.223-0.5-0.5 0-0.275 0.223-0.5 0.5-0.5h8zM27.5 24.004c0.275 0 0.5 0.225 0.5 0.5 0 0.277-0.225 0.5-0.5 0.5h-8c-0.277 0-0.5-0.223-0.5-0.5 0-0.275 0.223-0.5 0.5-0.5h8zM27.5 21.004c0.275 0 0.5 0.225 0.5 0.5 0 0.277-0.225 0.5-0.5 0.5h-8c-0.277 0-0.5-0.223-0.5-0.5 0-0.275 0.223-0.5 0.5-0.5h8zM27.5 15.004c0.275 0 0.5 0.224 0.5 0.5s-0.225 0.5-0.5 0.5h-19c-0.276 0-0.5-0.224-0.5-0.5s0.224-0.5 0.5-0.5h19zM27.5 18.004c0.275 0 0.5 0.225 0.5 0.5 0 0.277-0.225 0.5-0.5 0.5h-19c-0.276 0-0.5-0.223-0.5-0.5 0-0.275 0.224-0.5 0.5-0.5h19zM9 13h7c0.553 0 1-0.447 1-1v-6.996c0-0.553-0.447-1-1-1h-7c-0.553 0-1 0.447-1 1v6.996c0 0.552 0.447 1 1 1zM10 6h5v5h-5v-5z"></path>
</symbol>
<symbol id="icon-mail-envelope" viewBox="0 0 32 32">
<title>mail-envelope</title>
<path d="M6.004 8h20.993c1.114 0 2.004 0.893 2.004 1.994v12.012c0 1.1-0.897 1.994-2.004 1.994h-20.993c-1.114 0-2.004-0.893-2.004-1.994v-12.012c0-1.1 0.897-1.994 2.004-1.994zM6.003 9c-0.554 0-1.003 0.45-1.003 1.007v11.986c0 0.556 0.439 1.007 1.003 1.007h20.994c0.554 0 1.003-0.45 1.003-1.007v-11.986c0-0.556-0.439-1.007-1.003-1.007h-20.994zM23 11h3v3h-3v-3zM24 12v1h1v-1h-1zM7 18v1h8v-1h-8zM7 11v1h4v-1h-4zM7 20v1h8v-1h-8z"></path>
</symbol>
<symbol id="icon-mail-envelope2" viewBox="0 0 32 32">
<title>mail-envelope2</title>
<path d="M6.004 8h20.993c1.114 0 2.004 0.893 2.004 1.994v12.012c0 1.1-0.897 1.994-2.004 1.994h-20.993c-1.114 0-2.004-0.893-2.004-1.994v-12.012c0-1.1 0.897-1.994 2.004-1.994zM7 11v1h4v-1h-4zM23 11v3h3v-3h-3zM24 12v1h1v-1h-1zM7 18v1h8v-1h-8zM7 20v1h8v-1h-8z"></path>
</symbol>
<symbol id="icon-mail-envelope-open" viewBox="0 0 32 32">
<title>mail-envelope-open</title>
<path d="M20.638 20h-8.332l2.244 1.98 2.267 0.011-1.697 0.009h3.378l0.020-0.018-0.099 0.001 2.218-1.983zM21.757 19l3.243-2.9v-8.091c0-0.557-0.455-1.009-1-1.009h-15c-0.552 0-1 0.444-1 1.002v8.198l3.173 2.8h10.583zM13.091 6l3.409-3 3.409 3h4.093c1.107 0 1.997 0.895 1.997 2v3.36l3 2.64v14.006c0 1.1-0.897 1.994-2.004 1.994h-20.993c-1.114 0-2.004-0.893-2.004-1.994v-14.006l3-2.64v-3.36c0-1.112 0.894-2 1.997-2h4.093zM18.428 6l-1.928-1.7-1.928 1.7h3.856zM26 12.677v2.656l1.5-1.333-1.5-1.323zM7 15.333v-2.656l-1.5 1.323 1.5 1.333zM13.5 23l-7 6h20l-7-6h-6zM27.685 28.725v0 0c0.194-0.183 0.315-0.442 0.315-0.725v-13l-8 7.017 7.685 6.708zM5.315 28.725l7.685-6.708-8-7.017v13c0 0.283 0.121 0.542 0.315 0.725v0 0zM10 10v1h13v-1h-13zM10 13v1h13v-1h-13zM10 16v1h13v-1h-13z"></path>
</symbol>
<symbol id="icon-mail-envelope-open2" viewBox="0 0 32 32">
<title>mail-envelope-open2</title>
<path d="M11.293 19l-3.293-2.8v-8.198c0-0.558 0.448-1.002 1-1.002h15c0.545 0 1 0.449 1 1.002v8.198l-3.333 2.8h-10.374zM12.469 20l1.783 1.516h4.42l1.805-1.516h-8.007zM22.185 20.127l-2.185 1.873 5.923 5.077-0.808 0.808-5.996-5.139-5.223 0.023-0.021-0.018-5.99 5.135-0.808-0.808 5.923-5.077-2.185-1.873-3.815-3.227v-5.54l-3 2.64v14.006c0 1.101 0.89 1.994 2.004 1.994h20.993c1.107 0 2.004-0.895 2.004-1.994v-14.006l-3-2.64v5.54l-3.815 3.227zM19.909 6l-3.409-3-3.409 3h6.818zM10 10v1h13v-1h-13zM10 13v1h13v-1h-13zM10 16v1h13v-1h-13z"></path>
</symbol>
<symbol id="icon-mail-envelope-closed" viewBox="0 0 32 32">
<title>mail-envelope-closed</title>
<path d="M5.315 9.274l7.735 6.726-7.737 6.728c-0.194-0.184-0.313-0.445-0.313-0.735v-11.986c0-0.289 0.121-0.549 0.315-0.733zM27.687 9.272c0.194 0.184 0.313 0.445 0.313 0.735v11.986c0 0.289-0.121 0.549-0.315 0.733l-7.735-6.726 7.737-6.728zM19.202 16.651l7.298 6.349h-20l7.298-6.349 2.702 2.349 2.702-2.349zM6.004 8c-1.107 0-2.004 0.895-2.004 1.994v12.012c0 1.101 0.89 1.994 2.004 1.994h20.993c1.107 0 2.004-0.895 2.004-1.994v-12.012c0-1.101-0.89-1.994-2.004-1.994h-20.993zM16.5 17.7l-10-8.7h20l-10 8.7z"></path>
</symbol>
<symbol id="icon-mail-envelope-closed2" viewBox="0 0 32 32">
<title>mail-envelope-closed2</title>
<path d="M25.923 21.077l-0.808 0.808-5.99-5.135-2.625 2.25-2.625-2.25-5.99 5.135-0.808-0.808 5.923-5.077-5.923-5.077 0.808-0.808 8.615 7.385 8.615-7.385 0.808 0.808-5.923 5.077 5.923 5.077zM6.004 8c-1.107 0-2.004 0.895-2.004 1.994v12.012c0 1.101 0.89 1.994 2.004 1.994h20.993c1.107 0 2.004-0.895 2.004-1.994v-12.012c0-1.101-0.89-1.994-2.004-1.994h-20.993z"></path>
</symbol>
<symbol id="icon-mail-envelope-open3" viewBox="0 0 32 32">
<title>mail-envelope-open3</title>
<path d="M16.5 3l-12.5 11v14.006c0 1.101 0.89 1.994 2.004 1.994h20.993c1.107 0 2.004-0.895 2.004-1.994v-14.006l-12.5-11zM13.5 23h6l7 6h-20l7-6zM16.5 4.3l11 9.7-9 8h-4l-9-8 11-9.7zM27.685 28.725l-7.685-6.708 8-7.017v13c0 0.283-0.121 0.542-0.315 0.725v0 0zM5.315 28.725v0 0c-0.194-0.183-0.315-0.442-0.315-0.725v-13l8 7.017-7.685 6.708z"></path>
</symbol>
<symbol id="icon-mail-envelope-open4" viewBox="0 0 32 32">
<title>mail-envelope-open4</title>
<path d="M16.5 3l-12.5 11v14.006c0 1.1 0.891 1.994 2.003 1.994h20.994c1.106 0 2.003-0.894 2.003-1.994v-14.006l-12.5-11zM25.922 27.078v0l-0.806 0.806-5.991-5.134-2.625 2.25-2.625-2.25-5.991 5.134-0.806-0.806 5.922-5.078-5.922-5.078 0.806-0.806 8.616 7.384 8.616-7.384 0.806 0.806-5.922 5.078 5.922 5.078z"></path>
</symbol>
<symbol id="icon-news2" viewBox="0 0 24 24">
<title>news2</title>
<path d="M21 4h-18c-1.104 0-2 0.896-2 2v12c0 1.104 0.896 2 2 2h18c1.104 0 2-0.896 2-2v-12c0-1.104-0.896-2-2-2zM3 6h8v12h-8v-12zM21 18h-9v-12h9.003l-0.003 12z"></path>
<path d="M20 13.5c0-0.275-0.225-0.5-0.5-0.5h-1c-0.275 0-0.5 0.225-0.5 0.5v3c0 0.275 0.225 0.5 0.5 0.5h1c0.275 0 0.5-0.225 0.5-0.5v-3z"></path>
<path d="M17 7.5c0-0.275-0.225-0.5-0.5-0.5h-3c-0.275 0-0.5 0.225-0.5 0.5v5c0 0.275 0.225 0.5 0.5 0.5h3c0.275 0 0.5-0.225 0.5-0.5v-5z"></path>
<path d="M18.5 10h1c0.275 0 0.5-0.225 0.5-0.5s-0.225-0.5-0.5-0.5h-1c-0.275 0-0.5 0.225-0.5 0.5s0.225 0.5 0.5 0.5z"></path>
<path d="M18.5 12h1c0.275 0 0.5-0.225 0.5-0.5s-0.225-0.5-0.5-0.5h-1c-0.275 0-0.5 0.225-0.5 0.5s0.225 0.5 0.5 0.5z"></path>
<path d="M13.5 15h3c0.275 0 0.5-0.225 0.5-0.5s-0.225-0.5-0.5-0.5h-3c-0.275 0-0.5 0.225-0.5 0.5s0.225 0.5 0.5 0.5z"></path>
<path d="M16.5 16h-3c-0.275 0-0.5 0.225-0.5 0.5s0.225 0.5 0.5 0.5h3c0.275 0 0.5-0.225 0.5-0.5s-0.225-0.5-0.5-0.5z"></path>
<path d="M18.5 8h1c0.275 0 0.5-0.225 0.5-0.5s-0.225-0.5-0.5-0.5h-1c-0.275 0-0.5 0.225-0.5 0.5s0.225 0.5 0.5 0.5z"></path>
<path d="M10 7.5c0-0.275-0.225-0.5-0.5-0.5h-5c-0.275 0-0.5 0.225-0.5 0.5v3c0 0.275 0.225 0.5 0.5 0.5h5c0.275 0 0.5-0.225 0.5-0.5v-3z"></path>
<path d="M9.501 14h-5c-0.274 0-0.5 0.225-0.5 0.5s0.226 0.5 0.5 0.5h5c0.274 0 0.499-0.225 0.499-0.5s-0.225-0.5-0.499-0.5z"></path>
<path d="M9.501 12h-5c-0.274 0-0.5 0.225-0.5 0.5s0.226 0.5 0.5 0.5h5c0.274 0 0.499-0.225 0.499-0.5s-0.225-0.5-0.499-0.5z"></path>
<path d="M9.501 16h-5c-0.274 0-0.5 0.225-0.5 0.5s0.226 0.5 0.5 0.5h5c0.274 0 0.499-0.225 0.499-0.5s-0.225-0.5-0.499-0.5z"></path>
</symbol>
<symbol id="icon-mail" viewBox="0 0 24 24">
<title>mail</title>
<path d="M19 7h-14c-1.104 0-2 0.896-2 2v9c0 1.104 0.896 2 2 2h14c1.104 0 2-0.896 2-2v-9c0-1.104-0.896-2-2-2zM9.316 14.316l1.602 1.4c0.305 0.266 0.691 0.398 1.082 0.398s0.777-0.133 1.082-0.398l1.602-1.4-0.037 0.037 3.646 3.646h-12.586l3.646-3.646-0.037-0.037zM5 17.293v-6.753l3.602 3.151-3.602 3.602zM15.398 13.691l3.602-3.151v6.75l-3.602-3.599zM19 9v0.21l-6.576 5.754c-0.227 0.198-0.621 0.198-0.848 0l-6.576-5.754v-0.21h14z"></path>
</symbol>
<symbol id="icon-envelope4" viewBox="0 0 24 24">
<title>envelope4</title>
<path d="M1 6v13h21v-13h-21zM3 17v-7.866l15.544 7.866h-15.544zM20 15.949l-6.378-3.407 6.378-3.408v6.815zM12.088 11.408l-6.706-3.408h13.195l-6.489 3.408z"></path>
</symbol>
<symbol id="icon-email" viewBox="0 0 24 24">
<title>email</title>
<path d="M13 6h-6v2h6v-2zM16 9h-9v1h9v-1zM16 11h-9v1h9v-1zM20 12.001v-11.001h-17v11.033l-2-1.033v13h21v-12.992l-2 0.993zM5 3h13v9.909l-2 1.072v-0.981h-9v1h8.965l-4.492 2.408-6.473-3.343v-10.065zM3 22v-7.866l14.651 7.866h-14.651zM20 20.949l-6.378-3.407 6.378-3.408v6.815z"></path>
</symbol>
<symbol id="icon-newspaper2" viewBox="0 0 24 24">
<title>newspaper2</title>
<path d="M6 16h12v-6h-12v6zM7 11h10v4h-10v-4zM6 8h12v1h-12zM6 17h5v1h-5zM6 19h3v1h-3zM10.035 19.059h1v1h-1zM13 17h5v1h-5zM13 19h5v1h-5zM20 4v-0.941c0-1.159-0.998-2.059-3.465-2.059h-12c-1.654 0-2.535 1.404-2.535 3.059v17c0 1.654 0.881 2.941 2.535 2.941h14c1.654 0 1.465 0 3.465 0v-20h-2zM20 22h-15.465c-0.551 0-0.535-0.391-0.535-0.941v-17c0-0.551-0.016-1.059 0.535-1.059h13.465v1h-12v2h14v16z"></path>
</symbol>
<symbol id="icon-envelope-o" viewBox="0 0 28 28">
<title>envelope-o</title>
<path d="M26 23.5v-12c-0.328 0.375-0.688 0.719-1.078 1.031-2.234 1.719-4.484 3.469-6.656 5.281-1.172 0.984-2.625 2.188-4.25 2.188h-0.031c-1.625 0-3.078-1.203-4.25-2.188-2.172-1.813-4.422-3.563-6.656-5.281-0.391-0.313-0.75-0.656-1.078-1.031v12c0 0.266 0.234 0.5 0.5 0.5h23c0.266 0 0.5-0.234 0.5-0.5zM26 7.078c0-0.391 0.094-1.078-0.5-1.078h-23c-0.266 0-0.5 0.234-0.5 0.5 0 1.781 0.891 3.328 2.297 4.438 2.094 1.641 4.188 3.297 6.266 4.953 0.828 0.672 2.328 2.109 3.422 2.109h0.031c1.094 0 2.594-1.437 3.422-2.109 2.078-1.656 4.172-3.313 6.266-4.953 1.016-0.797 2.297-2.531 2.297-3.859zM28 6.5v17c0 1.375-1.125 2.5-2.5 2.5h-23c-1.375 0-2.5-1.125-2.5-2.5v-17c0-1.375 1.125-2.5 2.5-2.5h23c1.375 0 2.5 1.125 2.5 2.5z"></path>
</symbol>
<symbol id="icon-envelope5" viewBox="0 0 28 28">
<title>envelope5</title>
<path d="M28 11.094v12.406c0 1.375-1.125 2.5-2.5 2.5h-23c-1.375 0-2.5-1.125-2.5-2.5v-12.406c0.469 0.516 1 0.969 1.578 1.359 2.594 1.766 5.219 3.531 7.766 5.391 1.313 0.969 2.938 2.156 4.641 2.156h0.031c1.703 0 3.328-1.188 4.641-2.156 2.547-1.844 5.172-3.625 7.781-5.391 0.562-0.391 1.094-0.844 1.563-1.359zM28 6.5c0 1.75-1.297 3.328-2.672 4.281-2.438 1.687-4.891 3.375-7.313 5.078-1.016 0.703-2.734 2.141-4 2.141h-0.031c-1.266 0-2.984-1.437-4-2.141-2.422-1.703-4.875-3.391-7.297-5.078-1.109-0.75-2.688-2.516-2.688-3.938 0-1.531 0.828-2.844 2.5-2.844h23c1.359 0 2.5 1.125 2.5 2.5z"></path>
</symbol>
<symbol id="icon-newspaper-o" viewBox="0 0 32 28">
<title>newspaper-o</title>
<path d="M16 8h-6v6h6v-6zM18 18v2h-10v-2h10zM18 6v10h-10v-10h10zM28 18v2h-8v-2h8zM28 14v2h-8v-2h8zM28 10v2h-8v-2h8zM28 6v2h-8v-2h8zM4 21v-15h-2v15c0 0.547 0.453 1 1 1s1-0.453 1-1zM30 21v-17h-24v17c0 0.344-0.063 0.688-0.172 1h23.172c0.547 0 1-0.453 1-1zM32 2v19c0 1.656-1.344 3-3 3h-26c-1.656 0-3-1.344-3-3v-17h4v-2h28z"></path>
</symbol>
<symbol id="icon-envelope-open" viewBox="0 0 28 28">
<title>envelope-open</title>
<path d="M28 10.219v15.281c0 1.375-1.125 2.5-2.5 2.5h-23c-1.375 0-2.5-1.125-2.5-2.5v-15.281c0-0.141 0.063-0.281 0.172-0.375 1.641-1.437 1.656-1.609 9.812-7.562 0.984-0.719 2.719-2.281 4.016-2.281s3.047 1.578 4.016 2.281c8.156 5.953 8.172 6.125 9.812 7.562 0.109 0.094 0.172 0.234 0.172 0.375zM19.187 19.359c2.438-1.766 4.141-3 5.391-3.938 0.219-0.156 0.266-0.469 0.094-0.688l-0.594-0.812c-0.172-0.219-0.484-0.266-0.703-0.094-1.234 0.906-2.922 2.156-5.359 3.906-0.969 0.703-2.719 2.266-4.016 2.266s-3.047-1.563-4.016-2.266c-2.438-1.766-4.125-3-5.359-3.906-0.219-0.172-0.531-0.125-0.703 0.094l-0.594 0.812c-0.172 0.219-0.125 0.531 0.094 0.688 1.25 0.938 2.953 2.172 5.391 3.938 1.219 0.875 3.141 2.641 5.187 2.641 2.063 0 4.031-1.797 5.187-2.641z"></path>
</symbol>
<symbol id="icon-envelope-open-o" viewBox="0 0 28 28">
<title>envelope-open-o</title>
<path d="M23.031 14.266l0.609 0.797c0.172 0.219 0.125 0.516-0.078 0.688-1.563 1.219-5.156 3.984-5.313 4.109-1.109 0.906-2.609 2.156-4.234 2.141h-0.031c-1.625 0-3.125-1.234-4.234-2.141-0.172-0.141-3.641-2.812-5.172-4-0.219-0.172-0.266-0.469-0.094-0.688l0.578-0.812c0.172-0.234 0.5-0.281 0.719-0.094 1.062 0.828 2.562 1.984 4.781 3.687 0.781 0.594 2.328 2.047 3.422 2.047h0.031c1.094 0 2.641-1.453 3.422-2.047 2.297-1.766 3.828-2.938 4.891-3.781 0.219-0.172 0.531-0.125 0.703 0.094zM26 25.5v-14.5c-1.563-1.453-1.328-1.328-8.563-6.922-0.781-0.609-2.328-2.078-3.422-2.078h-0.031c-1.094 0-2.641 1.469-3.422 2.078-7.234 5.594-7 5.469-8.563 6.922v14.5c0 0.266 0.234 0.5 0.5 0.5h23c0.266 0 0.5-0.234 0.5-0.5zM28 11v14.5c0 1.375-1.125 2.5-2.5 2.5h-23c-1.375 0-2.5-1.125-2.5-2.5v-14.5c0-0.562 0.234-1.094 0.641-1.469 3.203-2.969 6.891-5.547 9.109-7.375 1.094-0.906 2.609-2.156 4.234-2.156h0.031c1.625 0 3.141 1.25 4.234 2.156 2.063 1.703 5.984 4.469 9.109 7.375 0.406 0.375 0.641 0.906 0.641 1.469z"></path>
</symbol>
<symbol id="icon-mail2" viewBox="0 0 28 32">
<title>mail2</title>
<path d="M0 6v20h28v-20h-28zM24 8l-10 8.25-10-8.25h20zM2 10l7.876 5.988-7.876 6.012v-12zM4 24l7.938-6.445 2.063 1.57 2.059-1.566 7.941 6.441h-20zM26 22l-7.887-6.002 7.887-5.998v12z"></path>
</symbol>
<symbol id="icon-mail-read" viewBox="0 0 28 32">
<title>mail-read</title>
<path d="M18 12h-10v2h10v-2zM12 8h-4v2h4v-2zM24 7.142v-3.142h-4.4l-5.6-4-5.6 4h-4.4v3.142l-4 2.858v20h28v-20l-4-2.858zM6 6h16v7.65l-8 6.6-8-6.6v-7.65zM2 14l7.876 5.988-7.876 6.012v-12zM4 28l7.938-6.445 2.063 1.57 2.059-1.566 7.941 6.441h-20zM26 26l-7.887-6.002 7.887-5.998v12z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 32</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-envelope"><use xlink:href="#icon-envelope"></use></svg><span class="name"> icon-envelope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-envelope2"><use xlink:href="#icon-envelope2"></use></svg><span class="name"> icon-envelope2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-newspaper"><use xlink:href="#icon-newspaper"></use></svg><span class="name"> icon-newspaper</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-megaphone"><use xlink:href="#icon-megaphone"></use></svg><span class="name"> icon-megaphone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-envelope3"><use xlink:href="#icon-envelope3"></use></svg><span class="name"> icon-envelope3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-news"><use xlink:href="#icon-news"></use></svg><span class="name"> icon-news</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-mail-envelope"><use xlink:href="#icon-mail-envelope"></use></svg><span class="name"> icon-mail-envelope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-mail-envelope2"><use xlink:href="#icon-mail-envelope2"></use></svg><span class="name"> icon-mail-envelope2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-mail-envelope-open"><use xlink:href="#icon-mail-envelope-open"></use></svg><span class="name"> icon-mail-envelope-open</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-mail-envelope-open2"><use xlink:href="#icon-mail-envelope-open2"></use></svg><span class="name"> icon-mail-envelope-open2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-mail-envelope-closed"><use xlink:href="#icon-mail-envelope-closed"></use></svg><span class="name"> icon-mail-envelope-closed</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-mail-envelope-closed2"><use xlink:href="#icon-mail-envelope-closed2"></use></svg><span class="name"> icon-mail-envelope-closed2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-mail-envelope-open3"><use xlink:href="#icon-mail-envelope-open3"></use></svg><span class="name"> icon-mail-envelope-open3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-mail-envelope-open4"><use xlink:href="#icon-mail-envelope-open4"></use></svg><span class="name"> icon-mail-envelope-open4</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-news2"><use xlink:href="#icon-news2"></use></svg><span class="name"> icon-news2</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-mail"><use xlink:href="#icon-mail"></use></svg><span class="name"> icon-mail</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-envelope4"><use xlink:href="#icon-envelope4"></use></svg><span class="name"> icon-envelope4</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-email"><use xlink:href="#icon-email"></use></svg><span class="name"> icon-email</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-newspaper2"><use xlink:href="#icon-newspaper2"></use></svg><span class="name"> icon-newspaper2</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 14</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon-envelope-o"><use xlink:href="#icon-envelope-o"></use></svg><span class="name"> icon-envelope-o</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon-envelope5"><use xlink:href="#icon-envelope5"></use></svg><span class="name"> icon-envelope5</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon-newspaper-o"><use xlink:href="#icon-newspaper-o"></use></svg><span class="name"> icon-newspaper-o</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon-envelope-open"><use xlink:href="#icon-envelope-open"></use></svg><span class="name"> icon-envelope-open</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon-envelope-open-o"><use xlink:href="#icon-envelope-open-o"></use></svg><span class="name"> icon-envelope-open-o</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-mail2"><use xlink:href="#icon-mail2"></use></svg><span class="name"> icon-mail2</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-mail-read"><use xlink:href="#icon-mail-read"></use></svg><span class="name"> icon-mail-read</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
