<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 32</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-envelope"><use xlink:href="symbol-defs.svg#icon-envelope"></use></svg><span class="name"> icon-envelope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-envelope2"><use xlink:href="symbol-defs.svg#icon-envelope2"></use></svg><span class="name"> icon-envelope2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-newspaper"><use xlink:href="symbol-defs.svg#icon-newspaper"></use></svg><span class="name"> icon-newspaper</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-megaphone"><use xlink:href="symbol-defs.svg#icon-megaphone"></use></svg><span class="name"> icon-megaphone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-envelope3"><use xlink:href="symbol-defs.svg#icon-envelope3"></use></svg><span class="name"> icon-envelope3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-news"><use xlink:href="symbol-defs.svg#icon-news"></use></svg><span class="name"> icon-news</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-mail-envelope"><use xlink:href="symbol-defs.svg#icon-mail-envelope"></use></svg><span class="name"> icon-mail-envelope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-mail-envelope2"><use xlink:href="symbol-defs.svg#icon-mail-envelope2"></use></svg><span class="name"> icon-mail-envelope2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-mail-envelope-open"><use xlink:href="symbol-defs.svg#icon-mail-envelope-open"></use></svg><span class="name"> icon-mail-envelope-open</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-mail-envelope-open2"><use xlink:href="symbol-defs.svg#icon-mail-envelope-open2"></use></svg><span class="name"> icon-mail-envelope-open2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-mail-envelope-closed"><use xlink:href="symbol-defs.svg#icon-mail-envelope-closed"></use></svg><span class="name"> icon-mail-envelope-closed</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-mail-envelope-closed2"><use xlink:href="symbol-defs.svg#icon-mail-envelope-closed2"></use></svg><span class="name"> icon-mail-envelope-closed2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-mail-envelope-open3"><use xlink:href="symbol-defs.svg#icon-mail-envelope-open3"></use></svg><span class="name"> icon-mail-envelope-open3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-mail-envelope-open4"><use xlink:href="symbol-defs.svg#icon-mail-envelope-open4"></use></svg><span class="name"> icon-mail-envelope-open4</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-news2"><use xlink:href="symbol-defs.svg#icon-news2"></use></svg><span class="name"> icon-news2</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-mail"><use xlink:href="symbol-defs.svg#icon-mail"></use></svg><span class="name"> icon-mail</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-envelope4"><use xlink:href="symbol-defs.svg#icon-envelope4"></use></svg><span class="name"> icon-envelope4</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-email"><use xlink:href="symbol-defs.svg#icon-email"></use></svg><span class="name"> icon-email</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-newspaper2"><use xlink:href="symbol-defs.svg#icon-newspaper2"></use></svg><span class="name"> icon-newspaper2</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 14</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon-envelope-o"><use xlink:href="symbol-defs.svg#icon-envelope-o"></use></svg><span class="name"> icon-envelope-o</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon-envelope5"><use xlink:href="symbol-defs.svg#icon-envelope5"></use></svg><span class="name"> icon-envelope5</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon-newspaper-o"><use xlink:href="symbol-defs.svg#icon-newspaper-o"></use></svg><span class="name"> icon-newspaper-o</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon-envelope-open"><use xlink:href="symbol-defs.svg#icon-envelope-open"></use></svg><span class="name"> icon-envelope-open</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon-envelope-open-o"><use xlink:href="symbol-defs.svg#icon-envelope-open-o"></use></svg><span class="name"> icon-envelope-open-o</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-mail2"><use xlink:href="symbol-defs.svg#icon-mail2"></use></svg><span class="name"> icon-mail2</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-mail-read"><use xlink:href="symbol-defs.svg#icon-mail-read"></use></svg><span class="name"> icon-mail-read</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
