[class^="icon-"], [class*=" icon-"] {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-newspaper {
  width: 1.3125em;
}

.icon-megaphone {
  width: 1.25em;
}

.icon-envelope3 {
  width: 1.1875em;
}

.icon-newspaper-o {
  width: 1.1428571428571428em;
}

.icon-mail2 {
  width: 0.875em;
}

.icon-mail-read {
  width: 0.875em;
}
