<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-brand"><use xlink:href="symbol-defs.svg#icon-brand"></use></svg><span class="name"> icon-brand</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-brand2"><use xlink:href="symbol-defs.svg#icon-brand2"></use></svg><span class="name"> icon-brand2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-brand3"><use xlink:href="symbol-defs.svg#icon-brand3"></use></svg><span class="name"> icon-brand3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-brand4"><use xlink:href="symbol-defs.svg#icon-brand4"></use></svg><span class="name"> icon-brand4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-brand5"><use xlink:href="symbol-defs.svg#icon-brand5"></use></svg><span class="name"> icon-brand5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-brand6"><use xlink:href="symbol-defs.svg#icon-brand6"></use></svg><span class="name"> icon-brand6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-brand7"><use xlink:href="symbol-defs.svg#icon-brand7"></use></svg><span class="name"> icon-brand7</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-brand8"><use xlink:href="symbol-defs.svg#icon-brand8"></use></svg><span class="name"> icon-brand8</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-brand9"><use xlink:href="symbol-defs.svg#icon-brand9"></use></svg><span class="name"> icon-brand9</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-brand10"><use xlink:href="symbol-defs.svg#icon-brand10"></use></svg><span class="name"> icon-brand10</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-brand11"><use xlink:href="symbol-defs.svg#icon-brand11"></use></svg><span class="name"> icon-brand11</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-brand12"><use xlink:href="symbol-defs.svg#icon-brand12"></use></svg><span class="name"> icon-brand12</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 32</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-android"><use xlink:href="symbol-defs.svg#icon-android"></use></svg><span class="name"> icon-android</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-atom"><use xlink:href="symbol-defs.svg#icon-atom"></use></svg><span class="name"> icon-atom</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-genius"><use xlink:href="symbol-defs.svg#icon-genius"></use></svg><span class="name"> icon-genius</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-document-file-html"><use xlink:href="symbol-defs.svg#icon-document-file-html"></use></svg><span class="name"> icon-document-file-html</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-document-file-html2"><use xlink:href="symbol-defs.svg#icon-document-file-html2"></use></svg><span class="name"> icon-document-file-html2</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-document-file-css"><use xlink:href="symbol-defs.svg#icon-document-file-css"></use></svg><span class="name"> icon-document-file-css</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-document-file-css2"><use xlink:href="symbol-defs.svg#icon-document-file-css2"></use></svg><span class="name"> icon-document-file-css2</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-document-file-java"><use xlink:href="symbol-defs.svg#icon-document-file-java"></use></svg><span class="name"> icon-document-file-java</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-document-file-java2"><use xlink:href="symbol-defs.svg#icon-document-file-java2"></use></svg><span class="name"> icon-document-file-java2</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-document-file-php"><use xlink:href="symbol-defs.svg#icon-document-file-php"></use></svg><span class="name"> icon-document-file-php</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-document-file-php2"><use xlink:href="symbol-defs.svg#icon-document-file-php2"></use></svg><span class="name"> icon-document-file-php2</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-document-file-c"><use xlink:href="symbol-defs.svg#icon-document-file-c"></use></svg><span class="name"> icon-document-file-c</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-document-file-c2"><use xlink:href="symbol-defs.svg#icon-document-file-c2"></use></svg><span class="name"> icon-document-file-c2</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-document-file-sql"><use xlink:href="symbol-defs.svg#icon-document-file-sql"></use></svg><span class="name"> icon-document-file-sql</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-document-file-sql2"><use xlink:href="symbol-defs.svg#icon-document-file-sql2"></use></svg><span class="name"> icon-document-file-sql2</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-document-file-cpp"><use xlink:href="symbol-defs.svg#icon-document-file-cpp"></use></svg><span class="name"> icon-document-file-cpp</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-document-file-cpp2"><use xlink:href="symbol-defs.svg#icon-document-file-cpp2"></use></svg><span class="name"> icon-document-file-cpp2</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-document-file-xml"><use xlink:href="symbol-defs.svg#icon-document-file-xml"></use></svg><span class="name"> icon-document-file-xml</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-document-file-xml2"><use xlink:href="symbol-defs.svg#icon-document-file-xml2"></use></svg><span class="name"> icon-document-file-xml2</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-document-file-h"><use xlink:href="symbol-defs.svg#icon-document-file-h"></use></svg><span class="name"> icon-document-file-h</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-document-file-h2"><use xlink:href="symbol-defs.svg#icon-document-file-h2"></use></svg><span class="name"> icon-document-file-h2</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 20</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon-code"><use xlink:href="symbol-defs.svg#icon-code"></use></svg><span class="name"> icon-code</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-android2"><use xlink:href="symbol-defs.svg#icon-android2"></use></svg><span class="name"> icon-android2</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-bluetooth"><use xlink:href="symbol-defs.svg#icon-bluetooth"></use></svg><span class="name"> icon-bluetooth</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-bluetooth_searching"><use xlink:href="symbol-defs.svg#icon-bluetooth_searching"></use></svg><span class="name"> icon-bluetooth_searching</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-bluetooth_connected"><use xlink:href="symbol-defs.svg#icon-bluetooth_connected"></use></svg><span class="name"> icon-bluetooth_connected</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-bluetooth_disabled"><use xlink:href="symbol-defs.svg#icon-bluetooth_disabled"></use></svg><span class="name"> icon-bluetooth_disabled</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-bug_report"><use xlink:href="symbol-defs.svg#icon-bug_report"></use></svg><span class="name"> icon-bug_report</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-cached"><use xlink:href="symbol-defs.svg#icon-cached"></use></svg><span class="name"> icon-cached</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-fingerprint"><use xlink:href="symbol-defs.svg#icon-fingerprint"></use></svg><span class="name"> icon-fingerprint</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-http"><use xlink:href="symbol-defs.svg#icon-http"></use></svg><span class="name"> icon-http</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-keyboard"><use xlink:href="symbol-defs.svg#icon-keyboard"></use></svg><span class="name"> icon-keyboard</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-keyboard_hide"><use xlink:href="symbol-defs.svg#icon-keyboard_hide"></use></svg><span class="name"> icon-keyboard_hide</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-memory"><use xlink:href="symbol-defs.svg#icon-memory"></use></svg><span class="name"> icon-memory</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-select_all"><use xlink:href="symbol-defs.svg#icon-select_all"></use></svg><span class="name"> icon-select_all</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-settings_bluetooth"><use xlink:href="symbol-defs.svg#icon-settings_bluetooth"></use></svg><span class="name"> icon-settings_bluetooth</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 14</h1>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-wrench"><use xlink:href="symbol-defs.svg#icon-wrench"></use></svg><span class="name"> icon-wrench</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-tasks"><use xlink:href="symbol-defs.svg#icon-tasks"></use></svg><span class="name"> icon-tasks</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-chain"><use xlink:href="symbol-defs.svg#icon-chain"></use></svg><span class="name"> icon-chain</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-keyboard-o"><use xlink:href="symbol-defs.svg#icon-keyboard-o"></use></svg><span class="name"> icon-keyboard-o</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-terminal"><use xlink:href="symbol-defs.svg#icon-terminal"></use></svg><span class="name"> icon-terminal</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-code2"><use xlink:href="symbol-defs.svg#icon-code2"></use></svg><span class="name"> icon-code2</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-shield"><use xlink:href="symbol-defs.svg#icon-shield"></use></svg><span class="name"> icon-shield</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-html5"><use xlink:href="symbol-defs.svg#icon-html5"></use></svg><span class="name"> icon-html5</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-css3"><use xlink:href="symbol-defs.svg#icon-css3"></use></svg><span class="name"> icon-css3</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-apple"><use xlink:href="symbol-defs.svg#icon-apple"></use></svg><span class="name"> icon-apple</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-android3"><use xlink:href="symbol-defs.svg#icon-android3"></use></svg><span class="name"> icon-android3</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-linux"><use xlink:href="symbol-defs.svg#icon-linux"></use></svg><span class="name"> icon-linux</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-bug"><use xlink:href="symbol-defs.svg#icon-bug"></use></svg><span class="name"> icon-bug</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-recycle"><use xlink:href="symbol-defs.svg#icon-recycle"></use></svg><span class="name"> icon-recycle</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-git-square"><use xlink:href="symbol-defs.svg#icon-git-square"></use></svg><span class="name"> icon-git-square</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-git"><use xlink:href="symbol-defs.svg#icon-git"></use></svg><span class="name"> icon-git</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-chrome"><use xlink:href="symbol-defs.svg#icon-chrome"></use></svg><span class="name"> icon-chrome</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-firefox"><use xlink:href="symbol-defs.svg#icon-firefox"></use></svg><span class="name"> icon-firefox</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-internet-explorer"><use xlink:href="symbol-defs.svg#icon-internet-explorer"></use></svg><span class="name"> icon-internet-explorer</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-edge"><use xlink:href="symbol-defs.svg#icon-edge"></use></svg><span class="name"> icon-edge</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-usb"><use xlink:href="symbol-defs.svg#icon-usb"></use></svg><span class="name"> icon-usb</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-bluetooth2"><use xlink:href="symbol-defs.svg#icon-bluetooth2"></use></svg><span class="name"> icon-bluetooth2</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-bluetooth-b"><use xlink:href="symbol-defs.svg#icon-bluetooth-b"></use></svg><span class="name"> icon-bluetooth-b</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-microchip"><use xlink:href="symbol-defs.svg#icon-microchip"></use></svg><span class="name"> icon-microchip</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon-bug2"><use xlink:href="symbol-defs.svg#icon-bug2"></use></svg><span class="name"> icon-bug2</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon-circle-slash"><use xlink:href="symbol-defs.svg#icon-circle-slash"></use></svg><span class="name"> icon-circle-slash</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon-code3"><use xlink:href="symbol-defs.svg#icon-code3"></use></svg><span class="name"> icon-code3</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon-file-binary"><use xlink:href="symbol-defs.svg#icon-file-binary"></use></svg><span class="name"> icon-file-binary</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon-file-code"><use xlink:href="symbol-defs.svg#icon-file-code"></use></svg><span class="name"> icon-file-code</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon-file-directory"><use xlink:href="symbol-defs.svg#icon-file-directory"></use></svg><span class="name"> icon-file-directory</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon-mark-github"><use xlink:href="symbol-defs.svg#icon-mark-github"></use></svg><span class="name"> icon-mark-github</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon-terminal2"><use xlink:href="symbol-defs.svg#icon-terminal2"></use></svg><span class="name"> icon-terminal2</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon-tools"><use xlink:href="symbol-defs.svg#icon-tools"></use></svg><span class="name"> icon-tools</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon-apple2"><use xlink:href="symbol-defs.svg#icon-apple2"></use></svg><span class="name"> icon-apple2</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon-blocked"><use xlink:href="symbol-defs.svg#icon-blocked"></use></svg><span class="name"> icon-blocked</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon-target"><use xlink:href="symbol-defs.svg#icon-target"></use></svg><span class="name"> icon-target</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon-bug3"><use xlink:href="symbol-defs.svg#icon-bug3"></use></svg><span class="name"> icon-bug3</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon-bolt"><use xlink:href="symbol-defs.svg#icon-bolt"></use></svg><span class="name"> icon-bolt</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon-atom2"><use xlink:href="symbol-defs.svg#icon-atom2"></use></svg><span class="name"> icon-atom2</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon-code4"><use xlink:href="symbol-defs.svg#icon-code4"></use></svg><span class="name"> icon-code4</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon-bug4"><use xlink:href="symbol-defs.svg#icon-bug4"></use></svg><span class="name"> icon-bug4</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon-github"><use xlink:href="symbol-defs.svg#icon-github"></use></svg><span class="name"> icon-github</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon-npm"><use xlink:href="symbol-defs.svg#icon-npm"></use></svg><span class="name"> icon-npm</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon-blogger"><use xlink:href="symbol-defs.svg#icon-blogger"></use></svg><span class="name"> icon-blogger</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon-blogger2"><use xlink:href="symbol-defs.svg#icon-blogger2"></use></svg><span class="name"> icon-blogger2</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon-tux"><use xlink:href="symbol-defs.svg#icon-tux"></use></svg><span class="name"> icon-tux</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon-appleinc"><use xlink:href="symbol-defs.svg#icon-appleinc"></use></svg><span class="name"> icon-appleinc</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon-android4"><use xlink:href="symbol-defs.svg#icon-android4"></use></svg><span class="name"> icon-android4</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon-chrome2"><use xlink:href="symbol-defs.svg#icon-chrome2"></use></svg><span class="name"> icon-chrome2</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon-firefox2"><use xlink:href="symbol-defs.svg#icon-firefox2"></use></svg><span class="name"> icon-firefox2</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon-IE"><use xlink:href="symbol-defs.svg#icon-IE"></use></svg><span class="name"> icon-IE</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon-edge2"><use xlink:href="symbol-defs.svg#icon-edge2"></use></svg><span class="name"> icon-edge2</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon-safari"><use xlink:href="symbol-defs.svg#icon-safari"></use></svg><span class="name"> icon-safari</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon-html-five"><use xlink:href="symbol-defs.svg#icon-html-five"></use></svg><span class="name"> icon-html-five</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon-html-five2"><use xlink:href="symbol-defs.svg#icon-html-five2"></use></svg><span class="name"> icon-html-five2</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon-css32"><use xlink:href="symbol-defs.svg#icon-css32"></use></svg><span class="name"> icon-css32</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon-git2"><use xlink:href="symbol-defs.svg#icon-git2"></use></svg><span class="name"> icon-git2</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
