<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 32</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-phone"><use xlink:href="symbol-defs.svg#icon-phone"></use></svg><span class="name"> icon-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-pictures"><use xlink:href="symbol-defs.svg#icon-pictures"></use></svg><span class="name"> icon-pictures</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-phone2"><use xlink:href="symbol-defs.svg#icon-phone2"></use></svg><span class="name"> icon-phone2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-phone3"><use xlink:href="symbol-defs.svg#icon-phone3"></use></svg><span class="name"> icon-phone3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-megaphone"><use xlink:href="symbol-defs.svg#icon-megaphone"></use></svg><span class="name"> icon-megaphone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-profile"><use xlink:href="symbol-defs.svg#icon-profile"></use></svg><span class="name"> icon-profile</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-addressbook"><use xlink:href="symbol-defs.svg#icon-addressbook"></use></svg><span class="name"> icon-addressbook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-checked"><use xlink:href="symbol-defs.svg#icon-checked"></use></svg><span class="name"> icon-checked</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-error"><use xlink:href="symbol-defs.svg#icon-error"></use></svg><span class="name"> icon-error</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-phone4"><use xlink:href="symbol-defs.svg#icon-phone4"></use></svg><span class="name"> icon-phone4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-pictures2"><use xlink:href="symbol-defs.svg#icon-pictures2"></use></svg><span class="name"> icon-pictures2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-camera"><use xlink:href="symbol-defs.svg#icon-camera"></use></svg><span class="name"> icon-camera</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-edit"><use xlink:href="symbol-defs.svg#icon-edit"></use></svg><span class="name"> icon-edit</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-pencil"><use xlink:href="symbol-defs.svg#icon-pencil"></use></svg><span class="name"> icon-pencil</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-profile-male"><use xlink:href="symbol-defs.svg#icon-profile-male"></use></svg><span class="name"> icon-profile-male</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-profile-female"><use xlink:href="symbol-defs.svg#icon-profile-female"></use></svg><span class="name"> icon-profile-female</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-twitter"><use xlink:href="symbol-defs.svg#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-linkedin"><use xlink:href="symbol-defs.svg#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-phone5"><use xlink:href="symbol-defs.svg#icon-phone5"></use></svg><span class="name"> icon-phone5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-paperplane"><use xlink:href="symbol-defs.svg#icon-paperplane"></use></svg><span class="name"> icon-paperplane</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-clipboard-edit"><use xlink:href="symbol-defs.svg#icon-clipboard-edit"></use></svg><span class="name"> icon-clipboard-edit</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-clipboard-edit2"><use xlink:href="symbol-defs.svg#icon-clipboard-edit2"></use></svg><span class="name"> icon-clipboard-edit2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-document-edit"><use xlink:href="symbol-defs.svg#icon-document-edit"></use></svg><span class="name"> icon-document-edit</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-document-edit2"><use xlink:href="symbol-defs.svg#icon-document-edit2"></use></svg><span class="name"> icon-document-edit2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-document-certificate"><use xlink:href="symbol-defs.svg#icon-document-certificate"></use></svg><span class="name"> icon-document-certificate</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-document-certificate2"><use xlink:href="symbol-defs.svg#icon-document-certificate2"></use></svg><span class="name"> icon-document-certificate2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-certificate"><use xlink:href="symbol-defs.svg#icon-certificate"></use></svg><span class="name"> icon-certificate</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-certificate2"><use xlink:href="symbol-defs.svg#icon-certificate2"></use></svg><span class="name"> icon-certificate2</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-social-twitter"><use xlink:href="symbol-defs.svg#icon-social-twitter"></use></svg><span class="name"> icon-social-twitter</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-social-skype"><use xlink:href="symbol-defs.svg#icon-social-skype"></use></svg><span class="name"> icon-social-skype</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-social-pinterest"><use xlink:href="symbol-defs.svg#icon-social-pinterest"></use></svg><span class="name"> icon-social-pinterest</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-social-linkedin"><use xlink:href="symbol-defs.svg#icon-social-linkedin"></use></svg><span class="name"> icon-social-linkedin</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-tick-outline"><use xlink:href="symbol-defs.svg#icon-tick-outline"></use></svg><span class="name"> icon-tick-outline</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-camera-outline"><use xlink:href="symbol-defs.svg#icon-camera-outline"></use></svg><span class="name"> icon-camera-outline</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-edit2"><use xlink:href="symbol-defs.svg#icon-edit2"></use></svg><span class="name"> icon-edit2</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-input-checked-outline"><use xlink:href="symbol-defs.svg#icon-input-checked-outline"></use></svg><span class="name"> icon-input-checked-outline</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-credit-card"><use xlink:href="symbol-defs.svg#icon-credit-card"></use></svg><span class="name"> icon-credit-card</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-social-twitter-circular"><use xlink:href="symbol-defs.svg#icon-social-twitter-circular"></use></svg><span class="name"> icon-social-twitter-circular</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-social-pinterest-circular"><use xlink:href="symbol-defs.svg#icon-social-pinterest-circular"></use></svg><span class="name"> icon-social-pinterest-circular</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-social-linkedin-circular"><use xlink:href="symbol-defs.svg#icon-social-linkedin-circular"></use></svg><span class="name"> icon-social-linkedin-circular</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-social-skype-outline"><use xlink:href="symbol-defs.svg#icon-social-skype-outline"></use></svg><span class="name"> icon-social-skype-outline</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-photo_camera"><use xlink:href="symbol-defs.svg#icon-photo_camera"></use></svg><span class="name"> icon-photo_camera</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-check"><use xlink:href="symbol-defs.svg#icon-check"></use></svg><span class="name"> icon-check</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-check_box"><use xlink:href="symbol-defs.svg#icon-check_box"></use></svg><span class="name"> icon-check_box</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-check_box_outline_blank"><use xlink:href="symbol-defs.svg#icon-check_box_outline_blank"></use></svg><span class="name"> icon-check_box_outline_blank</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-check_circle"><use xlink:href="symbol-defs.svg#icon-check_circle"></use></svg><span class="name"> icon-check_circle</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-contact_mail"><use xlink:href="symbol-defs.svg#icon-contact_mail"></use></svg><span class="name"> icon-contact_mail</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-contact_phone"><use xlink:href="symbol-defs.svg#icon-contact_phone"></use></svg><span class="name"> icon-contact_phone</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-mode_edit"><use xlink:href="symbol-defs.svg#icon-mode_edit"></use></svg><span class="name"> icon-mode_edit</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-phonelink"><use xlink:href="symbol-defs.svg#icon-phonelink"></use></svg><span class="name"> icon-phonelink</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-directions"><use xlink:href="symbol-defs.svg#icon-directions"></use></svg><span class="name"> icon-directions</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-directions_bike"><use xlink:href="symbol-defs.svg#icon-directions_bike"></use></svg><span class="name"> icon-directions_bike</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-directions_boat"><use xlink:href="symbol-defs.svg#icon-directions_boat"></use></svg><span class="name"> icon-directions_boat</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-directions_railway"><use xlink:href="symbol-defs.svg#icon-directions_railway"></use></svg><span class="name"> icon-directions_railway</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-directions_transit"><use xlink:href="symbol-defs.svg#icon-directions_transit"></use></svg><span class="name"> icon-directions_transit</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-photo"><use xlink:href="symbol-defs.svg#icon-photo"></use></svg><span class="name"> icon-photo</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-image_aspect_ratio"><use xlink:href="symbol-defs.svg#icon-image_aspect_ratio"></use></svg><span class="name"> icon-image_aspect_ratio</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-inbox"><use xlink:href="symbol-defs.svg#icon-inbox"></use></svg><span class="name"> icon-inbox</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-indeterminate_check_box"><use xlink:href="symbol-defs.svg#icon-indeterminate_check_box"></use></svg><span class="name"> icon-indeterminate_check_box</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-linked_camera"><use xlink:href="symbol-defs.svg#icon-linked_camera"></use></svg><span class="name"> icon-linked_camera</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-mail_outline"><use xlink:href="symbol-defs.svg#icon-mail_outline"></use></svg><span class="name"> icon-mail_outline</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-monochrome_photos"><use xlink:href="symbol-defs.svg#icon-monochrome_photos"></use></svg><span class="name"> icon-monochrome_photos</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-phone_android"><use xlink:href="symbol-defs.svg#icon-phone_android"></use></svg><span class="name"> icon-phone_android</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-email"><use xlink:href="symbol-defs.svg#icon-email"></use></svg><span class="name"> icon-email</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-phone6"><use xlink:href="symbol-defs.svg#icon-phone6"></use></svg><span class="name"> icon-phone6</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-camera2"><use xlink:href="symbol-defs.svg#icon-camera2"></use></svg><span class="name"> icon-camera2</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 20</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon-camera3"><use xlink:href="symbol-defs.svg#icon-camera3"></use></svg><span class="name"> icon-camera3</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon-edit3"><use xlink:href="symbol-defs.svg#icon-edit3"></use></svg><span class="name"> icon-edit3</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon-email2"><use xlink:href="symbol-defs.svg#icon-email2"></use></svg><span class="name"> icon-email2</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon-images"><use xlink:href="symbol-defs.svg#icon-images"></use></svg><span class="name"> icon-images</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon-man"><use xlink:href="symbol-defs.svg#icon-man"></use></svg><span class="name"> icon-man</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon-old-phone"><use xlink:href="symbol-defs.svg#icon-old-phone"></use></svg><span class="name"> icon-old-phone</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon-skype-with-circle"><use xlink:href="symbol-defs.svg#icon-skype-with-circle"></use></svg><span class="name"> icon-skype-with-circle</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon-skype"><use xlink:href="symbol-defs.svg#icon-skype"></use></svg><span class="name"> icon-skype</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon-vk-alternitive"><use xlink:href="symbol-defs.svg#icon-vk-alternitive"></use></svg><span class="name"> icon-vk-alternitive</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon-vk-with-circle"><use xlink:href="symbol-defs.svg#icon-vk-with-circle"></use></svg><span class="name"> icon-vk-with-circle</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon-vk"><use xlink:href="symbol-defs.svg#icon-vk"></use></svg><span class="name"> icon-vk</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon-instagram-with-circle"><use xlink:href="symbol-defs.svg#icon-instagram-with-circle"></use></svg><span class="name"> icon-instagram-with-circle</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon-instagram"><use xlink:href="symbol-defs.svg#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon-linkedin-with-circle"><use xlink:href="symbol-defs.svg#icon-linkedin-with-circle"></use></svg><span class="name"> icon-linkedin-with-circle</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon-linkedin2"><use xlink:href="symbol-defs.svg#icon-linkedin2"></use></svg><span class="name"> icon-linkedin2</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon-pinterest-with-circle"><use xlink:href="symbol-defs.svg#icon-pinterest-with-circle"></use></svg><span class="name"> icon-pinterest-with-circle</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon-pinterest"><use xlink:href="symbol-defs.svg#icon-pinterest"></use></svg><span class="name"> icon-pinterest</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon-twitter-with-circle"><use xlink:href="symbol-defs.svg#icon-twitter-with-circle"></use></svg><span class="name"> icon-twitter-with-circle</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon-twitter2"><use xlink:href="symbol-defs.svg#icon-twitter2"></use></svg><span class="name"> icon-twitter2</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 14</h1>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-check2"><use xlink:href="symbol-defs.svg#icon-check2"></use></svg><span class="name"> icon-check2</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-camera4"><use xlink:href="symbol-defs.svg#icon-camera4"></use></svg><span class="name"> icon-camera4</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-check-square-o"><use xlink:href="symbol-defs.svg#icon-check-square-o"></use></svg><span class="name"> icon-check-square-o</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-check-circle"><use xlink:href="symbol-defs.svg#icon-check-circle"></use></svg><span class="name"> icon-check-circle</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-check-circle-o"><use xlink:href="symbol-defs.svg#icon-check-circle-o"></use></svg><span class="name"> icon-check-circle-o</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-twitter-square"><use xlink:href="symbol-defs.svg#icon-twitter-square"></use></svg><span class="name"> icon-twitter-square</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-camera-retro"><use xlink:href="symbol-defs.svg#icon-camera-retro"></use></svg><span class="name"> icon-camera-retro</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-linkedin-square"><use xlink:href="symbol-defs.svg#icon-linkedin-square"></use></svg><span class="name"> icon-linkedin-square</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-twitter3"><use xlink:href="symbol-defs.svg#icon-twitter3"></use></svg><span class="name"> icon-twitter3</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-certificate3"><use xlink:href="symbol-defs.svg#icon-certificate3"></use></svg><span class="name"> icon-certificate3</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-pinterest2"><use xlink:href="symbol-defs.svg#icon-pinterest2"></use></svg><span class="name"> icon-pinterest2</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-pinterest-square"><use xlink:href="symbol-defs.svg#icon-pinterest-square"></use></svg><span class="name"> icon-pinterest-square</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-linkedin3"><use xlink:href="symbol-defs.svg#icon-linkedin3"></use></svg><span class="name"> icon-linkedin3</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-mobile"><use xlink:href="symbol-defs.svg#icon-mobile"></use></svg><span class="name"> icon-mobile</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-instagram2"><use xlink:href="symbol-defs.svg#icon-instagram2"></use></svg><span class="name"> icon-instagram2</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-skype2"><use xlink:href="symbol-defs.svg#icon-skype2"></use></svg><span class="name"> icon-skype2</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-female"><use xlink:href="symbol-defs.svg#icon-female"></use></svg><span class="name"> icon-female</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-male"><use xlink:href="symbol-defs.svg#icon-male"></use></svg><span class="name"> icon-male</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-vk2"><use xlink:href="symbol-defs.svg#icon-vk2"></use></svg><span class="name"> icon-vk2</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-paper-plane"><use xlink:href="symbol-defs.svg#icon-paper-plane"></use></svg><span class="name"> icon-paper-plane</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-paper-plane-o"><use xlink:href="symbol-defs.svg#icon-paper-plane-o"></use></svg><span class="name"> icon-paper-plane-o</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-birthday-cake"><use xlink:href="symbol-defs.svg#icon-birthday-cake"></use></svg><span class="name"> icon-birthday-cake</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-pinterest-p"><use xlink:href="symbol-defs.svg#icon-pinterest-p"></use></svg><span class="name"> icon-pinterest-p</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-whatsapp"><use xlink:href="symbol-defs.svg#icon-whatsapp"></use></svg><span class="name"> icon-whatsapp</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-hourglass-3"><use xlink:href="symbol-defs.svg#icon-hourglass-3"></use></svg><span class="name"> icon-hourglass-3</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-odnoklassniki"><use xlink:href="symbol-defs.svg#icon-odnoklassniki"></use></svg><span class="name"> icon-odnoklassniki</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-odnoklassniki-square"><use xlink:href="symbol-defs.svg#icon-odnoklassniki-square"></use></svg><span class="name"> icon-odnoklassniki-square</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-credit-card-alt"><use xlink:href="symbol-defs.svg#icon-credit-card-alt"></use></svg><span class="name"> icon-credit-card-alt</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-telegram"><use xlink:href="symbol-defs.svg#icon-telegram"></use></svg><span class="name"> icon-telegram</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-device-camera"><use xlink:href="symbol-defs.svg#icon-device-camera"></use></svg><span class="name"> icon-device-camera</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-mobile2"><use xlink:href="symbol-defs.svg#icon-mobile2"></use></svg><span class="name"> icon-mobile2</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-phone7"><use xlink:href="symbol-defs.svg#icon-phone7"></use></svg><span class="name"> icon-phone7</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-skype3"><use xlink:href="symbol-defs.svg#icon-skype3"></use></svg><span class="name"> icon-skype3</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-camera5"><use xlink:href="symbol-defs.svg#icon-camera5"></use></svg><span class="name"> icon-camera5</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-phone8"><use xlink:href="symbol-defs.svg#icon-phone8"></use></svg><span class="name"> icon-phone8</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-phone-hang-up"><use xlink:href="symbol-defs.svg#icon-phone-hang-up"></use></svg><span class="name"> icon-phone-hang-up</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-mobile3"><use xlink:href="symbol-defs.svg#icon-mobile3"></use></svg><span class="name"> icon-mobile3</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-user-tie"><use xlink:href="symbol-defs.svg#icon-user-tie"></use></svg><span class="name"> icon-user-tie</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-truck"><use xlink:href="symbol-defs.svg#icon-truck"></use></svg><span class="name"> icon-truck</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-man2"><use xlink:href="symbol-defs.svg#icon-man2"></use></svg><span class="name"> icon-man2</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-woman"><use xlink:href="symbol-defs.svg#icon-woman"></use></svg><span class="name"> icon-woman</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-man-woman"><use xlink:href="symbol-defs.svg#icon-man-woman"></use></svg><span class="name"> icon-man-woman</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-checkmark"><use xlink:href="symbol-defs.svg#icon-checkmark"></use></svg><span class="name"> icon-checkmark</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-checkmark2"><use xlink:href="symbol-defs.svg#icon-checkmark2"></use></svg><span class="name"> icon-checkmark2</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-checkbox-checked"><use xlink:href="symbol-defs.svg#icon-checkbox-checked"></use></svg><span class="name"> icon-checkbox-checked</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-checkbox-unchecked"><use xlink:href="symbol-defs.svg#icon-checkbox-unchecked"></use></svg><span class="name"> icon-checkbox-unchecked</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-instagram3"><use xlink:href="symbol-defs.svg#icon-instagram3"></use></svg><span class="name"> icon-instagram3</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-whatsapp2"><use xlink:href="symbol-defs.svg#icon-whatsapp2"></use></svg><span class="name"> icon-whatsapp2</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-telegram2"><use xlink:href="symbol-defs.svg#icon-telegram2"></use></svg><span class="name"> icon-telegram2</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-twitter4"><use xlink:href="symbol-defs.svg#icon-twitter4"></use></svg><span class="name"> icon-twitter4</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-vk3"><use xlink:href="symbol-defs.svg#icon-vk3"></use></svg><span class="name"> icon-vk3</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-skype4"><use xlink:href="symbol-defs.svg#icon-skype4"></use></svg><span class="name"> icon-skype4</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-linkedin4"><use xlink:href="symbol-defs.svg#icon-linkedin4"></use></svg><span class="name"> icon-linkedin4</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-linkedin22"><use xlink:href="symbol-defs.svg#icon-linkedin22"></use></svg><span class="name"> icon-linkedin22</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-pinterest3"><use xlink:href="symbol-defs.svg#icon-pinterest3"></use></svg><span class="name"> icon-pinterest3</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-pinterest22"><use xlink:href="symbol-defs.svg#icon-pinterest22"></use></svg><span class="name"> icon-pinterest22</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
