[class^="icon-"], [class*=" icon-"] {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-phone4 {
  width: 0.59375em;
}

.icon-pictures2 {
  width: 1.03125em;
}

.icon-camera {
  width: 1.3125em;
}

.icon-profile-male {
  width: 1.125em;
}

.icon-profile-female {
  width: 1.125em;
}

.icon-camera4 {
  width: 1.0714285714285714em;
}

.icon-check-square-o {
  width: 0.9324999999999999em;
}

.icon-check-circle {
  width: 0.8571428571428571em;
}

.icon-check-circle-o {
  width: 0.8571428571428571em;
}

.icon-twitter-square {
  width: 0.8571428571428571em;
}

.icon-linkedin-square {
  width: 0.8571428571428571em;
}

.icon-twitter3 {
  width: 0.9285714285714285em;
}

.icon-certificate3 {
  width: 0.8571428571428571em;
}

.icon-pinterest2 {
  width: 0.8571428571428571em;
}

.icon-pinterest-square {
  width: 0.8571428571428571em;
}

.icon-linkedin3 {
  width: 0.8571428571428571em;
}

.icon-mobile {
  width: 0.42857142857142855em;
}

.icon-instagram2 {
  width: 0.8571428571428571em;
}

.icon-skype2 {
  width: 0.8571428571428571em;
}

.icon-female {
  width: 0.7142857142857142em;
}

.icon-male {
  width: 0.5714285714285714em;
}

.icon-vk2 {
  width: 1.092642857142857em;
}

.icon-paper-plane {
  width: 1.0011428571428571em;
}

.icon-paper-plane-o {
  width: 1.0005714285714284em;
}

.icon-pinterest-p {
  width: 0.7142857142857142em;
}

.icon-whatsapp {
  width: 0.8571428571428571em;
}

.icon-hourglass-3 {
  width: 0.8571428571428571em;
}

.icon-odnoklassniki {
  width: 0.7142857142857142em;
}

.icon-odnoklassniki-square {
  width: 0.8571428571428571em;
}

.icon-credit-card-alt {
  width: 1.2857142857142856em;
}
