<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-calendar" viewBox="0 0 32 32">
<title>calendar</title>
<path d="M27 31h-22c-1.104 0-2-0.896-2-2v-22c0-1.105 0.896-2 2-2h2v1c0 1.657 1.343 3 3 3s3-1.343 3-3v-1h6v1c0 1.657 1.344 3 3 3s3-1.343 3-3v-1h2c1.104 0 2 0.895 2 2v22c0 1.104-0.896 2-2 2zM27 12h-22v17h22v-17zM10 17h-3v-3h3v3zM10 22h-3v-3h3v3zM10 27h-3v-3h3v3zM15 17h-3v-3h3v3zM15 22h-3v-3h3v3zM15 27h-3v-3h3v3zM20 17h-3v-3h3v3zM20 22h-3v-3h3v3zM20 27h-3v-3h3v3zM25 17h-3v-3h3v3zM25 22h-3v-3h3v3zM25 27h-3v-3h3v3zM21.969 8c-1.088 0-1.969-0.882-1.969-1.969v-2.062c0-1.088 0.881-1.969 1.969-1.969s1.969 0.881 1.969 1.969v2.062c0 1.087-0.881 1.969-1.969 1.969zM9.969 8c-1.088 0-1.969-0.882-1.969-1.969v-2.062c0-1.088 0.881-1.969 1.969-1.969s1.969 0.881 1.969 1.969v2.062c0 1.087-0.882 1.969-1.969 1.969z"></path>
</symbol>
<symbol id="icon-calendar2" viewBox="0 0 32 32">
<title>calendar2</title>
<path d="M28 30h-24c-1.104 0-2-0.896-2-2v-21c0-1.104 0.896-2 2-2h2v1c0 1.657 1.343 3 3 3s3-1.343 3-3v-1h8v1c0 1.657 1.344 3 3 3s3-1.343 3-3v-1h2c1.104 0 2 0.896 2 2v21c0 1.104-0.896 2-2 2zM28 12h-24v16h24v-16zM13.069 19.829c0.197-0.314 0.296-0.646 0.296-0.993 0-0.773-0.416-1.16-1.248-1.16-0.723 0-1.414 0.287-2.074 0.861v-1.629c0.73-0.473 1.555-0.709 2.473-0.709 0.859 0 1.53 0.216 2.013 0.647s0.724 1.015 0.724 1.749c0 0.98-0.588 1.994-1.764 3.041l-1.729 1.535v0.035h3.41v1.535h-5.531v-1.441l2.408-2.303c0.484-0.464 0.825-0.853 1.022-1.168zM19.837 23.166c0.264-0.203 0.396-0.486 0.396-0.85 0-0.375-0.163-0.664-0.489-0.867s-0.774-0.305-1.345-0.305h-0.756v-1.418h0.697c1.094 0 1.641-0.363 1.641-1.090 0-0.684-0.42-1.025-1.26-1.025-0.562 0-1.109 0.182-1.641 0.545v-1.512c0.59-0.297 1.277-0.445 2.062-0.445 0.859 0 1.528 0.193 2.007 0.58s0.718 0.889 0.718 1.506c0 1.098-0.557 1.785-1.67 2.062v0.029c0.594 0.074 1.062 0.29 1.406 0.647s0.516 0.796 0.516 1.315c0 0.785-0.287 1.406-0.861 1.863s-1.367 0.686-2.379 0.686c-0.867 0-1.572-0.141-2.115-0.422v-1.611c0.562 0.41 1.219 0.615 1.969 0.615 0.472 0.002 0.84-0.1 1.104-0.303zM22.969 8c-1.088 0-1.969-0.881-1.969-1.969v-2.062c0-1.088 0.881-1.969 1.969-1.969s1.969 0.881 1.969 1.969v2.062c0 1.088-0.881 1.969-1.969 1.969zM8.969 8c-1.088 0-1.969-0.881-1.969-1.969v-2.062c0-1.088 0.881-1.969 1.969-1.969s1.969 0.881 1.969 1.969v2.062c0 1.088-0.882 1.969-1.969 1.969z"></path>
</symbol>
<symbol id="icon-calendar3" viewBox="0 0 32 32">
<title>calendar3</title>
<path d="M11 3h-2v4h2v-4zM22 8h-2v2h2v-2zM11 8h-2v2h2v-2zM22.938 6l0.062 5h-4v-5h-7v5h-4v-5h-3v24h21v-24h-3.062zM11 26.938h-3v-3h3v3zM11 22.938h-3v-3h3v3zM11 18.938h-3v-3h3v3zM15 26.938h-3v-3h3v3zM15 22.938h-3v-3h3v3zM15 18.938h-3v-3h3v3zM19 26.938h-3v-3h3v3zM19 22.938h-3v-3h3v3zM19 18.938h-3v-3h3v3zM23 26.938h-3v-3h3v3zM23 22.938h-3v-3h3v3zM23 18.938h-3v-3h3v3zM22 3h-2v4h2v-4z"></path>
</symbol>
<symbol id="icon-chronometer" viewBox="0 0 32 32">
<title>chronometer</title>
<path d="M28.054 18.571c0 6.933-5.62 12.554-12.554 12.554s-12.554-5.621-12.554-12.554c0-6.722 5.286-12.192 11.927-12.521v-2.166h-0.941c-0.555 0-1.005-0.45-1.005-1.005s0.45-1.004 1.005-1.004h3.012c0.555 0 1.005 0.449 1.005 1.004s-0.45 1.005-1.005 1.005h-1.066v2.153c6.757 0.2 12.176 5.729 12.176 12.534zM14.873 9.909v-2.291c-3.109 0.176-5.866 1.64-7.766 3.858l1.653 1.653-0.71 0.711-1.565-1.566c-1.274 1.798-2.032 3.987-2.032 6.359 0 0.106 0.015 0.251 0.015 0.251h2.432v1.005h-2.36c0.244 2.052 1.057 3.987 2.268 5.534l1.243-1.243 0.71 0.71-1.296 1.297c1.879 1.996 4.488 3.297 7.408 3.462v-2.729h1.004v2.742c2.989-0.102 5.67-1.393 7.599-3.41l-1.424-1.424 0.71-0.71 1.377 1.376c1.24-1.56 2.074-3.521 2.322-5.604h-2.55v-1.005h2.621c0.003-0.104 0.016-0.145 0.016-0.251 0-2.438-0.8-4.681-2.138-6.505l-1.648 1.648-0.71-0.71 1.726-1.725c-1.947-2.203-4.753-3.631-7.9-3.737v2.304h-1.005zM15.939 18.885h3.516c0.277 0 0.502 0.226 0.502 0.502 0 0.277-0.225 0.503-0.502 0.503h-4.018c-0.277 0-0.502-0.226-0.502-0.503v-6.967c0-0.277 0.225-0.502 0.502-0.502s0.502 0.225 0.502 0.502v6.465z"></path>
</symbol>
<symbol id="icon-alarmclock" viewBox="0 0 32 32">
<title>alarmclock</title>
<path d="M27.229 14.775c-1.374-3.807-4.725-6.729-8.891-7.659 1.067-1.532 2.836-2.539 4.845-2.539 3.264 0 5.909 2.646 5.909 5.91 0 1.694-0.722 3.211-1.863 4.288zM15.864 4.799v3.716c5.67 0.231 10.199 4.888 10.199 10.614 0 2.392-0.799 4.592-2.13 6.367l2.464 4.269-2.047 1.183-2.109-3.654c-1.846 1.543-4.221 2.474-6.814 2.474-2.579 0-4.943-0.919-6.784-2.445l-2.165 3.747-2.047-1.183 2.516-4.356c-1.348-1.782-2.156-3.995-2.156-6.402 0-5.688 4.468-10.319 10.084-10.608v-3.722c-0.573-0.205-0.989-0.74-0.989-1.385 0-0.82 0.665-1.484 1.484-1.484s1.485 0.665 1.485 1.484c-0.001 0.645-0.417 1.18-0.991 1.385zM7.153 19.129c0 4.57 3.704 8.273 8.273 8.273s8.273-3.703 8.273-8.273c0-4.568-3.705-8.272-8.273-8.272s-8.273 3.704-8.273 8.272zM17.906 20.918h-2.969c-0.547 0-0.99-0.443-0.99-0.99v-3.959c0-0.547 0.443-0.99 0.99-0.99 0.546 0 0.989 0.443 0.989 0.99v2.969h1.979c0.547 0 0.99 0.443 0.99 0.99s-0.442 0.99-0.989 0.99zM3.772 14.775c-1.142-1.078-1.864-2.594-1.864-4.288 0-3.264 2.646-5.91 5.91-5.91 2.008 0 3.776 1.007 4.845 2.539-4.166 0.93-7.517 3.852-8.891 7.659z"></path>
</symbol>
<symbol id="icon-clipboard" viewBox="0 0 32 32">
<title>clipboard</title>
<path d="M24 32.041h-18c-1.105 0-2-0.893-2-1.996v-24.097c0-1.102 0.895-1.995 2-1.995h5v2.079h-4c-0.552 0-1 0.446-1 0.998v22.017c0 0.553 0.448 0.998 1 0.998h16c0.553 0 1-0.445 1-0.998v-22.017c0-0.552-0.447-0.998-1-0.998h-4v-2.079h5c1.104 0 2 0.894 2 1.995v24.097c0 1.103-0.896 1.996-2 1.996zM11 12.019h11v0.998h-11v-0.998zM11 15.013h11v0.998h-11v-0.998zM11 18.008h11v0.998h-11v-0.998zM11 21.002h11v0.998h-11v-0.998zM22 27.986h-11v-0.996h11v0.996zM11 23.996h11v0.998h-11v-0.998zM8 11.999h1v0.998h-1v-0.998zM8 14.993h1v0.998h-1v-0.998zM8 17.986h1v0.998h-1v-0.998zM8 20.98h1v0.998h-1v-0.998zM9 27.967h-1v-0.998h1v0.998zM8 23.975h1v0.998h-1v-0.998zM21 7.091c0.553 0 1 0.447 1 0.999s0 1.933 0 1.933h-14c0 0 0-1.382 0-1.933s0.447-0.999 1-0.999h3c0 0 0.012-1.419 0.012-3.041 0-1.684 1.3-3.092 2.988-3.092s3.033 1.48 3.033 3.102c0 1.747-0.033 3.031-0.033 3.031h3zM15 3.953c-0.553 0-1 0.446-1 0.997 0 0.552 0.447 0.998 1 0.998s1-0.446 1-0.998c0-0.551-0.447-0.997-1-0.997z"></path>
</symbol>
<symbol id="icon-clipboard2" viewBox="0 0 32 32">
<title>clipboard2</title>
<path d="M26 32h-20c-1.105 0-2-0.894-2-1.996v-25.014c0-1.103 0.895-1.996 2-1.996h6v1.996h-5c-0.552 0-1 0.446-1 0.998v23.018c0 0.551 0.448 0.998 1 0.998h18c0.553 0 1-0.447 1-0.998v-23.018c0-0.552-0.447-0.998-1-0.998h-5v-1.996h6c1.104 0 2 0.894 2 1.996v25.014c0 1.102-0.896 1.996-2 1.996zM25 5.988v23.018h-18v-23.018h1v4.055h16v-4.055h1zM11 13.037h-1v0.998h1v-0.998zM11 15.033h-1v0.998h1v-0.998zM11 17.029h-1v0.998h1v-0.998zM11 19.025h-1v0.998h1v-0.998zM11 21.021h-1v0.998h1v-0.998zM11 23.018h-1v0.998h1v-0.998zM11 25.014h-1v0.998h1v-0.998zM22 13.037h-10v0.998h10v-0.998zM22 15.033h-10v0.998h10v-0.998zM22 17.029h-10v0.998h10v-0.998zM22 19.025h-10v0.998h10v-0.998zM22 21.021h-10v0.998h10v-0.998zM22 23.018h-10v0.998h10v-0.998zM22 25.014h-10v0.998h10v-0.998zM22 5.988c0.553 0 1 0.446 1 0.998 0 0.551 0 1.996 0 1.996h-14c0 0 0-1.445 0-1.996s0.447-0.998 1-0.998h3c0 0 0.012-1.274 0.012-2.896 0-1.684 1.3-3.092 2.988-3.092s3.033 1.48 3.033 3.103c0 1.746-0.033 2.885-0.033 2.885h3zM16 2.994c-0.553 0-1 0.446-1 0.998s0.447 0.998 1 0.998 1-0.447 1-0.998c0-0.552-0.447-0.998-1-0.998z"></path>
</symbol>
<symbol id="icon-calendar4" viewBox="0 0 34 32">
<title>calendar4</title>
<path d="M34 30.5v-19c0-0.276-0.224-0.5-0.5-0.5s-0.5 0.224-0.5 0.5v19c0 0.276-0.224 0.5-0.5 0.5h-31c-0.276 0-0.5-0.224-0.5-0.5v-19c0-0.276-0.224-0.5-0.5-0.5s-0.5 0.224-0.5 0.5v19c0 0.827 0.673 1.5 1.5 1.5h31c0.827 0 1.5-0.673 1.5-1.5zM4.5 23c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5h1.5v3.5c0 0.276 0.224 0.5 0.5 0.5s0.5-0.224 0.5-0.5v-3.5h6v3.5c0 0.276 0.224 0.5 0.5 0.5s0.5-0.224 0.5-0.5v-3.5h6v3.5c0 0.276 0.224 0.5 0.5 0.5s0.5-0.224 0.5-0.5v-3.5h6v3.5c0 0.276 0.224 0.5 0.5 0.5s0.5-0.224 0.5-0.5v-3.5h1.5c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5h-1.5v-5h1.5c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5h-1.5v-4.5c0-0.276-0.224-0.5-0.5-0.5s-0.5 0.224-0.5 0.5v4.5h-6v-4.5c0-0.276-0.224-0.5-0.5-0.5s-0.5 0.224-0.5 0.5v4.5h-6v-4.5c0-0.276-0.224-0.5-0.5-0.5s-0.5 0.224-0.5 0.5v4.5h-6v-4.5c0-0.276-0.224-0.5-0.5-0.5s-0.5 0.224-0.5 0.5v4.5h-1.5c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5h1.5v5h-1.5zM27 18v5h-6v-5h6zM20 18v5h-6v-5h6zM7 18h6v5h-6v-5zM28.5 3h4.25c0.087 0 0.25 0 0.25 0.5v4.5h-32v-4.5c0-0.276 0.224-0.5 0.5-0.5h4c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5h-4c-0.827 0-1.5 0.673-1.5 1.5v5c0 0.276 0.224 0.5 0.5 0.5h33c0.276 0 0.5-0.224 0.5-0.5v-5c0-1.106-0.646-1.5-1.25-1.5h-4.25c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5zM22.5 3c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5h-11c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5h11zM9 4.5v-4c0-0.276-0.224-0.5-0.5-0.5s-0.5 0.224-0.5 0.5v4c0 0.276 0.224 0.5 0.5 0.5s0.5-0.224 0.5-0.5zM25.5 5c0.276 0 0.5-0.224 0.5-0.5v-4c0-0.276-0.224-0.5-0.5-0.5s-0.5 0.224-0.5 0.5v4c0 0.276 0.224 0.5 0.5 0.5z"></path>
</symbol>
<symbol id="icon-hourglass" viewBox="0 0 21 32">
<title>hourglass</title>
<path d="M21.021 0.5c0-0.276-0.224-0.5-0.5-0.5h-20.042c-0.276 0-0.5 0.224-0.5 0.5s0.223 0.5 0.5 0.5h20.043c0.276 0 0.499-0.224 0.499-0.5zM20 6.112v-3.612c0-0.276-0.224-0.5-0.5-0.5h-17.918c-0.276 0-0.5 0.224-0.5 0.5v3.612c0 4.976 3.808 8.35 6.014 9.886-2.529 1.742-6.096 5.057-6.096 9.89v3.612c0 0.276 0.224 0.5 0.5 0.5h18c0.276 0 0.5-0.224 0.5-0.5v-3.583c0-4.962-3.863-8.365-6.095-9.916 2.529-1.742 6.095-5.056 6.095-9.889zM10.5 24.19l4.81 4.81h-9.62l4.81-4.81zM12.732 15.578c-0.145 0.091-0.232 0.251-0.232 0.422s0.087 0.331 0.232 0.422c1.885 1.195 6.268 4.513 6.268 9.495v3.083h-2.288c-0.009-0.011-0.013-0.025-0.023-0.035l-5.689-5.689v-0.776c0-0.276-0.224-0.5-0.5-0.5s-0.5 0.224-0.5 0.5v0.776l-5.689 5.689c-0.010 0.010-0.014 0.024-0.023 0.035h-2.288v-3.112c0-4.777 3.927-7.981 6.268-9.465 0.145-0.092 0.232-0.252 0.232-0.423s-0.087-0.331-0.232-0.422c-1.86-1.18-6.268-4.463-6.268-9.466v-3.112h17v3.112c0 4.778-3.927 7.981-6.268 9.466zM15.541 8.972h-9.814c-0.179 0-0.345 0.096-0.434 0.251-0.089 0.156-0.088 0.347 0.002 0.502 1.187 2.021 2.92 3.258 4.755 4.569l0.159 0.113c0.087 0.062 0.188 0.093 0.291 0.093s0.204-0.031 0.291-0.093c0.262-0.187 0.526-0.371 0.79-0.555 1.639-1.144 3.334-2.326 4.391-4.127 0.091-0.154 0.092-0.346 0.003-0.501-0.090-0.156-0.255-0.252-0.434-0.252zM11.008 13.031c-0.169 0.118-0.338 0.236-0.507 0.355-1.505-1.075-2.835-2.042-3.846-3.415h7.943c-0.941 1.212-2.234 2.114-3.59 3.060zM0.479 32h20.043c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5h-20.043c-0.276 0-0.5 0.224-0.5 0.5s0.223 0.5 0.5 0.5zM10.5 19c-0.276 0-0.5 0.224-0.5 0.5v1c0 0.276 0.224 0.5 0.5 0.5s0.5-0.224 0.5-0.5v-1c0-0.276-0.224-0.5-0.5-0.5zM10.5 16c-0.276 0-0.5 0.224-0.5 0.5v1c0 0.276 0.224 0.5 0.5 0.5s0.5-0.224 0.5-0.5v-1c0-0.276-0.224-0.5-0.5-0.5z"></path>
</symbol>
<symbol id="icon-clock" viewBox="0 0 32 32">
<title>clock</title>
<path d="M16 32c8.822 0 16-7.178 16-16s-7.178-16-16-16-16 7.178-16 16 7.178 16 16 16zM16 1c8.271 0 15 6.729 15 15s-6.729 15-15 15-15-6.729-15-15 6.729-15 15-15zM20.061 21.768c0.098 0.098 0.226 0.146 0.354 0.146s0.256-0.049 0.354-0.146c0.195-0.195 0.195-0.512 0-0.707l-4.769-4.768v-6.974c0-0.276-0.224-0.5-0.5-0.5s-0.5 0.224-0.5 0.5v7.181c0 0.133 0.053 0.26 0.146 0.354l4.915 4.914zM3 16c0 0.552 0.448 1 1 1s1-0.448 1-1c0-0.552-0.448-1-1-1s-1 0.448-1 1zM27 16c0 0.552 0.448 1 1 1s1-0.448 1-1c0-0.552-0.448-1-1-1s-1 0.448-1 1zM15 4c0 0.552 0.448 1 1 1s1-0.448 1-1c0-0.552-0.448-1-1-1s-1 0.448-1 1zM15 28c0 0.552 0.448 1 1 1s1-0.448 1-1c0-0.552-0.448-1-1-1s-1 0.448-1 1zM7 8c0 0.552 0.448 1 1 1s1-0.448 1-1c0-0.552-0.448-1-1-1s-1 0.448-1 1zM23 24c0 0.552 0.448 1 1 1s1-0.448 1-1c0-0.552-0.448-1-1-1s-1 0.448-1 1zM24 8c0 0.552 0.448 1 1 1s1-0.448 1-1c0-0.552-0.448-1-1-1s-1 0.448-1 1zM7 24c0 0.552 0.448 1 1 1s1-0.448 1-1c0-0.552-0.448-1-1-1s-1 0.448-1 1z"></path>
</symbol>
<symbol id="icon-alarmclock2" viewBox="0 0 30 32">
<title>alarmclock2</title>
<path d="M15 2c-7.72 0-14 6.28-14 14s6.28 14 14 14 14-6.28 14-14-6.28-14-14-14zM15 29c-7.168 0-13-5.832-13-13s5.832-13 13-13 13 5.832 13 13-5.832 13-13 13zM7.5 0c-4.136 0-7.5 3.364-7.5 7.5v1.062c0 0.276 0.224 0.5 0.5 0.5s0.5-0.223 0.5-0.5v-1.062c0-3.584 2.916-6.5 6.5-6.5h0.875c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5h-0.875zM22.375 0h-0.875c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5h0.875c3.584 0 6.5 2.916 6.5 6.5v1.062c0 0.276 0.224 0.5 0.5 0.5s0.5-0.224 0.5-0.5v-1.062c0-4.136-3.364-7.5-7.5-7.5zM15 16.293v-6.974c0-0.276-0.224-0.5-0.5-0.5s-0.5 0.224-0.5 0.5v7.181c0 0.133 0.053 0.26 0.146 0.354l4.914 4.914c0.098 0.098 0.226 0.146 0.354 0.146s0.256-0.049 0.354-0.146c0.195-0.195 0.195-0.512 0-0.707l-4.768-4.768zM1.9 31.8l3-4c0.165-0.221 0.12-0.534-0.101-0.7-0.22-0.164-0.533-0.12-0.7 0.101l-3 4c-0.165 0.221-0.12 0.534 0.101 0.7 0.090 0.067 0.196 0.099 0.3 0.099 0.151 0 0.302-0.069 0.4-0.2zM25.9 27.2c-0.167-0.222-0.479-0.265-0.7-0.101-0.221 0.166-0.266 0.479-0.101 0.7l3 4c0.099 0.131 0.249 0.2 0.4 0.2 0.104 0 0.21-0.032 0.3-0.1 0.221-0.166 0.266-0.479 0.101-0.7l-3-3.999z"></path>
</symbol>
<symbol id="icon-calendar5" viewBox="0 0 32 32">
<title>calendar5</title>
<path d="M29.334 3h-4.334v-2c0-0.553-0.447-1-1-1s-1 0.447-1 1v2h-6v-2c0-0.553-0.448-1-1-1s-1 0.447-1 1v2h-6v-2c0-0.553-0.448-1-1-1s-1 0.447-1 1v2h-4.333c-1.473 0-2.667 1.193-2.667 2.666v23.667c0 1.473 1.194 2.667 2.667 2.667h26.667c1.473 0 2.666-1.194 2.666-2.667v-23.667c0-1.473-1.193-2.666-2.666-2.666zM30 29.333c0 0.368-0.299 0.667-0.666 0.667h-26.667c-0.368 0-0.667-0.299-0.667-0.667v-23.667c0-0.367 0.299-0.666 0.667-0.666h4.333v2c0 0.553 0.448 1 1 1s1-0.447 1-1v-2h6v2c0 0.553 0.448 1 1 1s1-0.447 1-1v-2h6v2c0 0.553 0.447 1 1 1s1-0.447 1-1v-2h4.334c0.367 0 0.666 0.299 0.666 0.666v23.667zM7 12h4v3h-4zM7 17h4v3h-4zM7 22h4v3h-4zM14 22h4v3h-4zM14 17h4v3h-4zM14 12h4v3h-4zM21 22h4v3h-4zM21 17h4v3h-4zM21 12h4v3h-4z"></path>
</symbol>
<symbol id="icon-clipboard-list" viewBox="0 0 32 32">
<title>clipboard-list</title>
<path d="M13 5v-1.002c0-1.1 0.898-1.998 2.005-1.998h0.99c1.111 0 2.005 0.895 2.005 1.998v1.002h2.004c0.551 0 0.996 0.447 0.996 0.999v1.002c0 0.556-0.446 0.999-0.996 0.999h-9.009c-0.551 0-0.996-0.447-0.996-0.999v-1.002c0-0.556 0.446-0.999 0.996-0.999h2.004zM12 4h-0.997c-1.104 0-2 0.891-2.003 2h-1.003c-1.103 0-1.997 0.89-1.997 2.004v20.993c0 1.107 0.891 2.004 1.997 2.004h15.005c1.103 0 1.997-0.89 1.997-2.004v-20.993c0-1.107-0.891-2.004-1.997-2.004h-1.003c-0.003-1.105-0.895-2-2.003-2h-0.997c-0.001-1.657-1.35-3-3.009-3h-0.982c-1.661 0-3.008 1.338-3.009 3v0 0zM22 7h1c0.545 0 1 0.449 1 1.003v20.994c0 0.564-0.448 1.003-1 1.003h-15c-0.545 0-1-0.449-1-1.003v-20.994c0-0.564 0.448-1.003 1-1.003h1c0.003 1.105 0.895 2 2.003 2h8.994c1.104 0 2-0.891 2.003-2v0 0zM15.5 5c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5v0zM14 14v1h8v-1h-8zM9 13h3v3h-3v-3zM10 14v1h1v-1h-1zM9 18h3v3h-3v-3zM10 19v1h1v-1h-1zM14 19v1h8v-1h-8zM9 23h3v3h-3v-3zM10 24v1h1v-1h-1zM14 24v1h8v-1h-8z"></path>
</symbol>
<symbol id="icon-clipboard-list2" viewBox="0 0 32 32">
<title>clipboard-list2</title>
<path d="M13 5v-1.002c0-1.1 0.898-1.998 2.005-1.998h0.99c1.111 0 2.005 0.895 2.005 1.998v1.002h2.004c0.551 0 0.996 0.447 0.996 0.999v1.002c0 0.556-0.446 0.999-0.996 0.999h-9.009c-0.551 0-0.996-0.447-0.996-0.999v-1.002c0-0.556 0.446-0.999 0.996-0.999h2.004zM22 6h1.003c1.107 0 1.997 0.897 1.997 2.004v20.993c0 1.114-0.894 2.004-1.997 2.004h-15.005c-1.107 0-1.997-0.897-1.997-2.004v-20.993c0-1.114 0.894-2.004 1.997-2.004h1.003c0 0.002 0 0.003 0 0.005v0.99c0 1.107 0.894 2.005 2.003 2.005h8.994c1.106 0 2.003-0.894 2.003-2.005v-0.99c0-0.002 0-0.003 0-0.005v0 0zM15.5 5c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5v0zM14 14v1h8v-1h-8zM9 13v3h3v-3h-3zM10 14v1h1v-1h-1zM9 18v3h3v-3h-3zM10 19v1h1v-1h-1zM14 19v1h8v-1h-8zM9 23v3h3v-3h-3zM10 24v1h1v-1h-1zM14 24v1h8v-1h-8z"></path>
</symbol>
<symbol id="icon-note-list" viewBox="0 0 32 32">
<title>note-list</title>
<path d="M21.5 28h-14.5c-1.105 0-2-0.902-2-2.001v-18.998c0-1.105 0.902-2.001 2.001-2.001h18.998c1.105 0 2.001 0.894 2.001 1.994v14.006l-6 7h-0.5zM6 11v15.001c0 0.56 0.451 0.999 1.007 0.999h13.993v-4.994c0-1.119 0.895-2.006 1.998-2.006h4.002v-9h-21zM6 10h21v-2.993c0-0.557-0.447-1.007-0.999-1.007h-19.003c-0.56 0-0.999 0.447-0.999 0.999v3.001zM22 26.5l4.7-5.5h-3.703c-0.546 0-0.997 0.452-0.997 1.009v4.491zM13 18v1h7v-1h-7zM8 17h3v3h-3v-3zM9 18v1h1v-1h-1zM13 14v1h12v-1h-12zM8 13h3v3h-3v-3zM9 14v1h1v-1h-1zM13 22v1h6v-1h-6zM8 21h3v3h-3v-3zM9 22v1h1v-1h-1z"></path>
</symbol>
<symbol id="icon-note-list2" viewBox="0 0 32 32">
<title>note-list2</title>
<path d="M5 11h23v9h-4.994c-1.108 0-2.006 0.887-2.006 1.998v6.002h-14.006c-1.101 0-1.994-0.902-1.994-2.001v-14.999zM5 10v-2.999c0-1.105 0.902-2.001 2.001-2.001h18.998c1.105 0 2.001 0.893 2.001 1.992v3.008h-23zM22 28v-5.997c0-0.554 0.451-1.003 0.991-1.003h5.009l-6 7zM13 18v1h7v-1h-7zM8 17v3h3v-3h-3zM9 18v1h1v-1h-1zM13 14v1h12v-1h-12zM8 13v3h3v-3h-3zM9 14v1h1v-1h-1zM13 22v1h6v-1h-6zM8 21v3h3v-3h-3zM9 22v1h1v-1h-1z"></path>
</symbol>
<symbol id="icon-notebook-list" viewBox="0 0 32 32">
<title>notebook-list</title>
<path d="M21 4v-1h1v1h1.003c1.107 0 1.997 0.897 1.997 2.004v20.993c0 1.114-0.894 2.004-1.997 2.004h-15.005c-1.107 0-1.997-0.897-1.997-2.004v-20.993c0-1.114 0.894-2.004 1.997-2.004h1.003v-1h1v1h3v-1h1v1h3v-1h1v1h3zM21 5h-3v1h-1v-1h-3v1h-1v-1h-3v1h-1v-1h-1c-0.552 0-1 0.439-1 1.003v20.994c0 0.554 0.455 1.003 1 1.003h15c0.552 0 1-0.439 1-1.003v-20.994c0-0.554-0.455-1.003-1-1.003h-1v1h-1v-1zM14 12v1h8v-1h-8zM9 11h3v3h-3v-3zM10 12v1h1v-1h-1zM9 16h3v3h-3v-3zM10 17v1h1v-1h-1zM14 17v1h8v-1h-8zM9 21h3v3h-3v-3zM10 22v1h1v-1h-1zM14 22v1h8v-1h-8z"></path>
</symbol>
<symbol id="icon-notebook-list2" viewBox="0 0 32 32">
<title>notebook-list2</title>
<path d="M9 2h1v2h-1v-2z"></path>
<path d="M13 2h1v2h-1v-2z"></path>
<path d="M17 2h1v2h-1v-2z"></path>
<path d="M21 2h1v2h-1v-2z"></path>
<path d="M10 22h1v1h-1v-1z"></path>
<path d="M10 17h1v1h-1v-1z"></path>
<path d="M10 12h1v1h-1v-1z"></path>
<path d="M23.003 4c0 0-0.878 0-1.003 0v2h-1v-2h-3v2h-1v-2h-3v2h-1v-2h-3v2h-1v-2c-0.125 0-1.003 0-1.003 0-1.103 0-1.997 0.891-1.997 2.003v20.994c0 1.106 0.891 2.003 1.997 2.003h15.006c1.103 0 1.997-0.891 1.997-2.003v-20.994c0-1.106-0.891-2.003-1.997-2.003zM12 24h-3v-3h3v3zM12 19h-3v-3h3v3zM12 14h-3v-3h3v3zM22 23h-8v-1h8v1zM22 18h-8v-1h8v1zM22 13h-8v-1h8v1z"></path>
</symbol>
<symbol id="icon-document-list" viewBox="0 0 32 32">
<title>document-list</title>
<path d="M19.5 3h0.5l6 7v18.009c0 1.093-0.894 1.991-1.997 1.991h-15.005c-1.107 0-1.997-0.899-1.997-2.007v-22.985c0-1.109 0.897-2.007 2.003-2.007h10.497zM19 4h-10.004c-0.55 0-0.996 0.455-0.996 0.995v23.009c0 0.55 0.455 0.995 1 0.995h15c0.552 0 1-0.445 1-0.993v-17.007h-4.002c-1.103 0-1.998-0.887-1.998-2.006v-4.994zM20 4.5v4.491c0 0.557 0.451 1.009 0.997 1.009h3.703l-4.7-5.5zM15 14v1h8v-1h-8zM10 13h3v3h-3v-3zM11 14v1h1v-1h-1zM10 18h3v3h-3v-3zM11 19v1h1v-1h-1zM15 19v1h8v-1h-8zM10 23h3v3h-3v-3zM11 24v1h1v-1h-1zM15 24v1h8v-1h-8z"></path>
</symbol>
<symbol id="icon-document-list2" viewBox="0 0 32 32">
<title>document-list2</title>
<path d="M19 3v6.002c0 1.111 0.898 1.998 2.006 1.998h4.994v17.003c0 1.107-0.894 1.997-1.997 1.997h-15.005c-1.107 0-1.997-0.899-1.997-2.007v-22.985c0-1.109 0.899-2.007 2.009-2.007h9.991zM20 3v5.997c0 0.554 0.451 1.003 0.991 1.003h5.009l-6-7zM15 14v1h8v-1h-8zM10 13v3h3v-3h-3zM11 14v1h1v-1h-1zM10 18v3h3v-3h-3zM11 19v1h1v-1h-1zM15 19v1h8v-1h-8zM10 23v3h3v-3h-3zM11 24v1h1v-1h-1zM15 24v1h8v-1h-8z"></path>
</symbol>
<symbol id="icon-schedule" viewBox="0 0 24 24">
<title>schedule</title>
<path d="M12.516 6.984v5.25l4.5 2.672-0.75 1.266-5.25-3.188v-6h1.5zM12 20.016c4.406 0 8.016-3.609 8.016-8.016s-3.609-8.016-8.016-8.016-8.016 3.609-8.016 8.016 3.609 8.016 8.016 8.016zM12 2.016c5.531 0 9.984 4.453 9.984 9.984s-4.453 9.984-9.984 9.984-9.984-4.453-9.984-9.984 4.453-9.984 9.984-9.984z"></path>
</symbol>
<symbol id="icon-date_range" viewBox="0 0 24 24">
<title>date_range</title>
<path d="M18.984 20.016v-11.016h-13.969v11.016h13.969zM18.984 3.984c1.078 0 2.016 0.938 2.016 2.016v14.016c0 1.078-0.938 1.969-2.016 1.969h-13.969c-1.125 0-2.016-0.891-2.016-1.969v-14.016c0-1.078 0.891-2.016 2.016-2.016h0.984v-1.969h2.016v1.969h7.969v-1.969h2.016v1.969h0.984zM17.016 11.016v1.969h-2.016v-1.969h2.016zM12.984 11.016v1.969h-1.969v-1.969h1.969zM9 11.016v1.969h-2.016v-1.969h2.016z"></path>
</symbol>
<symbol id="icon-watch_later" viewBox="0 0 24 24">
<title>watch_later</title>
<path d="M16.219 16.219l0.797-1.313-4.5-2.719v-5.203h-1.5v6zM12 2.016c5.484 0 9.984 4.5 9.984 9.984s-4.5 9.984-9.984 9.984-9.984-4.5-9.984-9.984 4.5-9.984 9.984-9.984z"></path>
</symbol>
<symbol id="icon-calendar6" viewBox="0 0 24 24">
<title>calendar6</title>
<path d="M20 4v-4h-6v4h-4v-4h-6v4h-4v19h24v-19h-4zM16 2h2v4h-2v-4zM6 2h2v4h-2v-4zM22 21h-20v-11h20v11zM22 9h-20v-3h2v2h6v-2h4v2h6v-2h2v3zM5.001 12.999h1.998v2h-1.998zM8.001 12.999h1.998v2h-1.998zM10.998 12.999h1.998v2h-1.998zM13.998 12.999h1.998v2h-1.998zM17.001 12.999h1.998v2h-1.998zM5.001 15.998h1.998v2h-1.998zM8.001 15.998h1.998v2h-1.998zM10.998 15.998h1.998v2h-1.998z"></path>
</symbol>
<symbol id="icon-clock2" viewBox="0 0 24 24">
<title>clock2</title>
<path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zM12 22c-5.514 0-10-4.486-10-10s4.486-10 10-10 10 4.486 10 10-4.486 10-10 10zM16.447 5.105c-0.494-0.246-1.095-0.046-1.342 0.447l-3.379 6.759-2.020-2.019c-0.391-0.391-1.023-0.391-1.414 0s-0.391 1.023 0 1.414l3 3c0.19 0.19 0.444 0.294 0.708 0.294 0.053 0 0.107-0.004 0.16-0.013 0.317-0.052 0.59-0.253 0.734-0.54l4-8c0.248-0.494 0.047-1.094-0.447-1.342zM11.002 18.998h2v1.002h-2zM11.002 3h2v1.002h-2zM3 10.998h2v1.002h-2zM18.998 10.998h2v1.002h-2z"></path>
</symbol>
<symbol id="icon-clipboard3" viewBox="0 0 24 24">
<title>clipboard3</title>
<path d="M2 0v24h20v-24h-20zM20 22h-16v-20h16v20zM19 4h-3v-1h-8v1h-3v17h14v-17zM9 4h6v1h-6v-1zM18 20h-12v-15h2v1h8v-1h2v15zM7 9h9v-2h-9v2zM7 11h9v-1h-9v1zM7 13h9v-1h-9v1zM7 15h9v-1h-9v1zM7 17h4v-1h-4v1z"></path>
</symbol>
<symbol id="icon-clock-o" viewBox="0 0 24 28">
<title>clock-o</title>
<path d="M14 8.5v7c0 0.281-0.219 0.5-0.5 0.5h-5c-0.281 0-0.5-0.219-0.5-0.5v-1c0-0.281 0.219-0.5 0.5-0.5h3.5v-5.5c0-0.281 0.219-0.5 0.5-0.5h1c0.281 0 0.5 0.219 0.5 0.5zM20.5 14c0-4.688-3.813-8.5-8.5-8.5s-8.5 3.813-8.5 8.5 3.813 8.5 8.5 8.5 8.5-3.813 8.5-8.5zM24 14c0 6.625-5.375 12-12 12s-12-5.375-12-12 5.375-12 12-12 12 5.375 12 12z"></path>
</symbol>
<symbol id="icon-calendar7" viewBox="0 0 26 28">
<title>calendar7</title>
<path d="M2 26h4.5v-4.5h-4.5v4.5zM7.5 26h5v-4.5h-5v4.5zM2 20.5h4.5v-5h-4.5v5zM7.5 20.5h5v-5h-5v5zM2 14.5h4.5v-4.5h-4.5v4.5zM13.5 26h5v-4.5h-5v4.5zM7.5 14.5h5v-4.5h-5v4.5zM19.5 26h4.5v-4.5h-4.5v4.5zM13.5 20.5h5v-5h-5v5zM8 7v-4.5c0-0.266-0.234-0.5-0.5-0.5h-1c-0.266 0-0.5 0.234-0.5 0.5v4.5c0 0.266 0.234 0.5 0.5 0.5h1c0.266 0 0.5-0.234 0.5-0.5zM19.5 20.5h4.5v-5h-4.5v5zM13.5 14.5h5v-4.5h-5v4.5zM19.5 14.5h4.5v-4.5h-4.5v4.5zM20 7v-4.5c0-0.266-0.234-0.5-0.5-0.5h-1c-0.266 0-0.5 0.234-0.5 0.5v4.5c0 0.266 0.234 0.5 0.5 0.5h1c0.266 0 0.5-0.234 0.5-0.5zM26 6v20c0 1.094-0.906 2-2 2h-22c-1.094 0-2-0.906-2-2v-20c0-1.094 0.906-2 2-2h2v-1.5c0-1.375 1.125-2.5 2.5-2.5h1c1.375 0 2.5 1.125 2.5 2.5v1.5h6v-1.5c0-1.375 1.125-2.5 2.5-2.5h1c1.375 0 2.5 1.125 2.5 2.5v1.5h2c1.094 0 2 0.906 2 2z"></path>
</symbol>
<symbol id="icon-calendar-o" viewBox="0 0 26 28">
<title>calendar-o</title>
<path d="M2 26h22v-16h-22v16zM8 7v-4.5c0-0.281-0.219-0.5-0.5-0.5h-1c-0.281 0-0.5 0.219-0.5 0.5v4.5c0 0.281 0.219 0.5 0.5 0.5h1c0.281 0 0.5-0.219 0.5-0.5zM20 7v-4.5c0-0.281-0.219-0.5-0.5-0.5h-1c-0.281 0-0.5 0.219-0.5 0.5v4.5c0 0.281 0.219 0.5 0.5 0.5h1c0.281 0 0.5-0.219 0.5-0.5zM26 6v20c0 1.094-0.906 2-2 2h-22c-1.094 0-2-0.906-2-2v-20c0-1.094 0.906-2 2-2h2v-1.5c0-1.375 1.125-2.5 2.5-2.5h1c1.375 0 2.5 1.125 2.5 2.5v1.5h6v-1.5c0-1.375 1.125-2.5 2.5-2.5h1c1.375 0 2.5 1.125 2.5 2.5v1.5h2c1.094 0 2 0.906 2 2z"></path>
</symbol>
<symbol id="icon-calendar8" viewBox="0 0 32 32">
<title>calendar8</title>
<path d="M22 16h-2v4h2v-4zM18 16h-2v4h2v-4zM22 10h-2v4h2v-4zM26 16h-2v4h2v-4zM18 22h-2v4h2v-4zM24 0h-2v4h2v-4zM8 0h-2v4h2v-4zM26 10h-2v4h2v-4zM18 10h-2v4h2v-4zM10 22h-2v4h2v-4zM6 16h-2v4h2v-4zM10 16h-2v4h2v-4zM26 2v4h-6v-4h-10v4h-6v-4h-4v28h30v-28h-4zM28 28h-26v-20h26v20zM6 22h-2v4h2v-4zM14 10h-2v4h2v-4zM14 22h-2v4h2v-4zM10 10h-2v4h2v-4zM14 16h-2v4h2v-4zM22 22h-2v4h2v-4z"></path>
</symbol>
<symbol id="icon-clock3" viewBox="0 0 28 32">
<title>clock3</title>
<path d="M12 18h8l2-2-2-2h-4v-6l-2-2-2 2v10zM14 2c-7.732 0-14 6.268-14 14s6.268 14 14 14c7.732 0 14-6.268 14-14s-6.268-14-14-14zM14 26c-5.508 0-10-4.492-10-10 0-5.498 4.506-9.984 10-10 5.494 0.016 10 4.502 10 10 0 5.508-4.492 10-10 10z"></path>
</symbol>
<symbol id="icon-clock4" viewBox="0 0 32 32">
<title>clock4</title>
<path d="M16 0c-8.837 0-16 7.164-16 16s7.163 16 16 16 16-7.164 16-16c0-8.836-7.163-16-16-16zM16 28c-6.627 0-12-5.373-12-12s5.373-12 12-12 12 5.373 12 12-5.373 12-12 12zM23 14h-5v-7c0-0.552-0.447-1-1-1h-2c-0.553 0-1 0.448-1 1v10c0 0.553 0.447 1 1 1h8c0.553 0 1-0.447 1-1v-2c0-0.553-0.447-1-1-1z"></path>
</symbol>
<symbol id="icon-calendar9" viewBox="0 0 32 32">
<title>calendar9</title>
<path d="M12.048 16.961c-0.178 0.257-0.395 0.901-0.652 1.059-0.257 0.157-0.547 0.267-0.869 0.328-0.323 0.062-0.657 0.089-1.002 0.079v1.527h2.467v6.046h1.991v-9.996h-1.584c-0.056 0.381-0.173 0.7-0.351 0.957zM23 8h2c0.553 0 1-0.448 1-1v-6c0-0.552-0.447-1-1-1h-2c-0.553 0-1 0.448-1 1v6c0 0.552 0.447 1 1 1zM7 8h2c0.552 0 1-0.448 1-1v-6c0-0.552-0.448-1-1-1h-2c-0.552 0-1 0.448-1 1v6c0 0.552 0.448 1 1 1zM30 4h-2v5c0 0.552-0.447 1-1 1h-6c-0.553 0-1-0.448-1-1v-5h-8v5c0 0.552-0.448 1-1 1h-6c-0.552 0-1-0.448-1-1v-5h-2c-1.104 0-2 0.896-2 2v24c0 1.104 0.896 2 2 2h28c1.104 0 2-0.896 2-2v-24c0-1.104-0.896-2-2-2zM30 29c0 0.553-0.447 1-1 1h-26c-0.552 0-1-0.447-1-1v-16c0-0.552 0.448-1 1-1h26c0.553 0 1 0.448 1 1v16zM15.985 17.982h4.968c-0.936 1.152-1.689 2.325-2.265 3.705-0.575 1.381-0.638 2.818-0.749 4.312h2.131c0.009-0.666-0.195-1.385-0.051-2.156 0.146-0.771 0.352-1.532 0.617-2.285 0.267-0.752 0.598-1.461 0.996-2.127 0.396-0.667 0.853-1.229 1.367-1.686v-1.742h-7.015v1.979z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 32</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-calendar"><use xlink:href="#icon-calendar"></use></svg><span class="name"> icon-calendar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-calendar2"><use xlink:href="#icon-calendar2"></use></svg><span class="name"> icon-calendar2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-calendar3"><use xlink:href="#icon-calendar3"></use></svg><span class="name"> icon-calendar3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-chronometer"><use xlink:href="#icon-chronometer"></use></svg><span class="name"> icon-chronometer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-alarmclock"><use xlink:href="#icon-alarmclock"></use></svg><span class="name"> icon-alarmclock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-clipboard"><use xlink:href="#icon-clipboard"></use></svg><span class="name"> icon-clipboard</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-clipboard2"><use xlink:href="#icon-clipboard2"></use></svg><span class="name"> icon-clipboard2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-calendar4"><use xlink:href="#icon-calendar4"></use></svg><span class="name"> icon-calendar4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-hourglass"><use xlink:href="#icon-hourglass"></use></svg><span class="name"> icon-hourglass</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-clock"><use xlink:href="#icon-clock"></use></svg><span class="name"> icon-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-alarmclock2"><use xlink:href="#icon-alarmclock2"></use></svg><span class="name"> icon-alarmclock2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-calendar5"><use xlink:href="#icon-calendar5"></use></svg><span class="name"> icon-calendar5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-clipboard-list"><use xlink:href="#icon-clipboard-list"></use></svg><span class="name"> icon-clipboard-list</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-clipboard-list2"><use xlink:href="#icon-clipboard-list2"></use></svg><span class="name"> icon-clipboard-list2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-note-list"><use xlink:href="#icon-note-list"></use></svg><span class="name"> icon-note-list</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-note-list2"><use xlink:href="#icon-note-list2"></use></svg><span class="name"> icon-note-list2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-notebook-list"><use xlink:href="#icon-notebook-list"></use></svg><span class="name"> icon-notebook-list</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-notebook-list2"><use xlink:href="#icon-notebook-list2"></use></svg><span class="name"> icon-notebook-list2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-document-list"><use xlink:href="#icon-document-list"></use></svg><span class="name"> icon-document-list</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-document-list2"><use xlink:href="#icon-document-list2"></use></svg><span class="name"> icon-document-list2</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-schedule"><use xlink:href="#icon-schedule"></use></svg><span class="name"> icon-schedule</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-date_range"><use xlink:href="#icon-date_range"></use></svg><span class="name"> icon-date_range</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-watch_later"><use xlink:href="#icon-watch_later"></use></svg><span class="name"> icon-watch_later</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-calendar6"><use xlink:href="#icon-calendar6"></use></svg><span class="name"> icon-calendar6</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-clock2"><use xlink:href="#icon-clock2"></use></svg><span class="name"> icon-clock2</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-clipboard3"><use xlink:href="#icon-clipboard3"></use></svg><span class="name"> icon-clipboard3</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 14</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon-clock-o"><use xlink:href="#icon-clock-o"></use></svg><span class="name"> icon-clock-o</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon-calendar7"><use xlink:href="#icon-calendar7"></use></svg><span class="name"> icon-calendar7</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon-calendar-o"><use xlink:href="#icon-calendar-o"></use></svg><span class="name"> icon-calendar-o</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-calendar8"><use xlink:href="#icon-calendar8"></use></svg><span class="name"> icon-calendar8</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-clock3"><use xlink:href="#icon-clock3"></use></svg><span class="name"> icon-clock3</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-clock4"><use xlink:href="#icon-clock4"></use></svg><span class="name"> icon-clock4</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-calendar9"><use xlink:href="#icon-calendar9"></use></svg><span class="name"> icon-calendar9</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
