<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 32</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-calendar"><use xlink:href="symbol-defs.svg#icon-calendar"></use></svg><span class="name"> icon-calendar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-calendar2"><use xlink:href="symbol-defs.svg#icon-calendar2"></use></svg><span class="name"> icon-calendar2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-calendar3"><use xlink:href="symbol-defs.svg#icon-calendar3"></use></svg><span class="name"> icon-calendar3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-chronometer"><use xlink:href="symbol-defs.svg#icon-chronometer"></use></svg><span class="name"> icon-chronometer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-alarmclock"><use xlink:href="symbol-defs.svg#icon-alarmclock"></use></svg><span class="name"> icon-alarmclock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-clipboard"><use xlink:href="symbol-defs.svg#icon-clipboard"></use></svg><span class="name"> icon-clipboard</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-clipboard2"><use xlink:href="symbol-defs.svg#icon-clipboard2"></use></svg><span class="name"> icon-clipboard2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-calendar4"><use xlink:href="symbol-defs.svg#icon-calendar4"></use></svg><span class="name"> icon-calendar4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-hourglass"><use xlink:href="symbol-defs.svg#icon-hourglass"></use></svg><span class="name"> icon-hourglass</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-clock"><use xlink:href="symbol-defs.svg#icon-clock"></use></svg><span class="name"> icon-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-alarmclock2"><use xlink:href="symbol-defs.svg#icon-alarmclock2"></use></svg><span class="name"> icon-alarmclock2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-calendar5"><use xlink:href="symbol-defs.svg#icon-calendar5"></use></svg><span class="name"> icon-calendar5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-clipboard-list"><use xlink:href="symbol-defs.svg#icon-clipboard-list"></use></svg><span class="name"> icon-clipboard-list</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-clipboard-list2"><use xlink:href="symbol-defs.svg#icon-clipboard-list2"></use></svg><span class="name"> icon-clipboard-list2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-note-list"><use xlink:href="symbol-defs.svg#icon-note-list"></use></svg><span class="name"> icon-note-list</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-note-list2"><use xlink:href="symbol-defs.svg#icon-note-list2"></use></svg><span class="name"> icon-note-list2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-notebook-list"><use xlink:href="symbol-defs.svg#icon-notebook-list"></use></svg><span class="name"> icon-notebook-list</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-notebook-list2"><use xlink:href="symbol-defs.svg#icon-notebook-list2"></use></svg><span class="name"> icon-notebook-list2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-document-list"><use xlink:href="symbol-defs.svg#icon-document-list"></use></svg><span class="name"> icon-document-list</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-document-list2"><use xlink:href="symbol-defs.svg#icon-document-list2"></use></svg><span class="name"> icon-document-list2</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-schedule"><use xlink:href="symbol-defs.svg#icon-schedule"></use></svg><span class="name"> icon-schedule</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-date_range"><use xlink:href="symbol-defs.svg#icon-date_range"></use></svg><span class="name"> icon-date_range</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-watch_later"><use xlink:href="symbol-defs.svg#icon-watch_later"></use></svg><span class="name"> icon-watch_later</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-calendar6"><use xlink:href="symbol-defs.svg#icon-calendar6"></use></svg><span class="name"> icon-calendar6</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-clock2"><use xlink:href="symbol-defs.svg#icon-clock2"></use></svg><span class="name"> icon-clock2</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-clipboard3"><use xlink:href="symbol-defs.svg#icon-clipboard3"></use></svg><span class="name"> icon-clipboard3</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 14</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon-clock-o"><use xlink:href="symbol-defs.svg#icon-clock-o"></use></svg><span class="name"> icon-clock-o</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon-calendar7"><use xlink:href="symbol-defs.svg#icon-calendar7"></use></svg><span class="name"> icon-calendar7</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon-calendar-o"><use xlink:href="symbol-defs.svg#icon-calendar-o"></use></svg><span class="name"> icon-calendar-o</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-calendar8"><use xlink:href="symbol-defs.svg#icon-calendar8"></use></svg><span class="name"> icon-calendar8</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-clock3"><use xlink:href="symbol-defs.svg#icon-clock3"></use></svg><span class="name"> icon-clock3</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-clock4"><use xlink:href="symbol-defs.svg#icon-clock4"></use></svg><span class="name"> icon-clock4</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-calendar9"><use xlink:href="symbol-defs.svg#icon-calendar9"></use></svg><span class="name"> icon-calendar9</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
