<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-brand" viewBox="0 0 32 32">
<title>brand</title>
<path fill="#f60" style="fill: var(--color1, #f60)" d="M10.824 20.166c0.064 0.46 0.184 0.748 0.37 0.924 0.192 0.184 0.452 0.248 0.794 0.286 0.406-0.040 0.68-0.13 0.868-0.4 0.11-0.172 0.184-0.44 0.22-0.81l0.13-1.54v-0.020l-0.028-0.232-0.040-0.23-0.040-0.232-0.040-0.22-0.040-0.232-0.080-0.44-0.040-0.224-0.040-0.214-0.080-0.4v-0.182l-0.080-0.36-0.020-0.164-0.040-0.154-0.040-0.14-0.040-0.22-0.060-0.22-0.12-0.48-0.018-0.262-0.068-0.268-0.060-0.28-0.070-0.28-0.040-0.28-0.060-0.286-0.040-0.284-0.022-0.322-0.020-0.28-0.012-0.3v-0.56l0.028-0.28 0.046-0.28 0.060-0.28 0.080-0.266 0.12-0.26 0.14-0.248 0.060-0.1c-0.26-0.060-0.58-0.1-0.92-0.1-0.14 0-0.26 0-0.4 0.020-3.1 0.268-1.84 3.78-1.3 5.708 0.38 1.34 0.8 4.46 0.96 5.42zM11.194 8.622c0.12 0.040 0.24 0.060 0.38 0.060 0.636 0 1.050-0.34 1.28-0.86 0.148-0.36 0.214-0.8 0.204-1.26-0.020-0.4-0.1-0.76-0.22-1.080-0.26-0.62-0.72-1.040-1.42-1.040-0.1 0-0.18 0-0.24 0.020-0.9 0.14-1.3 1.040-1.26 2.14 0.020 1.040 0.42 1.9 1.24 2.1zM12.854 13.742c0.112 0.48 0.224 0.92 0.316 1.3 0.38 1.54 0.748 5.12 0.886 6.22 0.13 1.1 0.52 1.32 1.294 1.4 0.766-0.060 1.154-0.3 1.284-1.38 0.128-1.080 0.506-4.66 0.876-6.2 0.092-0.38 0.212-0.82 0.32-1.28 0.344-1.4 0.62-3.060 0-4.14-0.394-0.68-1.152-1.12-2.48-1.12-1.34 0-2.108 0.44-2.494 1.14-0.62 1.080-0.34 2.74 0 4.14zM15.33 8.042h0.020c1.2 0 1.76-1.1 1.76-2.44s-0.56-2.46-1.76-2.46h-0.020c-1.22 0-1.78 1.12-1.78 2.48s0.56 2.46 1.78 2.46zM19.098 9.042c-0.36 0-0.68 0.040-0.94 0.1l0.060 0.1 0.14 0.26 0.1 0.26 0.080 0.28 0.060 0.28 0.040 0.28 0.020 0.3v0.58l-0.020 0.3v0.218l-0.040 0.288-0.040 0.286-0.060 0.286-0.12 0.56-0.060 0.276-0.060 0.266-0.060 0.26-0.080 0.26-0.060 0.24-0.040 0.24-0.060 0.22-0.020 0.12-0.040 0.16-0.080 0.36-0.018 0.178-0.040 0.16v0.040l-0.080 0.4-0.028 0.22-0.040 0.22-0.020 0.22-0.040 0.22-0.030 0.24-0.020 0.22-0.060 0.72v0.020c0.060 0.66 0.1 1.24 0.12 1.56 0.040 0.38 0.1 0.64 0.22 0.82 0.18 0.26 0.46 0.36 0.88 0.4 0.34-0.040 0.6-0.1 0.8-0.3 0.2-0.164 0.3-0.46 0.38-0.92 0.16-0.94 0.58-4.064 0.94-5.404 0.54-1.932 1.8-5.44-1.3-5.708-0.14-0.020-0.26-0.020-0.4-0.020zM19.118 8.682c0.12 0 0.24-0.020 0.36-0.040 0.8-0.2 1.2-1.060 1.24-2.080 0.040-1.080-0.36-2-1.26-2.12-0.080-0.020-0.16-0.020-0.24-0.020-0.72 0-1.18 0.44-1.42 1.060-0.12 0.32-0.2 0.7-0.2 1.1-0.020 0.48 0.040 0.92 0.2 1.28 0.22 0.54 0.64 0.88 1.28 0.88zM22.838 10.282c5.72 0.080 9.060 3.6 5.28 8.4-1.76 2.22-4.7 4.42-8.64 5.82l-0.56 0.2c-0.38 0.12-0.74 0.24-1.1 0.34-0.86 0.24-1.68 0.46-2.48 0.62-0.86 0.18-1.7 0.3-2.5 0.4-0.58 0.060-1.14 0.1-1.66 0.1-3.66 0.1-6.42-0.9-7.32-3.040-1.080-2.56 1.1-6.12 5.48-8.84-3.24 1.3-9.12 4.38-9.38 8.76v0.56c0.020 0.46 0.1 0.9 0.26 1.38 0.94 2.96 5.34 4.36 10.94 3.86 0.54-0.040 1.1-0.1 1.66-0.18 0.8-0.12 1.64-0.28 2.48-0.48 0.8-0.18 1.64-0.42 2.48-0.68l0.56-0.18c0.38-0.12 0.74-0.24 1.1-0.38 4.86-1.76 8.46-4.1 10.56-6.8 1.2-1.54 1.82-2.98 1.94-4.24v-0.98c-0.34-3.22-4.080-5.1-9.16-4.58z"></path>
</symbol>
<symbol id="icon-brand2" viewBox="0 0 32 32">
<title>brand2</title>
<path fill="#3b5998" style="fill: var(--color2, #3b5998)" d="M30.234 0h-28.468c-0.976 0-1.766 0.79-1.766 1.766v28.468c0 0.976 0.79 1.766 1.766 1.766h15.326v-12.392h-4.172v-4.828h4.172v-3.566c0-4.132 2.524-6.38 6.212-6.38 1.766 0 3.284 0.128 3.726 0.188v4.32h-2.56c-2 0-2.39 0.96-2.39 2.36v3.080h4.78l-0.62 4.84h-4.16v12.378h8.154c0.976 0 1.766-0.79 1.766-1.766v-28.468c0-0.976-0.79-1.766-1.766-1.766z"></path>
</symbol>
<symbol id="icon-brand3" viewBox="0 0 32 32">
<title>brand3</title>
<path fill="#e4405f" style="fill: var(--color3, #e4405f)" d="M16 0c-4.346 0-4.89 0.020-6.596 0.096-1.704 0.080-2.864 0.348-3.884 0.744-1.052 0.408-1.946 0.956-2.834 1.846-0.89 0.888-1.44 1.78-1.846 2.834-0.396 1.020-0.666 2.18-0.744 3.884-0.080 1.706-0.096 2.25-0.096 6.596s0.020 4.89 0.096 6.596c0.080 1.704 0.348 2.866 0.744 3.884 0.408 1.052 0.956 1.946 1.846 2.834 0.888 0.89 1.78 1.44 2.834 1.846 1.020 0.396 2.18 0.666 3.884 0.744 1.706 0.080 2.25 0.096 6.596 0.096s4.89-0.020 6.596-0.096c1.704-0.080 2.866-0.348 3.884-0.744 1.052-0.408 1.946-0.956 2.834-1.846 0.89-0.888 1.44-1.78 1.846-2.834 0.396-1.020 0.666-2.18 0.744-3.884 0.080-1.706 0.096-2.25 0.096-6.596s-0.020-4.89-0.096-6.596c-0.080-1.704-0.348-2.866-0.744-3.884-0.408-1.052-0.956-1.946-1.846-2.834-0.888-0.89-1.78-1.44-2.834-1.846-1.020-0.396-2.18-0.666-3.884-0.744-1.706-0.080-2.25-0.096-6.596-0.096zM16 2.88c4.272 0 4.78 0.020 6.466 0.096 1.56 0.072 2.406 0.332 2.97 0.552 0.748 0.29 1.28 0.636 1.84 1.196s0.906 1.092 1.196 1.84c0.22 0.564 0.48 1.41 0.552 2.97 0.076 1.688 0.094 2.194 0.094 6.466s-0.020 4.78-0.1 6.466c-0.080 1.56-0.34 2.406-0.56 2.97-0.3 0.748-0.64 1.28-1.2 1.84s-1.1 0.906-1.84 1.196c-0.56 0.22-1.42 0.48-2.98 0.552-1.7 0.076-2.2 0.094-6.48 0.094s-4.78-0.020-6.48-0.1c-1.56-0.080-2.42-0.34-2.98-0.56-0.76-0.3-1.28-0.64-1.84-1.2s-0.92-1.1-1.2-1.84c-0.22-0.56-0.48-1.42-0.56-2.98-0.060-1.68-0.080-2.2-0.080-6.46s0.020-4.78 0.080-6.48c0.080-1.56 0.34-2.42 0.56-2.98 0.28-0.76 0.64-1.28 1.2-1.84s1.080-0.92 1.84-1.2c0.56-0.22 1.4-0.48 2.96-0.56 1.7-0.060 2.2-0.080 6.48-0.080zM16 7.784c-4.54 0-8.216 3.68-8.216 8.216 0 4.54 3.68 8.216 8.216 8.216 4.54 0 8.216-3.68 8.216-8.216 0-4.54-3.68-8.216-8.216-8.216zM16 21.334c-2.946 0-5.334-2.388-5.334-5.334s2.388-5.334 5.334-5.334c2.946 0 5.334 2.388 5.334 5.334s-2.388 5.334-5.334 5.334zM26.46 7.46c0 1.060-0.86 1.92-1.92 1.92s-1.92-0.86-1.92-1.92 0.86-1.92 1.92-1.92 1.92 0.86 1.92 1.92z"></path>
</symbol>
<symbol id="icon-brand4" viewBox="0 0 32 32">
<title>brand4</title>
<path fill="#f36" style="fill: var(--color4, #f36)" d="M29.1 0c1.6 0 2.9 1.3 2.9 2.9v26.2c0 1.6-1.3 2.9-2.9 2.9h-26.2c-1.6 0-2.9-1.3-2.9-2.9v-26.2c0-1.6 1.3-2.9 2.9-2.9h26.2zM6.64 20.384c-0.114 0.488-0.172 1.016-0.172 1.446 0 1.696 0.92 2.82 2.876 2.82 1.62 0 2.936-0.96 3.88-2.514l-0.576 2.32h3.22l1.84-7.38c0.46-1.87 1.35-2.84 2.7-2.84 1.064 0 1.726 0.66 1.726 1.754 0 0.316-0.028 0.66-0.144 1.034l-0.948 3.392c-0.14 0.49-0.2 0.98-0.2 1.44 0 1.608 0.96 2.786 2.94 2.786 1.7 0 3.060-1.080 3.8-3.7l-1.26-0.48c-0.62 1.76-1.18 2.080-1.6 2.080s-0.66-0.28-0.66-0.86c0-0.26 0.060-0.54 0.14-0.88l0.92-3.3c0.24-0.78 0.32-1.46 0.32-2.1 0-2.46-1.5-3.76-3.3-3.76-1.7 0-3.42 1.54-4.28 3.14l0.64-2.88h-4.962l-0.692 2.498h2.3l-1.416 5.668c-1.112 2.468-3.152 2.508-3.412 2.452-0.42-0.096-0.69-0.256-0.69-0.804 0-0.314 0.060-0.768 0.2-1.314l2.16-8.54h-5.466l-0.69 2.538h2.272l-1.466 5.988zM10.694 10.068c1.064 0 1.956-0.834 1.956-1.926 0-1.080-0.892-1.92-1.956-1.92s-1.954 0.84-1.954 1.94 0.89 1.94 1.954 1.94z"></path>
</symbol>
<symbol id="icon-brand5" viewBox="0 0 32 32">
<title>brand5</title>
<path fill="#0077b5" style="fill: var(--color5, #0077b5)" d="M27.264 27.27h-4.74v-7.426c0-1.772-0.036-4.050-2.468-4.050-2.47 0-2.848 1.928-2.848 3.92v7.556h-4.74v-15.27h4.552v2.080h0.060c0.636-1.2 2.184-2.466 4.494-2.466 4.8 0 5.69 3.16 5.69 7.274v8.376zM7.116 9.91c-1.524 0-2.752-1.234-2.752-2.754 0-1.516 1.228-2.75 2.752-2.75 1.52 0 2.752 1.234 2.752 2.75 0 1.52-1.234 2.754-2.752 2.754zM9.492 27.27h-4.752v-15.27h4.752v15.27zM29.632 0h-27.272c-1.304 0-2.36 1.032-2.36 2.306v27.388c0 1.274 1.056 2.306 2.36 2.306h27.27c1.304 0 2.37-1.032 2.37-2.306v-27.388c0-1.274-1.066-2.306-2.37-2.306z"></path>
</symbol>
<symbol id="icon-brand6" viewBox="0 0 32 32">
<title>brand6</title>
<path fill="#3abfe6" style="fill: var(--color6, #3abfe6)" d="M7.42 3.604l4.6 4.98-3.246 6.396 6.854-1.228 3.12 7.528 13.252-17.38-24.58-0.296zM6.57 14.388l1.276-1.050-1.646 0.52-0.168-0.24 0.68-0.66-0.892 0.36c-3.404 1.322-5.82 4.622-5.82 8.482 0 2.6 1.096 4.94 2.844 6.596-0.75-1.32-1.18-2.846-1.18-4.474 0-3.82 2.412-7.22 5.754-8.56l0.42-1.020-1 0.44-0.28-0.38zM12.39 11.762l2.13-3.762 12.532-2.936-14.664 6.7z"></path>
</symbol>
<symbol id="icon-brand7" viewBox="0 0 32 32">
<title>brand7</title>
<path fill="#f4731c" style="fill: var(--color7, #f4731c)" d="M19.34 23.252l4.62 4.62c0.944 0.94 0.944 2.474 0 3.42-0.946 0.944-2.48 0.944-3.42 0l-4.54-4.54-4.562 4.54c-0.46 0.472-1.080 0.708-1.7 0.708s-1.24-0.236-1.7-0.708c-0.96-0.946-0.96-2.48 0-3.42l4.62-4.62c-1.682-0.382-3.302-1.046-4.794-1.986-1.132-0.712-1.472-2.204-0.76-3.336 0.71-1.132 2.204-1.474 3.336-0.76 3.38 2.126 7.736 2.126 11.12 0 1.132-0.714 2.624-0.372 3.336 0.76 0.712 1.13 0.372 2.624-0.756 3.336-1.496 0.938-3.12 1.606-4.8 1.986zM16 16.516c-4.554 0-8.26-3.704-8.26-8.256 0-4.556 3.706-8.26 8.26-8.26s8.26 3.704 8.26 8.26c0 4.552-3.704 8.256-8.26 8.256zM16 4.84c-1.884 0-3.42 1.534-3.42 3.42 0 1.884 1.536 3.42 3.42 3.42 1.886 0 3.42-1.536 3.42-3.42 0-1.886-1.534-3.42-3.42-3.42z"></path>
</symbol>
<symbol id="icon-brand8" viewBox="0 0 32 32">
<title>brand8</title>
<path fill="#e6461a" style="fill: var(--color8, #e6461a)" d="M0 15.56c0-7.454 6.054-14.44 14.036-15.44 5.72-0.666 10.046 1.53 13.040 4.392 2.792 2.66 4.456 6.056 4.856 10.050 0.332 4-0.532 7.46-2.86 10.72-2.328 3.2-6.92 6.72-12.64 6.72h-7.784v-15.362c0.068-3.394 1.2-6.324 5.32-7.72 3.594-1.066 7.786 0.93 9.050 4.724 1.32 4.060-0.6 6.788-2.86 8.452-2.28 1.664-5.8 1.664-8.12 0.066v5.26c1.52 0.74 3.46 0.94 4.86 0.86 5.040-0.72 8.98-3.58 10.64-7.92 1.72-4.58 0.52-9.92-3.060-13.24-4.32-3.54-9.060-4.4-14.1-1.94-3.54 1.8-6 5.46-6.6 9.46v17.358h-3.718l-0.060-16.44z"></path>
</symbol>
<symbol id="icon-brand9" viewBox="0 0 32 32">
<title>brand9</title>
<path fill="#bd081c" style="fill: var(--color9, #bd081c)" d="M16 0c-8.836 0-16 7.164-16 16 0 6.78 4.216 12.57 10.168 14.9-0.14-1.266-0.266-3.208 0.056-4.59 0.292-1.25 1.876-7.954 1.876-7.954s-0.48-0.96-0.48-2.376c0-2.22 1.292-3.886 2.896-3.886 1.366 0 2.024 1.026 2.024 2.254 0 1.374-0.872 3.426-1.324 5.328-0.38 1.594 0.8 2.89 2.37 2.89 2.84 0 5.028-2.996 5.028-7.324 0-3.82-2.752-6.5-6.684-6.5-4.552 0-7.22 3.42-7.22 6.94 0 1.38 0.526 2.86 1.186 3.66 0.132 0.16 0.15 0.3 0.114 0.46-0.12 0.5-0.392 1.6-0.446 1.82-0.070 0.3-0.23 0.36-0.536 0.22-1.996-0.922-3.248-3.842-3.248-6.202 0-5.040 3.668-9.68 10.574-9.68 5.548 0 9.864 3.96 9.864 9.24 0 5.52-3.48 9.96-8.32 9.96-1.62 0-3.14-0.84-3.68-1.84l-1 3.8c-0.36 1.396-1.34 3.14-2 4.2 1.5 0.46 3.080 0.714 4.74 0.714 8.82 0 16-7.16 16-16s-7.18-16-16-16z"></path>
</symbol>
<symbol id="icon-brand10" viewBox="0 0 32 32">
<title>brand10</title>
<path fill="#00aff0" style="fill: var(--color10, #00aff0)" d="M16.070 25.2c-5.37 0-7.77-2.644-7.77-4.626 0-1.020 0.748-1.73 1.78-1.73 2.3 0 1.7 3.306 5.99 3.306 2.192 0 3.406-1.194 3.406-2.416 0-0.736-0.36-1.55-1.808-1.908l-4.774-1.194c-3.846-0.966-4.544-3.052-4.544-5.008 0-4.068 3.82-5.596 7.408-5.596 3.3 0 7.2 1.832 7.2 4.272 0 1.046-0.92 1.654-1.94 1.654-1.96 0-1.6-2.72-5.56-2.72-1.96 0-3.060 0.888-3.060 2.16s1.54 1.68 2.88 1.986l3.52 0.784c3.86 0.866 4.84 3.132 4.84 5.266 0 3.304-2.54 5.772-7.64 5.772zM30.798 18.682l-0.040 0.18-0.060-0.32c0.020 0.060 0.060 0.1 0.080 0.16 0.16-0.9 0.24-1.82 0.24-2.74 0-2.040-0.4-4.020-1.2-5.9-0.76-1.8-1.86-3.42-3.24-4.8-1.4-1.38-3-2.48-4.8-3.24-1.758-0.842-3.738-1.242-5.778-1.242-0.96 0-1.928 0.094-2.86 0.274l0.16 0.080-0.32-0.046 0.16-0.032c-1.286-0.69-2.73-1.056-4.196-1.056-2.388 0-4.634 0.932-6.324 2.626s-2.62 3.946-2.62 6.34c0 1.526 0.39 3.024 1.126 4.35l0.026-0.166 0.056 0.32-0.080-0.154c-0.152 0.86-0.23 1.734-0.23 2.61 0 2.044 0.4 4.028 1.18 5.896 0.76 1.82 1.84 3.44 3.24 4.82 1.38 1.4 3 2.48 4.8 3.26 1.86 0.8 3.84 1.2 5.88 1.2 0.88 0 1.78-0.080 2.64-0.24l-0.16-0.080 0.32 0.060-0.18 0.040c1.34 0.76 2.84 1.16 4.4 1.16 2.38 0 4.62-0.92 6.32-2.62 1.68-1.68 2.62-3.94 2.62-6.34 0-1.52-0.4-3.020-1.14-4.36z"></path>
</symbol>
<symbol id="icon-brand11" viewBox="0 0 32 32">
<title>brand11</title>
<path fill="#1da1f2" style="fill: var(--color11, #1da1f2)" d="M32 6.076c-1.18 0.52-2.44 0.874-3.77 1.034 1.354-0.814 2.396-2.1 2.886-3.632-1.268 0.74-2.674 1.28-4.17 1.58-1.196-1.28-2.9-2.080-4.792-2.080-3.624 0-6.564 2.94-6.564 6.56 0 0.52 0.060 1.020 0.17 1.5-5.456-0.26-10.294-2.88-13.532-6.84-0.568 0.962-0.888 2.082-0.888 3.302 0 2.28 1.16 4.286 2.92 5.464-1.076-0.034-2.090-0.33-2.974-0.82v0.080c0 3.18 2.26 5.836 5.266 6.44-0.552 0.148-1.132 0.228-1.73 0.228-0.42 0-0.82-0.040-1.22-0.116 0.84 2.608 3.26 4.506 6.14 4.56-2.24 1.76-5.080 2.808-8.14 2.808-0.52 0-1.040-0.030-1.56-0.090 2.92 1.86 6.36 2.948 10.080 2.948 12.080 0 18.68-10 18.68-18.66 0-0.28 0-0.56-0.020-0.84 1.28-0.92 2.4-2.080 3.28-3.4z"></path>
</symbol>
<symbol id="icon-brand12" viewBox="0 0 32 32">
<title>brand12</title>
<path fill="#7c529e" style="fill: var(--color12, #7c529e)" d="M27.748 3.12c-0.796-0.732-4.008-3.066-11.168-3.1 0 0-8.44-0.506-12.554 3.268-2.29 2.292-3.096 5.64-3.18 9.8-0.086 4.152-0.196 11.94 7.314 14.052h0.006l-0.006 3.224s-0.046 1.304 0.812 1.57c1.040 0.32 1.648-0.672 2.64-1.74 0.546-0.586 1.296-1.448 1.864-2.108 5.134 0.432 9.084-0.554 9.532-0.7 1.036-0.34 6.9-1.088 7.856-8.876 0.984-8.030-0.476-13.106-3.116-15.396zM28.618 17.936c-0.82 6.5-5.58 6.914-6.44 7.194-0.38 0.12-3.86 0.984-8.22 0.7 0 0-3.26 3.92-4.26 4.94-0.16 0.16-0.36 0.22-0.48 0.192-0.18-0.040-0.22-0.24-0.22-0.54l0.020-5.34c-0.020 0 0 0 0 0-6.36-1.78-5.98-8.4-5.9-11.88 0.060-3.46 0.72-6.3 2.66-8.22 3.482-3.162 10.662-2.682 10.662-2.682 6.056 0.020 8.96 1.846 9.63 2.46 2.232 1.91 3.37 6.486 2.54 13.19zM10.32 6.64c0.324 0 0.614 0.146 0.84 0.414 0.004 0.004 0.774 0.928 1.106 1.38 0.314 0.426 0.734 1.106 0.948 1.486 0.38 0.68 0.14 1.376-0.23 1.664l-0.754 0.6c-0.38 0.304-0.334 0.872-0.334 0.872s1.12 4.21 5.28 5.27c0 0 0.566 0.052 0.872-0.328l0.6-0.76c0.284-0.38 0.98-0.62 1.66-0.24 0.38 0.2 1.060 0.62 1.488 0.94 0.452 0.32 1.376 1.1 1.38 1.1 0.44 0.36 0.54 0.92 0.24 1.48v0.020c-0.308 0.54-0.72 1.040-1.244 1.52h-0.010c-0.42 0.36-0.84 0.56-1.26 0.6-0.040 0-0.1 0.020-0.18 0-0.18 0-0.36-0.040-0.54-0.080v-0.020c-0.64-0.18-1.7-0.64-3.46-1.62-1.14-0.64-2.1-1.28-2.92-1.94-0.42-0.34-0.86-0.72-1.3-1.16l-0.102-0.038-0.080-0.080c-0.44-0.44-0.82-0.88-1.16-1.306-0.64-0.812-1.28-1.77-1.92-2.92-0.98-1.76-1.44-2.82-1.62-3.46h-0.020c-0.060-0.18-0.1-0.36-0.080-0.54-0.020-0.080 0-0.14 0-0.186 0.040-0.4 0.252-0.82 0.61-1.26h0.006c0.474-0.52 0.984-0.94 1.528-1.244 0.22-0.12 0.44-0.18 0.64-0.18h0.020zM15.78 5.728h0.156l0.1 0.004h0.026l0.12 0.006h0.68l0.18 0.020h0.1l0.2 0.020h0.040l0.14 0.020h0.020l0.1 0.020c0.060 0 0.1 0.020 0.14 0.020h0.12l0.1 0.040 0.16 0.040 0.040 0.020h0.060l0.060 0.020h0.040l0.1 0.020 0.12 0.040 0.080 0.020 0.040 0.020c0.040 0 0.080 0.020 0.12 0.020l0.12 0.040 0.16 0.060 0.080 0.040 0.18 0.080 0.12 0.040 0.12 0.060 0.080 0.020 0.040 0.020 0.1 0.040 0.12 0.060 0.060 0.020 0.060 0.040 0.080 0.040 0.060 0.040 0.12 0.060 0.060 0.040 0.1 0.060 0.060 0.020 0.1 0.060 0.020 0.020 0.060 0.040 0.12 0.1 0.12 0.080 0.040 0.020 0.060 0.040 0.1 0.1 0.080 0.060 0.060 0.040 0.020 0.020 0.040 0.020 0.1 0.080 0.1 0.1 0.12 0.080 0.040 0.020 0.46 0.46c0.020 0.020 0.060 0.060 0.080 0.1l0.040 0.040 0.22 0.26 0.060 0.080c0.020 0.020 0.020 0.040 0.040 0.040l0.12 0.18 0.060 0.060 0.12 0.16 0.1 0.16 0.060 0.12 0.080 0.14 0.32 0.64 0.040 0.1c0.080 0.18 0.14 0.36 0.22 0.56 0.1 0.26 0.18 0.54 0.24 0.84 0.060 0.22 0.1 0.42 0.14 0.64l0.040 0.36 0.060 0.4c0.020 0.16 0.040 0.34 0.040 0.5 0.020 0.16 0.020 0.32 0.020 0.48v0.34c0 0.020-0.010 0.040-0.020 0.060-0.020 0.040-0.040 0.060-0.080 0.1-0.028 0.020-0.066 0.060-0.106 0.060-0.040 0.020-0.080 0.020-0.12 0.020h-0.060c-0.040 0-0.080-0.020-0.12-0.040s-0.080-0.040-0.1-0.080c-0.020-0.040-0.060-0.080-0.080-0.12s-0.040-0.080-0.040-0.12v-0.478c-0.020-0.28-0.040-0.568-0.080-0.852-0.020-0.196-0.060-0.38-0.080-0.56 0-0.1-0.020-0.196-0.040-0.28l-0.040-0.2-0.048-0.18-0.020-0.12-0.060-0.2c-0.040-0.16-0.1-0.32-0.16-0.48-0.040-0.12-0.080-0.22-0.14-0.32l-0.040-0.1-0.18-0.36-0.040-0.060c-0.080-0.18-0.18-0.36-0.3-0.52l-0.060-0.1h-0.268l-0.086-0.12c-0.072-0.12-0.152-0.22-0.24-0.32l-0.166-0.2-0.020-0.020-0.060-0.076-0.048-0.060-0.1-0.1-0.020-0.040-0.094-0.080-0.060-0.060-0.11-0.1-0.054-0.050-0.080-0.080c-0.020-0.020-0.060-0.060-0.1-0.080l-0.102-0.082-0.040-0.020-0.080-0.060-0.16-0.128-0.040-0.020-0.080-0.072c0-0.020-0.020-0.020-0.040-0.020l-0.060-0.060v-0.020l-0.040-0.020-0.080-0.050-0.060-0.040-0.1-0.060-0.080-0.060-0.080-0.040h-0.12l-0.026-0.020-0.088-0.046-0.010-0.020-0.1-0.050h-0.016l-0.060-0.020-0.034-0.020-0.060-0.020-0.014-0.014-0.040-0.020-0.070-0.040-0.040-0.020-0.12-0.040-0.1-0.040-0.18-0.020-0.060-0.040c-0.020-0.012-0.040-0.020-0.060-0.020l-0.040-0.020c-0.040-0.014-0.060-0.020-0.1-0.040l-0.040-0.020h-0.040l-0.12-0.060-0.060-0.020h-0.122c-0.010 0-0.024-0.006-0.040-0.010h-0.12l-0.060-0.020h-0.020l-0.060-0.020h-0.054c-0.034-0.020-0.060-0.020-0.094-0.020l-0.012-0.020-0.080-0.020c-0.040-0.020-0.074-0.020-0.112-0.020l-0.060-0.020-0.066-0.020-0.060-0.020-0.080-0.020h-0.082l-0.24-0.036h-0.12l-0.156-0.020h-0.1l-0.092-0.012h-0.040l-0.072-0.020h-0.38l-0.014-0.020h-0.080c-0.040 0-0.086-0.020-0.12-0.040-0.040-0.020-0.080-0.040-0.108-0.080l-0.040-0.060c-0.040-0.040-0.040-0.080-0.060-0.12s-0.020-0.080-0.020-0.12c0-0.040 0-0.080 0.020-0.12s0.040-0.080 0.080-0.1c0.020-0.040 0.060-0.060 0.1-0.080s0.080-0.040 0.12-0.040h0.080zM16.52 7.828l0.048 0.004 0.080 0.008c0.012 0 0.024 0 0.040 0.004 0.030 0 0.060 0.006 0.1 0.008l0.080 0.010 0.032 0.020 0.060 0.020 0.064 0.020 0.060 0.020h0.040l0.056 0.020 0.094 0.020 0.074 0.020 0.036 0.020h0.096l0.16 0.040 0.18 0.060s0.020 0 0.020 0.020l0.18 0.060c0.020 0 0.040 0.020 0.060 0.020 0.010 0 0.020 0.020 0.034 0.020l0.086 0.040h0.040l0.12 0.040 0.066 0.040 0.060 0.040 0.146 0.060 0.080 0.020 0.040 0.040c0.060 0.020 0.12 0.060 0.18 0.080l0.128 0.080 0.066 0.040c0.060 0.040 0.108 0.060 0.16 0.1l0.040 0.020 0.054 0.040 0.030 0.020 0.1 0.060 0.050 0.040 0.086 0.060 0.080 0.040 0.060 0.040 0.080 0.060c0.020 0.020 0.030 0.020 0.046 0.040 0.012 0.020 0.020 0.020 0.034 0.040l0.044 0.040 0.048 0.040 0.3 0.3c0 0.020 0.020 0.040 0.040 0.040l0.080 0.080 0.040 0.060 0.040 0.040 0.060 0.080 0.060 0.060 0.12 0.16 0.020 0.040 0.080 0.1 0.080 0.16c0.020 0.020 0.020 0.040 0.040 0.080l0.060 0.1 0.020 0.020 0.040 0.080 0.040 0.060c0.020 0.020 0.020 0.040 0.040 0.060l0.040 0.060 0.080 0.16 0.020 0.060c0.020 0.060 0.060 0.1 0.080 0.16 0 0.020 0.020 0.040 0.020 0.060l0.060 0.16 0.080 0.26c0 0.020 0.020 0.060 0.020 0.080l0.060 0.18 0.060 0.24 0.060 0.32c0.020 0.1 0.020 0.18 0.040 0.28 0.020 0.16 0.040 0.32 0.040 0.48l0.020 0.28v0.22c0 0.020 0 0.040-0.020 0.060l-0.058 0.058c-0.040 0.030-0.060 0.060-0.1 0.080s-0.080 0.040-0.12 0.054c-0.040 0.020-0.1 0.020-0.14 0.020s-0.080-0.020-0.12-0.040c-0.020 0-0.040-0.020-0.060-0.028-0.040-0.020-0.080-0.052-0.1-0.088-0.040-0.040-0.060-0.080-0.060-0.12l-0.020-0.060v-0.418c0-0.176-0.020-0.34-0.040-0.512-0.020-0.18-0.060-0.38-0.1-0.56-0.040-0.12-0.060-0.24-0.1-0.348l-0.040-0.12-0.040-0.1-0.020-0.040-0.060-0.16-0.16-0.32-0.092-0.16v-0.020l-0.040-0.064-0.040-0.050-0.060-0.1-0.18-0.24c-0.060-0.080-0.12-0.16-0.188-0.236-0.020-0.020-0.040-0.040-0.040-0.060l-0.060-0.060-0.040-0.020-0.040-0.036v-0.194l-0.16-0.152-0.1-0.090v-0.020l-0.040-0.040-0.050-0.040-0.020-0.020c0-0.020-0.020-0.020-0.040-0.020l-0.060-0.020-0.020-0.020-0.080-0.060-0.040-0.040c-0.016-0.020-0.030-0.020-0.040-0.020l-0.080-0.060-0.020-0.020-0.080-0.040-0.014-0.020-0.060-0.040-0.040-0.020-0.080-0.080h-0.020c-0.040-0.040-0.080-0.060-0.14-0.080l-0.060-0.040-0.040-0.020-0.020-0.020-0.060-0.040-0.060-0.020-0.080-0.040-0.060-0.020-0.020-0.020-0.074-0.020v-0.020l-0.12-0.040-0.12-0.060h-0.080c-0.040-0.020-0.060-0.020-0.1-0.040h-0.062l-0.060-0.020h-0.060l-0.060-0.020-0.040-0.020h-0.080l-0.080-0.020-0.040-0.020h-0.22l-0.092-0.020h-0.468l-0.060-0.020c-0.040-0.020-0.080-0.040-0.12-0.080-0.020-0.040-0.060-0.080-0.080-0.12s-0.040-0.080-0.040-0.12v-0.12c0.006-0.060 0.020-0.1 0.040-0.14 0.010-0.020 0.020-0.040 0.040-0.060 0.024-0.040 0.060-0.080 0.1-0.1 0.020-0.020 0.040-0.020 0.060-0.040 0.040-0.020 0.080-0.020 0.12-0.020h0.080zM17.124 10c0.020 0 0.040 0 0.060 0.004 0.020 0 0.040 0 0.060 0.004l0.068 0.006c0.14 0.012 0.284 0.032 0.424 0.060l0.14 0.032 0.034 0.010 0.152 0.040 0.080 0.026 0.060 0.020c0.060 0.020 0.12 0.060 0.18 0.080l0.020 0.020 0.24 0.12c0.020 0.020 0.040 0.020 0.060 0.040s0.060 0.040 0.080 0.060c0.080 0.040 0.14 0.1 0.2 0.14l0.14 0.12 0.12 0.12 0.080 0.1 0.080 0.080 0.060 0.080 0.12 0.18 0.1 0.18 0.080 0.16 0.060 0.14c0.060 0.14 0.080 0.26 0.12 0.4 0.040 0.12 0.060 0.26 0.080 0.38l0.020 0.2 0.020 0.18v0.080c0 0.060-0.020 0.1-0.040 0.14s-0.060 0.1-0.1 0.12c-0.040 0.040-0.080 0.060-0.14 0.080-0.040 0.020-0.080 0.020-0.12 0.020s-0.080 0-0.12-0.020l-0.14-0.060c-0.040-0.040-0.080-0.060-0.12-0.12-0.020-0.040-0.040-0.080-0.060-0.14v-0.22l-0.020-0.14-0.020-0.16-0.020-0.14-0.020-0.080c0-0.020-0.020-0.060-0.020-0.080-0.040-0.16-0.12-0.32-0.2-0.48l-0.080-0.080-0.060-0.080-0.060-0.060-0.020-0.040-0.1-0.080-0.080-0.080-0.080-0.060c-0.020-0.020-0.040-0.020-0.080-0.040l-0.12-0.080-0.12-0.060h-0.020l-0.102-0.042-0.12-0.040-0.12-0.020h-0.1l-0.060-0.020-0.048-0.010h-0.060l-0.080-0.020h-0.34l-0.020-0.1h-0.052c-0.040-0.006-0.072-0.020-0.106-0.040-0.046-0.028-0.086-0.060-0.12-0.106-0.024-0.040-0.046-0.080-0.060-0.12-0.010-0.040-0.016-0.080-0.016-0.12 0-0.050 0-0.1 0.020-0.152s0.040-0.094 0.080-0.132l0.080-0.060c0.040-0.020 0.080-0.040 0.12-0.040l0.082-0.1h0.040z"></path>
</symbol>
<symbol id="icon-brand13" viewBox="0 0 32 32">
<title>brand13</title>
<path fill="#6383a8" style="fill: var(--color13, #6383a8)" d="M15.656 25.052h1.914s0.576-0.064 0.872-0.38c0.28-0.294 0.28-0.84 0.28-0.84s-0.040-2.568 1.16-2.946c1.18-0.374 2.68 2.48 4.28 3.576 1.22 0.84 2.14 0.66 2.14 0.66l4.28-0.060s2.24-0.14 1.18-1.9c-0.080-0.14-0.6-1.3-3.16-3.68-2.68-2.48-2.32-2.080 0.9-6.38 1.96-2.62 2.76-4.22 2.5-4.9-0.22-0.64-1.68-0.48-1.68-0.48l-4.8 0.040s-0.36-0.040-0.62 0.12-0.42 0.52-0.42 0.52-0.76 2.040-1.78 3.76c-2.162 3.638-3.022 3.838-3.362 3.598-0.806-0.52-0.6-2.106-0.6-3.24 0-3.52 0.54-5-1.040-5.38-0.52-0.12-0.908-0.2-2.246-0.22-1.72-0.020-3.17 0.012-3.992 0.414-0.54 0.27-0.96 0.868-0.72 0.9 0.32 0.040 1.040 0.196 1.42 0.716 0.5 0.674 0.48 2.18 0.48 2.18s0.28 4.154-0.66 4.67c-0.66 0.348-1.54-0.374-3.46-3.674-0.98-1.68-1.72-3.56-1.72-3.56s-0.14-0.34-0.4-0.54c-0.3-0.22-0.74-0.3-0.74-0.3l-4.58 0.040s-0.68 0.020-0.92 0.32c-0.22 0.26-0.020 0.82-0.020 0.82s3.58 8.38 7.64 12.6c3.72 3.87 7.94 3.62 7.94 3.62z"></path>
</symbol>
<symbol id="icon-brand14" viewBox="0 0 32 32">
<title>brand14</title>
<path fill="#25d366" style="fill: var(--color14, #25d366)" d="M23.33 19.176c-0.4-0.2-2.354-1.156-2.72-1.288-0.364-0.134-0.63-0.2-0.896 0.2-0.264 0.394-1.028 1.286-1.26 1.55-0.232 0.26-0.464 0.28-0.86 0.1-0.4-0.2-1.684-0.62-3.204-1.98-1.184-1.060-1.98-2.36-2.214-2.76-0.232-0.4-0.026-0.62 0.174-0.82 0.18-0.18 0.4-0.46 0.6-0.7 0.196-0.24 0.26-0.4 0.396-0.66 0.132-0.28 0.066-0.5-0.034-0.7s-0.896-2.16-1.228-2.94c-0.32-0.78-0.65-0.68-0.896-0.68-0.23-0.020-0.496-0.020-0.76-0.020-0.268 0-0.7 0.1-1.064 0.48-0.364 0.4-1.392 1.36-1.392 3.3s1.426 3.82 1.624 4.1c0.2 0.26 2.808 4.26 6.8 5.98 0.952 0.4 1.692 0.64 2.272 0.84 0.952 0.3 1.82 0.26 2.506 0.16 0.766-0.12 2.356-0.96 2.688-1.9 0.34-0.94 0.34-1.72 0.24-1.9s-0.36-0.28-0.76-0.46zM16.080 29h-0.020c-2.36 0-4.7-0.64-6.74-1.84l-0.48-0.286-5 1.3 1.34-4.86-0.32-0.5c-1.32-2.1-2.020-4.52-2.020-7.012 0-7.26 5.94-13.18 13.256-13.18 3.54 0 6.86 1.38 9.36 3.88 2.5 2.48 3.88 5.8 3.88 9.32-0.006 7.26-5.946 13.18-13.246 13.18zM27.36 4.6c-3.040-2.94-7.040-4.6-11.3-4.6-8.776 0-15.92 7.112-15.926 15.856 0 2.794 0.732 5.52 2.126 7.928l-2.26 8.216 8.446-2.204c2.328 1.26 4.948 1.928 7.614 1.93h0.008c8.78 0 15.928-7.114 15.932-15.86 0-4.234-1.654-8.22-4.66-11.216z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-brand"><use xlink:href="#icon-brand"></use></svg><span class="name"> icon-brand</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-brand2"><use xlink:href="#icon-brand2"></use></svg><span class="name"> icon-brand2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-brand3"><use xlink:href="#icon-brand3"></use></svg><span class="name"> icon-brand3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-brand4"><use xlink:href="#icon-brand4"></use></svg><span class="name"> icon-brand4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-brand5"><use xlink:href="#icon-brand5"></use></svg><span class="name"> icon-brand5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-brand6"><use xlink:href="#icon-brand6"></use></svg><span class="name"> icon-brand6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-brand7"><use xlink:href="#icon-brand7"></use></svg><span class="name"> icon-brand7</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-brand8"><use xlink:href="#icon-brand8"></use></svg><span class="name"> icon-brand8</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-brand9"><use xlink:href="#icon-brand9"></use></svg><span class="name"> icon-brand9</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-brand10"><use xlink:href="#icon-brand10"></use></svg><span class="name"> icon-brand10</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-brand11"><use xlink:href="#icon-brand11"></use></svg><span class="name"> icon-brand11</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-brand12"><use xlink:href="#icon-brand12"></use></svg><span class="name"> icon-brand12</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-brand13"><use xlink:href="#icon-brand13"></use></svg><span class="name"> icon-brand13</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-brand14"><use xlink:href="#icon-brand14"></use></svg><span class="name"> icon-brand14</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
