<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-brand"><use xlink:href="symbol-defs.svg#icon-brand"></use></svg><span class="name"> icon-brand</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-brand2"><use xlink:href="symbol-defs.svg#icon-brand2"></use></svg><span class="name"> icon-brand2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-brand3"><use xlink:href="symbol-defs.svg#icon-brand3"></use></svg><span class="name"> icon-brand3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-brand4"><use xlink:href="symbol-defs.svg#icon-brand4"></use></svg><span class="name"> icon-brand4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-brand5"><use xlink:href="symbol-defs.svg#icon-brand5"></use></svg><span class="name"> icon-brand5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-brand6"><use xlink:href="symbol-defs.svg#icon-brand6"></use></svg><span class="name"> icon-brand6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-brand7"><use xlink:href="symbol-defs.svg#icon-brand7"></use></svg><span class="name"> icon-brand7</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-brand8"><use xlink:href="symbol-defs.svg#icon-brand8"></use></svg><span class="name"> icon-brand8</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-brand9"><use xlink:href="symbol-defs.svg#icon-brand9"></use></svg><span class="name"> icon-brand9</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-brand10"><use xlink:href="symbol-defs.svg#icon-brand10"></use></svg><span class="name"> icon-brand10</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-brand11"><use xlink:href="symbol-defs.svg#icon-brand11"></use></svg><span class="name"> icon-brand11</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-brand12"><use xlink:href="symbol-defs.svg#icon-brand12"></use></svg><span class="name"> icon-brand12</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-brand13"><use xlink:href="symbol-defs.svg#icon-brand13"></use></svg><span class="name"> icon-brand13</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-brand14"><use xlink:href="symbol-defs.svg#icon-brand14"></use></svg><span class="name"> icon-brand14</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
