<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 32</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-basket"><use xlink:href="symbol-defs.svg#icon-basket"></use></svg><span class="name"> icon-basket</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-barcode"><use xlink:href="symbol-defs.svg#icon-barcode"></use></svg><span class="name"> icon-barcode</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-barcode2"><use xlink:href="symbol-defs.svg#icon-barcode2"></use></svg><span class="name"> icon-barcode2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-ribbon"><use xlink:href="symbol-defs.svg#icon-ribbon"></use></svg><span class="name"> icon-ribbon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-heart"><use xlink:href="symbol-defs.svg#icon-heart"></use></svg><span class="name"> icon-heart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-star"><use xlink:href="symbol-defs.svg#icon-star"></use></svg><span class="name"> icon-star</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-bookmark"><use xlink:href="symbol-defs.svg#icon-bookmark"></use></svg><span class="name"> icon-bookmark</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-bookmark2"><use xlink:href="symbol-defs.svg#icon-bookmark2"></use></svg><span class="name"> icon-bookmark2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-star2"><use xlink:href="symbol-defs.svg#icon-star2"></use></svg><span class="name"> icon-star2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-star3"><use xlink:href="symbol-defs.svg#icon-star3"></use></svg><span class="name"> icon-star3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-book-bookmark"><use xlink:href="symbol-defs.svg#icon-book-bookmark"></use></svg><span class="name"> icon-book-bookmark</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-book-bookmark2"><use xlink:href="symbol-defs.svg#icon-book-bookmark2"></use></svg><span class="name"> icon-book-bookmark2</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-starburst"><use xlink:href="symbol-defs.svg#icon-starburst"></use></svg><span class="name"> icon-starburst</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-starburst-outline"><use xlink:href="symbol-defs.svg#icon-starburst-outline"></use></svg><span class="name"> icon-starburst-outline</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-star4"><use xlink:href="symbol-defs.svg#icon-star4"></use></svg><span class="name"> icon-star4</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-star-outline"><use xlink:href="symbol-defs.svg#icon-star-outline"></use></svg><span class="name"> icon-star-outline</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-bookmark3"><use xlink:href="symbol-defs.svg#icon-bookmark3"></use></svg><span class="name"> icon-bookmark3</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-add_shopping_cart"><use xlink:href="symbol-defs.svg#icon-add_shopping_cart"></use></svg><span class="name"> icon-add_shopping_cart</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-favorite"><use xlink:href="symbol-defs.svg#icon-favorite"></use></svg><span class="name"> icon-favorite</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-favorite_border"><use xlink:href="symbol-defs.svg#icon-favorite_border"></use></svg><span class="name"> icon-favorite_border</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-star5"><use xlink:href="symbol-defs.svg#icon-star5"></use></svg><span class="name"> icon-star5</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-star_border"><use xlink:href="symbol-defs.svg#icon-star_border"></use></svg><span class="name"> icon-star_border</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-star_half"><use xlink:href="symbol-defs.svg#icon-star_half"></use></svg><span class="name"> icon-star_half</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-stars"><use xlink:href="symbol-defs.svg#icon-stars"></use></svg><span class="name"> icon-stars</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-bookmark4"><use xlink:href="symbol-defs.svg#icon-bookmark4"></use></svg><span class="name"> icon-bookmark4</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-star6"><use xlink:href="symbol-defs.svg#icon-star6"></use></svg><span class="name"> icon-star6</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-sun"><use xlink:href="symbol-defs.svg#icon-sun"></use></svg><span class="name"> icon-sun</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 20</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon-bookmark5"><use xlink:href="symbol-defs.svg#icon-bookmark5"></use></svg><span class="name"> icon-bookmark5</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon-bookmarks"><use xlink:href="symbol-defs.svg#icon-bookmarks"></use></svg><span class="name"> icon-bookmarks</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon-star-outlined"><use xlink:href="symbol-defs.svg#icon-star-outlined"></use></svg><span class="name"> icon-star-outlined</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon-star7"><use xlink:href="symbol-defs.svg#icon-star7"></use></svg><span class="name"> icon-star7</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 14</h1>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-star8"><use xlink:href="symbol-defs.svg#icon-star8"></use></svg><span class="name"> icon-star8</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-star-o"><use xlink:href="symbol-defs.svg#icon-star-o"></use></svg><span class="name"> icon-star-o</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-barcode3"><use xlink:href="symbol-defs.svg#icon-barcode3"></use></svg><span class="name"> icon-barcode3</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-bookmark6"><use xlink:href="symbol-defs.svg#icon-bookmark6"></use></svg><span class="name"> icon-bookmark6</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-star-half"><use xlink:href="symbol-defs.svg#icon-star-half"></use></svg><span class="name"> icon-star-half</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-bookmark-o"><use xlink:href="symbol-defs.svg#icon-bookmark-o"></use></svg><span class="name"> icon-bookmark-o</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-star-half-empty"><use xlink:href="symbol-defs.svg#icon-star-half-empty"></use></svg><span class="name"> icon-star-half-empty</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-cart-plus"><use xlink:href="symbol-defs.svg#icon-cart-plus"></use></svg><span class="name"> icon-cart-plus</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-cart-arrow-down"><use xlink:href="symbol-defs.svg#icon-cart-arrow-down"></use></svg><span class="name"> icon-cart-arrow-down</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-shopping-bag"><use xlink:href="symbol-defs.svg#icon-shopping-bag"></use></svg><span class="name"> icon-shopping-bag</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-shopping-basket"><use xlink:href="symbol-defs.svg#icon-shopping-basket"></use></svg><span class="name"> icon-shopping-basket</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-bookmark7"><use xlink:href="symbol-defs.svg#icon-bookmark7"></use></svg><span class="name"> icon-bookmark7</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-star9"><use xlink:href="symbol-defs.svg#icon-star9"></use></svg><span class="name"> icon-star9</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-cart"><use xlink:href="symbol-defs.svg#icon-cart"></use></svg><span class="name"> icon-cart</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-star10"><use xlink:href="symbol-defs.svg#icon-star10"></use></svg><span class="name"> icon-star10</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-heart2"><use xlink:href="symbol-defs.svg#icon-heart2"></use></svg><span class="name"> icon-heart2</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-bookmark8"><use xlink:href="symbol-defs.svg#icon-bookmark8"></use></svg><span class="name"> icon-bookmark8</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-star11"><use xlink:href="symbol-defs.svg#icon-star11"></use></svg><span class="name"> icon-star11</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-bookmark9"><use xlink:href="symbol-defs.svg#icon-bookmark9"></use></svg><span class="name"> icon-bookmark9</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-barcode4"><use xlink:href="symbol-defs.svg#icon-barcode4"></use></svg><span class="name"> icon-barcode4</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-bookmark10"><use xlink:href="symbol-defs.svg#icon-bookmark10"></use></svg><span class="name"> icon-bookmark10</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-bookmarks2"><use xlink:href="symbol-defs.svg#icon-bookmarks2"></use></svg><span class="name"> icon-bookmarks2</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-star-empty"><use xlink:href="symbol-defs.svg#icon-star-empty"></use></svg><span class="name"> icon-star-empty</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-star-half2"><use xlink:href="symbol-defs.svg#icon-star-half2"></use></svg><span class="name"> icon-star-half2</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-star-full"><use xlink:href="symbol-defs.svg#icon-star-full"></use></svg><span class="name"> icon-star-full</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-heart3"><use xlink:href="symbol-defs.svg#icon-heart3"></use></svg><span class="name"> icon-heart3</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
