<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-basket" viewBox="0 0 32 32">
<title>basket</title>
<path d="M0 14v-3h3.75l7.531-7.532c-0.050-0.149-0.093-0.301-0.093-0.468 0-0.829 0.671-1.5 1.5-1.5 0.828 0 1.5 0.671 1.5 1.5s-0.672 1.5-1.5 1.5c-0.111 0-0.209-0.041-0.312-0.063l-6.564 6.563h19.354l-6.525-6.579c-0.129 0.036-0.252 0.079-0.391 0.079-0.828 0-1.5-0.672-1.5-1.5s0.672-1.5 1.5-1.5 1.5 0.671 1.5 1.5c0 0.153-0.045 0.293-0.088 0.433l7.567 7.567h3.771v3h-31zM24.869 28.902c-0.293 1.172-1.105 1.107-1.105 1.107l-16.595 0.032c-0.846 0-1.073-1.072-1.073-1.072l-4.387-13.955 27.574-0.026-4.414 13.914zM9.999 17h-1v5h1v-5zM9.999 23h-1v5h1v-5zM11.999 17h-0.999v5h0.999v-5zM11.999 23h-0.999v5h0.999v-5zM13.999 17h-1v5h1v-5zM13.999 23h-1v5h1v-5zM16 17h-1v5h1v-5zM16 23h-1v5h1v-5zM18 17h-1v5h1v-5zM18 23h-1v5h1v-5zM20 17h-1v5h1v-5zM20 23h-1v5h1v-5zM22 17h-1v5h1v-5zM22 23h-1v5h1v-5z"></path>
</symbol>
<symbol id="icon-barcode" viewBox="0 0 32 32">
<title>barcode</title>
<path d="M29 6.031h-26c-1.104 0-2 0.896-2 2v16.938c0 1.104 0.896 2 2 2h26c1.104 0 2-0.896 2-2v-16.938c0-1.104-0.896-2-2-2zM6 23.969h-2v-14.938h2v14.938zM8 22.031h-1v-13h1v13zM11 22.031h-1v-13h1v13zM14 22.031h-2v-13h2v13zM16 22.031h-1v-13h1v13zM20 22.031h-2v-13h2v13zM22 22.031h-1v-13h1v13zM25 22.031h-1v-13h1v13zM28 23.969h-2v-14.938h2v14.938z"></path>
</symbol>
<symbol id="icon-barcode2" viewBox="0 0 32 32">
<title>barcode2</title>
<path d="M23.807 19.398h-1.758v0.586h1.758v-0.586zM17.248 21.156v0.586h1.758v0.586h0.586v-2.344h-0.586v1.172h-1.758zM17.248 23.5h1.172v-0.586h-1.172v0.586zM18.42 22.914h0.586v-0.586h-0.586v0.586zM17.248 19.984h-0.586v1.172h0.586v-1.172zM14 8h-2v10h2v-10zM16 8h-1v10h1v-10zM22.049 23.5h1.758v-0.586h-1.758v0.586zM19.006 19.398h-1.758v0.586h1.758v-0.586zM24.393 22.914v-2.93h-0.586v2.93h0.586zM25 8h-1v10h1v-10zM12.448 22.328h-0.586v0.586h0.586v-0.586zM20 8h-2v10h2v-10zM22 8h-1v10h1v-10zM21.463 22.914h0.586v-2.93h-0.586v2.93zM7.062 23.5h2.93v-0.586h-2.344v-0.586h-0.586v1.172zM7.062 20.57h0.586v-0.586h-0.586v0.586zM8.234 21.742h1.172v-0.586h-1.172v0.586zM13.034 21.156v0.586h1.172v-0.586h-1.172zM7.648 19.398v0.586h1.758v-0.586h-1.758zM8 8h-1v10h1v-10zM30 4h-28c-1.104 0-2 0.896-2 2v20c0 1.104 0.896 2 2 2h28c1.104 0 2-0.896 2-2v-20c0-1.104-0.896-2-2-2zM30 26h-28v-20h28v20zM6 8h-2v16h2v-16zM7.648 22.328h0.586v-0.586h-0.586v0.586zM14.792 19.984h-0.586v1.172h0.586v-1.172zM12.448 19.398v0.586h1.758v-0.586h-1.758zM9.992 21.156v-1.172h-0.586v1.172h0.586zM11.862 20.57h0.586v-0.586h-0.586v0.586zM11 8h-1v10h1v-10zM14.792 21.742h-0.586v1.172h0.586v-1.172zM14.206 23.5v-0.586h-1.758v0.586h1.758zM28 8h-2v16h2v-16z"></path>
</symbol>
<symbol id="icon-ribbon" viewBox="0 0 28 32">
<title>ribbon</title>
<path d="M1.5 9c-0.276 0-0.5 0.224-0.5 0.5v20.946c0 0.665 0.316 1.039 0.582 1.235 0.318 0.236 0.692 0.319 1.026 0.319 0.201 0 0.387-0.030 0.538-0.077 2.929-0.895 9.345-7.482 10.973-9.19 1.587 1.718 7.805 8.295 10.734 9.19 0.404 0.124 1.055 0.135 1.564-0.243 0.267-0.196 0.583-0.569 0.583-1.234v-20.946c0-0.276-0.224-0.5-0.5-0.5s-0.5 0.224-0.5 0.5v20.946c0 0.27-0.101 0.375-0.177 0.431-0.178 0.132-0.484 0.15-0.677 0.091-3.040-0.929-10.575-9.22-10.65-9.303-0.094-0.104-0.227-0.164-0.367-0.165-0.127-0.001-0.273 0.056-0.369 0.159-0.078 0.083-7.862 8.378-10.906 9.309-0.192 0.059-0.499 0.041-0.677-0.091-0.076-0.056-0.177-0.162-0.177-0.431v-20.946c0-0.276-0.224-0.5-0.5-0.5zM28 6.5v-5c0-0.827-0.673-1.5-1.5-1.5h-25c-0.827 0-1.5 0.673-1.5 1.5v5c0 0.276 0.224 0.5 0.5 0.5h27c0.276 0 0.5-0.224 0.5-0.5zM27 6h-26v-4.5c0-0.276 0.224-0.5 0.5-0.5h25c0.276 0 0.5 0.224 0.5 0.5v4.5z"></path>
</symbol>
<symbol id="icon-heart" viewBox="0 0 37 32">
<title>heart</title>
<path d="M27 0c-2.476 0-4.856 0.921-6.704 2.595-0.702 0.635-1.303 1.357-1.796 2.154-0.493-0.797-1.094-1.519-1.796-2.155-1.848-1.673-4.228-2.594-6.704-2.594-5.514 0-10 4.486-10 10 0 3.722 1.158 6.66 3.871 9.825 3.942 4.6 13.919 11.62 14.342 11.917 0.086 0.061 0.187 0.091 0.287 0.091s0.201-0.030 0.287-0.091c0.423-0.297 10.4-7.317 14.343-11.917 2.712-3.165 3.87-6.103 3.87-9.825 0-5.514-4.486-10-10-10zM32.371 19.175c-3.495 4.076-12.18 10.341-13.871 11.545-1.691-1.204-10.376-7.469-13.87-11.545-2.545-2.969-3.63-5.713-3.63-9.175 0-4.963 4.038-9 9-9 2.227 0 4.37 0.829 6.032 2.335 0.838 0.76 1.518 1.656 2.020 2.664 0.17 0.34 0.726 0.34 0.896 0 0.502-1.008 1.182-1.904 2.020-2.663 1.662-1.507 3.805-2.336 6.032-2.336 4.962 0 9 4.037 9 9 0 3.462-1.085 6.206-3.629 9.175z"></path>
</symbol>
<symbol id="icon-star" viewBox="0 0 32 32">
<title>star</title>
<path d="M31.881 12.557c-0.277-0.799-0.988-1.384-1.844-1.511l-8.326-1.238-3.619-7.514c-0.381-0.789-1.196-1.294-2.092-1.294s-1.711 0.505-2.092 1.294l-3.619 7.514-8.327 1.238c-0.855 0.127-1.566 0.712-1.842 1.511-0.275 0.801-0.067 1.683 0.537 2.285l6.102 6.092-1.415 8.451c-0.144 0.851 0.225 1.705 0.948 2.203 0.397 0.273 0.864 0.412 1.331 0.412 0.384 0 0.769-0.094 1.118-0.281l7.259-3.908 7.26 3.908c0.349 0.187 0.734 0.281 1.117 0.281 0.467 0 0.934-0.139 1.332-0.412 0.723-0.498 1.090-1.352 0.947-2.203l-1.416-8.451 6.104-6.092c0.603-0.603 0.81-1.485 0.537-2.285zM23.588 19.363c-0.512 0.51-0.744 1.229-0.627 1.934l1.416 8.451-7.26-3.906c-0.348-0.188-0.732-0.281-1.118-0.281-0.384 0-0.769 0.094-1.117 0.281l-7.26 3.906 1.416-8.451c0.118-0.705-0.114-1.424-0.626-1.934l-6.102-6.092 8.326-1.24c0.761-0.113 1.416-0.589 1.743-1.268l3.621-7.512 3.62 7.513c0.328 0.679 0.982 1.154 1.742 1.268l8.328 1.24-6.102 6.091z"></path>
</symbol>
<symbol id="icon-bookmark" viewBox="0 0 32 32">
<title>bookmark</title>
<path d="M12.997 4h6.006c1.656 0 2.997 1.339 2.997 2.991v21.009l-6-6-6 6v-21.009c0-1.649 1.342-2.991 2.997-2.991zM13 5c-1.104 0-2 0.898-2 1.994v18.606l5-5 5 5v-18.606c0-1.101-0.887-1.994-2-1.994h-6.001z"></path>
</symbol>
<symbol id="icon-bookmark2" viewBox="0 0 32 32">
<title>bookmark2</title>
<path d="M12.997 4c-1.655 0-2.997 1.342-2.997 2.991v21.009l6-6 6 6v-21.009c0-1.652-1.342-2.991-2.997-2.991h-6.006z"></path>
</symbol>
<symbol id="icon-star2" viewBox="0 0 32 32">
<title>star2</title>
<path d="M16 23l9 6-4-10 9-6h-10l-4-10-4 10h-10l9 6-4 10 9-6zM16 21.753l-6.8 4.547 3.2-7.7-7.2-4.6h7.5l3.3-8.5 3.3 8.5h7.5l-7.2 4.6 3.2 7.7-6.8-4.547z"></path>
</symbol>
<symbol id="icon-star3" viewBox="0 0 32 32">
<title>star3</title>
<path d="M16 23l-9 6 4-10-9-6h10l4-10 4 10h10l-9 6 4 10z"></path>
</symbol>
<symbol id="icon-book-bookmark" viewBox="0 0 32 32">
<title>book-bookmark</title>
<path d="M26 29v-21h-0.505c-0.826 0-1.495-0.666-1.495-1.5 0-0.828 0.677-1.5 1.495-1.5h0.505v-1h-17.507c-1.377 0-2.493 1.11-2.493 2.5v19.501c0 1.657 1.343 2.999 2.994 2.999h17.006zM25 9v19h-14v-19h4v11l3-3 3 3v-11h4zM10 28h-1.005c-1.102 0-1.995-0.891-1.995-1.991v-17.507c0.416 0.313 0.933 0.498 1.493 0.498h1.507v19zM8.493 5h15.007c0 0-0.5 0.737-0.5 1.474s0.5 1.526 0.5 1.526h-15.007c-0.826 0-1.493-0.672-1.493-1.5 0-0.834 0.669-1.5 1.493-1.5zM16 9h4v8.6l-2-2-2 2v-8.6z"></path>
</symbol>
<symbol id="icon-book-bookmark2" viewBox="0 0 32 32">
<title>book-bookmark2</title>
<path d="M15 8h-4v21h15v-21h-0.505c-0.826 0-1.495-0.666-1.495-1.5 0-0.828 0.677-1.5 1.495-1.5h0.505v-1h-17.507c-1.377 0-2.493 1.11-2.493 2.5v19.501c0 1.657 1.343 2.999 2.994 2.999h1.006v-21h-1.507c-0.826 0-1.493-0.672-1.493-1.5 0-0.834 0.669-1.5 1.493-1.5h15.007c0 0-0.5 0.737-0.5 1.474s0.5 1.526 0.5 1.526h-2.5v12l-3-3-3 3v-12zM16 8v9.6l2-2 2 2v-9.6h-4z"></path>
</symbol>
<symbol id="icon-starburst" viewBox="0 0 24 24">
<title>starburst</title>
<path d="M19.064 10.109l1.179-2.387c0.074-0.149 0.068-0.327-0.015-0.471-0.083-0.145-0.234-0.238-0.401-0.249l-2.656-0.172-0.172-2.656c-0.011-0.167-0.104-0.317-0.249-0.401s-0.322-0.090-0.472-0.015l-2.385 1.18-1.477-2.215c-0.186-0.278-0.646-0.278-0.832 0l-1.477 2.215-2.385-1.18c-0.151-0.075-0.327-0.069-0.472 0.015-0.145 0.083-0.238 0.234-0.249 0.401l-0.171 2.656-2.657 0.171c-0.167 0.011-0.318 0.104-0.401 0.249-0.084 0.145-0.089 0.322-0.015 0.472l1.179 2.386-2.214 1.477c-0.139 0.093-0.223 0.249-0.223 0.416s0.083 0.323 0.223 0.416l2.215 1.477-1.18 2.386c-0.074 0.15-0.068 0.327 0.015 0.472 0.083 0.144 0.234 0.238 0.401 0.248l2.656 0.171 0.171 2.657c0.011 0.167 0.104 0.317 0.249 0.401 0.144 0.083 0.32 0.088 0.472 0.015l2.386-1.179 1.477 2.214c0.093 0.139 0.249 0.223 0.416 0.223s0.323-0.083 0.416-0.223l1.477-2.214 2.386 1.179c0.15 0.073 0.327 0.068 0.472-0.015s0.238-0.234 0.249-0.401l0.171-2.656 2.656-0.172c0.167-0.011 0.317-0.104 0.401-0.249 0.083-0.145 0.089-0.322 0.015-0.472l-1.179-2.385 2.214-1.478c0.139-0.093 0.223-0.249 0.223-0.416s-0.083-0.323-0.223-0.416l-2.214-1.475z"></path>
</symbol>
<symbol id="icon-starburst-outline" viewBox="0 0 24 24">
<title>starburst-outline</title>
<path d="M21.556 11.169l-1.849-1.232 0.984-1.993c0.148-0.3 0.137-0.654-0.030-0.943-0.168-0.29-0.468-0.477-0.802-0.498l-2.218-0.143-0.144-2.218c-0.020-0.334-0.208-0.635-0.497-0.802-0.29-0.167-0.645-0.18-0.943-0.030l-1.991 0.985-1.233-1.849c-0.371-0.557-1.293-0.557-1.664 0l-1.234 1.848-1.992-0.984c-0.299-0.15-0.654-0.137-0.943 0.030s-0.477 0.468-0.498 0.802l-0.143 2.217-2.218 0.143c-0.334 0.022-0.635 0.209-0.802 0.498s-0.179 0.644-0.030 0.943l0.984 1.993-1.849 1.233c-0.278 0.186-0.445 0.498-0.445 0.832s0.167 0.646 0.445 0.832l1.85 1.233-0.985 1.992c-0.148 0.3-0.137 0.654 0.030 0.943s0.468 0.477 0.802 0.498l2.218 0.143 0.143 2.218c0.021 0.333 0.208 0.634 0.498 0.801s0.642 0.179 0.943 0.031l1.992-0.985 1.233 1.849c0.186 0.278 0.498 0.445 0.832 0.445s0.646-0.167 0.832-0.445l1.233-1.849 1.991 0.985c0.299 0.148 0.653 0.136 0.943-0.030s0.477-0.468 0.498-0.802l0.143-2.217 2.219-0.144c0.334-0.021 0.635-0.208 0.802-0.498s0.179-0.644 0.030-0.943l-0.984-1.992 1.849-1.233c0.278-0.186 0.445-0.498 0.445-0.832s-0.167-0.647-0.445-0.832zM17.524 14.166l0.71 1.435-1.6 0.104c-0.502 0.033-0.901 0.432-0.934 0.934l-0.103 1.598-1.435-0.709c-0.45-0.224-0.996-0.077-1.275 0.342l-0.887 1.33-0.889-1.333c-0.191-0.287-0.508-0.445-0.833-0.445-0.149 0-0.3 0.033-0.442 0.104l-1.436 0.709-0.103-1.598c-0.032-0.501-0.432-0.901-0.934-0.934l-1.596-0.103 0.71-1.435c0.223-0.451 0.076-0.997-0.342-1.275l-1.333-0.889 1.332-0.888c0.418-0.279 0.564-0.825 0.342-1.275l-0.71-1.436 1.6-0.103c0.502-0.033 0.901-0.432 0.934-0.934l0.103-1.598 1.435 0.709c0.448 0.221 0.996 0.076 1.275-0.342l0.887-1.331 0.889 1.333c0.279 0.418 0.826 0.563 1.275 0.342l1.436-0.71 0.104 1.599c0.033 0.501 0.433 0.9 0.934 0.933l1.598 0.103-0.709 1.437c-0.223 0.451-0.076 0.996 0.342 1.275l1.332 0.888-1.333 0.889c-0.42 0.277-0.566 0.823-0.344 1.274z"></path>
</symbol>
<symbol id="icon-star4" viewBox="0 0 24 24">
<title>star4</title>
<path d="M9.362 9.158c0 0-3.16 0.35-5.268 0.584-0.19 0.023-0.358 0.15-0.421 0.343s0 0.394 0.14 0.521c1.566 1.429 3.919 3.569 3.919 3.569-0.002 0-0.646 3.113-1.074 5.19-0.036 0.188 0.032 0.387 0.196 0.506 0.163 0.119 0.373 0.121 0.538 0.028 1.844-1.048 4.606-2.624 4.606-2.624s2.763 1.576 4.604 2.625c0.168 0.092 0.378 0.090 0.541-0.029s0.232-0.318 0.195-0.505c-0.428-2.078-1.071-5.191-1.071-5.191s2.353-2.14 3.919-3.566c0.14-0.131 0.202-0.332 0.14-0.524s-0.23-0.319-0.42-0.341c-2.108-0.236-5.269-0.586-5.269-0.586s-1.31-2.898-2.183-4.83c-0.082-0.173-0.254-0.294-0.456-0.294s-0.375 0.122-0.453 0.294c-0.874 1.932-2.183 4.83-2.183 4.83z"></path>
</symbol>
<symbol id="icon-star-outline" viewBox="0 0 24 24">
<title>star-outline</title>
<path d="M16.855 20.966c-0.224 0-0.443-0.050-0.646-0.146-0.035-0.014-0.069-0.031-0.104-0.051l-4.107-2.343-4.107 2.344c-0.035 0.020-0.070 0.037-0.106 0.053-0.488 0.228-1.085 0.174-1.521-0.143-0.469-0.34-0.701-0.933-0.586-1.509l0.957-4.642c-0.374-0.34-0.962-0.875-1.602-1.457l-1.895-1.725c-0.027-0.025-0.055-0.053-0.078-0.082-0.375-0.396-0.509-0.97-0.34-1.492 0.173-0.524 0.62-0.912 1.16-1.009 0.034-0.008 0.067-0.014 0.102-0.018l4.701-0.521 1.946-4.31c0.017-0.038 0.036-0.075 0.060-0.11 0.262-0.473 0.764-0.771 1.309-0.771 0.543 0 1.044 0.298 1.309 0.77 0.021 0.036 0.041 0.073 0.060 0.112l1.948 4.312 4.701 0.521c0.034 0.003 0.068 0.009 0.104 0.017 0.539 0.1 0.986 0.486 1.158 1.012 0.17 0.521 0.035 1.098-0.34 1.494-0.024 0.026-0.051 0.054-0.078 0.078l-3.498 3.184 0.957 4.632c0.113 0.587-0.118 1.178-0.59 1.519-0.252 0.182-0.556 0.281-0.874 0.281zM8.706 14.402c-0.039 0.182-0.466 2.246-0.845 4.082l3.643-2.077c0.307-0.175 0.684-0.175 0.99 0l3.643 2.075-0.849-4.104c-0.071-0.346 0.045-0.705 0.308-0.942l3.1-2.822-4.168-0.461c-0.351-0.039-0.654-0.26-0.801-0.584l-1.728-3.821-1.726 3.821c-0.146 0.322-0.45 0.543-0.801 0.584l-4.168 0.461 3.1 2.822c0.272 0.246 0.384 0.617 0.302 0.966z"></path>
</symbol>
<symbol id="icon-bookmark3" viewBox="0 0 24 24">
<title>bookmark3</title>
<path d="M17 2h-8c-1.654 0-3 1.346-3 3v14c0 0.514 0.104 0.946 0.308 1.285 0.564 0.935 1.815 1.008 2.813 0.008l3.172-3.172c0.375-0.374 1.039-0.374 1.414 0l3.172 3.172c0.491 0.491 1.002 0.74 1.52 0.74 0.797 0 1.601-0.629 1.601-2.033v-14c0-1.654-1.346-3-3-3zM9 4h8c0.551 0 1 0.449 1 1v9.905l-2.451-2.247c-1.406-1.289-3.693-1.288-5.099 0l-2.45 2.247v-9.905c0-0.551 0.449-1 1-1zM15.121 15.707c-0.565-0.565-1.318-0.876-2.121-0.876s-1.556 0.312-2.121 0.876l-2.879 2.879v-2.324l3.126-2.866c1.033-0.947 2.714-0.947 3.747 0l3.127 2.866v2.324l-2.879-2.879z"></path>
</symbol>
<symbol id="icon-add_shopping_cart" viewBox="0 0 24 24">
<title>add_shopping_cart</title>
<path d="M7.172 14.766c0 0.141 0.094 0.234 0.234 0.234h11.578v2.016h-12c-1.078 0-1.969-0.938-1.969-2.016 0-0.328 0.094-0.656 0.234-0.938l1.359-2.484-3.609-7.594h-2.016v-1.969h3.281c0.633 1.32 1.258 2.648 1.875 3.984 0.798 1.67 1.584 3.353 2.391 5.016h7.031c1.284-2.341 2.591-4.659 3.844-7.031l1.734 0.984-3.844 6.984c-0.328 0.609-0.984 1.031-1.734 1.031h-7.453l-0.891 1.641zM17.016 18c1.078 0 1.969 0.938 1.969 2.016s-0.891 1.969-1.969 1.969-2.016-0.891-2.016-1.969 0.938-2.016 2.016-2.016zM6.984 18c1.078 0 2.016 0.938 2.016 2.016s-0.938 1.969-2.016 1.969-1.969-0.891-1.969-1.969 0.891-2.016 1.969-2.016zM11.016 9v-3h-3v-2.016h3v-3h1.969v3h3v2.016h-3v3h-1.969z"></path>
</symbol>
<symbol id="icon-favorite" viewBox="0 0 24 24">
<title>favorite</title>
<path d="M12 21.328l-1.453-1.313c-5.156-4.688-8.531-7.734-8.531-11.531 0-3.094 2.391-5.484 5.484-5.484 1.734 0 3.422 0.844 4.5 2.109 1.078-1.266 2.766-2.109 4.5-2.109 3.094 0 5.484 2.391 5.484 5.484 0 3.797-3.375 6.891-8.531 11.578z"></path>
</symbol>
<symbol id="icon-favorite_border" viewBox="0 0 24 24">
<title>favorite_border</title>
<path d="M12.094 18.563c4.781-4.313 7.922-7.172 7.922-10.078 0-2.016-1.5-3.469-3.516-3.469-1.547 0-3.047 0.984-3.563 2.344h-1.875c-0.516-1.359-2.016-2.344-3.563-2.344-2.016 0-3.516 1.453-3.516 3.469 0 2.906 3.141 5.766 7.922 10.078l0.094 0.094zM16.5 3c3.094 0 5.484 2.391 5.484 5.484 0 3.797-3.375 6.844-8.531 11.531l-1.453 1.313-1.453-1.266c-5.156-4.688-8.531-7.781-8.531-11.578 0-3.094 2.391-5.484 5.484-5.484 1.734 0 3.422 0.844 4.5 2.109 1.078-1.266 2.766-2.109 4.5-2.109z"></path>
</symbol>
<symbol id="icon-star5" viewBox="0 0 24 24">
<title>star5</title>
<path d="M12 17.25l-6.188 3.75 1.641-7.031-5.438-4.734 7.172-0.609 2.813-6.609 2.813 6.609 7.172 0.609-5.438 4.734 1.641 7.031z"></path>
</symbol>
<symbol id="icon-star_border" viewBox="0 0 24 24">
<title>star_border</title>
<path d="M12 15.422l3.75 2.25-0.984-4.266 3.328-2.906-4.406-0.375-1.688-4.031-1.688 4.031-4.406 0.375 3.328 2.906-0.984 4.266zM21.984 9.234l-5.438 4.734 1.641 7.031-6.188-3.75-6.188 3.75 1.641-7.031-5.438-4.734 7.172-0.609 2.813-6.609 2.813 6.609z"></path>
</symbol>
<symbol id="icon-star_half" viewBox="0 0 24 24">
<title>star_half</title>
<path d="M12 15.422l3.75 2.25-0.984-4.266 3.328-2.906-4.406-0.375-1.688-4.031v9.328zM21.984 9.234l-5.438 4.734 1.641 7.031-6.188-3.75-6.188 3.75 1.641-7.031-5.438-4.734 7.172-0.609 2.813-6.609 2.813 6.609z"></path>
</symbol>
<symbol id="icon-stars" viewBox="0 0 24 24">
<title>stars</title>
<path d="M16.219 18l-1.125-4.828 3.75-3.234-4.922-0.422-1.922-4.5-1.922 4.547-4.922 0.375 3.75 3.234-1.125 4.828 4.219-2.531zM12 2.016c5.531 0 9.984 4.453 9.984 9.984s-4.453 9.984-9.984 9.984-9.984-4.453-9.984-9.984 4.453-9.984 9.984-9.984z"></path>
</symbol>
<symbol id="icon-bookmark4" viewBox="0 0 24 24">
<title>bookmark4</title>
<path d="M3 0v23.18l8.182-4.764 8.818 5.135v-23.551h-17zM5 19.701v-17.701h6v14.375l-0.637 0.312-5.363 3.014zM18 20.072l-5.562-3.385-0.438-0.291v-14.396h6v18.072z"></path>
</symbol>
<symbol id="icon-star6" viewBox="0 0 24 24">
<title>star6</title>
<path d="M18.364 23.523c-0.379 0.002-0.777-0.107-1.184-0.322l-3.876-2.037c-0.648-0.342-1.96-0.342-2.61 0l-3.874 2.037c-0.97 0.51-1.941 0.389-2.494-0.266-0.267-0.316-0.551-0.891-0.39-1.828l0.74-4.316c0.13-0.76-0.255-1.943-0.807-2.482l-3.137-3.056c-0.657-0.643-0.905-1.406-0.681-2.096 0.225-0.689 0.875-1.161 1.785-1.293l4.332-0.63c0.764-0.111 1.771-0.842 2.111-1.533l1.939-3.928c0.407-0.824 1.056-1.296 1.782-1.296s1.375 0.473 1.781 1.297l1.939 3.928c0.341 0.691 1.348 1.422 2.111 1.533l4.332 0.63c0.91 0.132 1.561 0.604 1.785 1.293s-0.024 1.453-0.683 2.096l-3.137 3.056c-0.552 0.539-0.937 1.723-0.807 2.482l0.74 4.316c0.161 0.938-0.123 1.512-0.39 1.826-0.317 0.38-0.783 0.589-1.307 0.589zM12 18.895c0.83 0 1.624 0.178 2.235 0.5l3.853 2.025-0.735-4.291c-0.243-1.418 0.351-3.246 1.381-4.252l3.118-3.037-4.307-0.627c-1.426-0.207-2.981-1.336-3.617-2.627l-1.928-3.903-1.928 3.903c-0.636 1.291-2.191 2.42-3.617 2.627l-4.307 0.627 3.118 3.037c1.030 1.006 1.624 2.834 1.381 4.252l-0.735 4.291 3.852-2.025c0.612-0.323 1.406-0.5 2.236-0.5z"></path>
</symbol>
<symbol id="icon-sun" viewBox="0 0 24 24">
<title>sun</title>
<path d="M23.986 12l-2.658-3.061 0.369-4.052-3.932-0.897-2.061-3.502-3.704 1.613-3.706-1.613-2.059 3.502-3.933 0.898 0.368 4.051-2.656 3.061 2.656 3.061-0.368 4.053 3.934 0.896 2.061 3.502 3.703-1.611 3.704 1.61 2.059-3.5 3.935-0.896-0.369-4.055 2.657-3.060zM16.519 18.283l-1.613 2.744-2.906-1.262-2.905 1.263-1.615-2.744-3.086-0.706 0.289-3.176-2.085-2.402 2.085-2.399-0.289-3.178 3.088-0.706 1.611-2.742 2.907 1.262 2.905-1.263 1.613 2.742 3.086 0.706-0.289 3.176 2.085 2.402-2.085 2.401 0.289 3.178-3.085 0.704zM12 5.621c-3.484 0-6.319 2.862-6.319 6.379s2.835 6.379 6.319 6.379 6.319-2.861 6.319-6.379c0-3.517-2.835-6.379-6.319-6.379zM12 17.397c-2.948 0-5.347-2.421-5.347-5.397s2.399-5.397 5.347-5.397c2.947 0 5.347 2.421 5.347 5.397s-2.4 5.397-5.347 5.397z"></path>
</symbol>
<symbol id="icon-bookmark5" viewBox="0 0 20 20">
<title>bookmark5</title>
<path d="M14 2v17l-4-4-4 4v-17c0-0.553 0.585-1.020 1-1h6c0.689-0.020 1 0.447 1 1z"></path>
</symbol>
<symbol id="icon-bookmarks" viewBox="0 0 20 20">
<title>bookmarks</title>
<path d="M15 0h-4c-0.553 0-1 0.447-1 1l0.023 0.222c1.102 0 2 0.897 2 2v11.359l0.977-1.181 3 3.6v-16c0-0.553-0.447-1-1-1zM9.023 3h-4.023c-0.553 0-1 0.447-1 1v16l3-3.6 3 3.6v-16c0-0.553-0.424-1-0.977-1z"></path>
</symbol>
<symbol id="icon-star-outlined" viewBox="0 0 20 20">
<title>star-outlined</title>
<path d="M18.8 8.022h-6.413l-2.387-6.722-2.389 6.722h-6.412l5.232 3.947-1.871 6.929 5.44-4.154 5.438 4.154-1.869-6.929 5.231-3.947zM10 12.783l-3.014 2.5 1.243-3.562-2.851-2.3 3.522 0.101 1.1-4.040 1.099 4.040 3.521-0.101-2.851 2.3 1.243 3.562-3.012-2.5z"></path>
</symbol>
<symbol id="icon-star7" viewBox="0 0 20 20">
<title>star7</title>
<path d="M10 1.3l2.388 6.722h6.412l-5.232 3.948 1.871 6.928-5.439-4.154-5.438 4.154 1.87-6.928-5.233-3.948h6.412l2.389-6.722z"></path>
</symbol>
<symbol id="icon-star8" viewBox="0 0 26 28">
<title>star8</title>
<path d="M26 10.109c0 0.281-0.203 0.547-0.406 0.75l-5.672 5.531 1.344 7.812c0.016 0.109 0.016 0.203 0.016 0.313 0 0.406-0.187 0.781-0.641 0.781-0.219 0-0.438-0.078-0.625-0.187l-7.016-3.687-7.016 3.687c-0.203 0.109-0.406 0.187-0.625 0.187-0.453 0-0.656-0.375-0.656-0.781 0-0.109 0.016-0.203 0.031-0.313l1.344-7.812-5.688-5.531c-0.187-0.203-0.391-0.469-0.391-0.75 0-0.469 0.484-0.656 0.875-0.719l7.844-1.141 3.516-7.109c0.141-0.297 0.406-0.641 0.766-0.641s0.625 0.344 0.766 0.641l3.516 7.109 7.844 1.141c0.375 0.063 0.875 0.25 0.875 0.719z"></path>
</symbol>
<symbol id="icon-star-o" viewBox="0 0 26 28">
<title>star-o</title>
<path d="M17.766 15.687l4.781-4.641-6.594-0.969-2.953-5.969-2.953 5.969-6.594 0.969 4.781 4.641-1.141 6.578 5.906-3.109 5.891 3.109zM26 10.109c0 0.281-0.203 0.547-0.406 0.75l-5.672 5.531 1.344 7.812c0.016 0.109 0.016 0.203 0.016 0.313 0 0.422-0.187 0.781-0.641 0.781-0.219 0-0.438-0.078-0.625-0.187l-7.016-3.687-7.016 3.687c-0.203 0.109-0.406 0.187-0.625 0.187-0.453 0-0.656-0.375-0.656-0.781 0-0.109 0.016-0.203 0.031-0.313l1.344-7.812-5.688-5.531c-0.187-0.203-0.391-0.469-0.391-0.75 0-0.469 0.484-0.656 0.875-0.719l7.844-1.141 3.516-7.109c0.141-0.297 0.406-0.641 0.766-0.641s0.625 0.344 0.766 0.641l3.516 7.109 7.844 1.141c0.375 0.063 0.875 0.25 0.875 0.719z"></path>
</symbol>
<symbol id="icon-barcode3" viewBox="0 0 28 28">
<title>barcode3</title>
<path d="M0.984 24h-0.984v-22h0.984v22zM1.969 23.984h-0.5v-21.984h0.5v21.984zM3.437 23.984h-0.484v-21.984h0.484v21.984zM5.891 23.984h-0.484v-21.984h0.484v21.984zM8.344 23.984h-0.969v-21.984h0.969v21.984zM10.313 23.984h-0.484v-21.984h0.484v21.984zM11.297 23.984h-0.484v-21.984h0.484v21.984zM12.281 23.984h-0.484v-21.984h0.484v21.984zM14.734 23.984h-0.984v-21.984h0.984v21.984zM17.187 23.984h-0.984v-21.984h0.984v21.984zM19.156 23.984h-0.984v-21.984h0.984v21.984zM21.125 23.984h-0.984v-21.984h0.984v21.984zM22.594 23.984h-0.984v-21.984h0.984v21.984zM25.547 23.984h-1.469v-21.984h1.469v21.984zM26.531 23.984h-0.5v-21.984h0.5v21.984zM28 24h-0.984v-22h0.984v22z"></path>
</symbol>
<symbol id="icon-bookmark6" viewBox="0 0 20 28">
<title>bookmark6</title>
<path d="M18.188 2c0.234 0 0.469 0.047 0.688 0.141 0.688 0.266 1.125 0.906 1.125 1.609v20.141c0 0.703-0.438 1.344-1.125 1.609-0.219 0.094-0.453 0.125-0.688 0.125-0.484 0-0.938-0.172-1.297-0.5l-6.891-6.625-6.891 6.625c-0.359 0.328-0.812 0.516-1.297 0.516-0.234 0-0.469-0.047-0.688-0.141-0.688-0.266-1.125-0.906-1.125-1.609v-20.141c0-0.703 0.438-1.344 1.125-1.609 0.219-0.094 0.453-0.141 0.688-0.141h16.375z"></path>
</symbol>
<symbol id="icon-star-half" viewBox="0 0 13 28">
<title>star-half</title>
<path d="M13 0.5v20.922l-7.016 3.687c-0.203 0.109-0.406 0.187-0.625 0.187-0.453 0-0.656-0.375-0.656-0.781 0-0.109 0.016-0.203 0.031-0.313l1.344-7.812-5.688-5.531c-0.187-0.203-0.391-0.469-0.391-0.75 0-0.469 0.484-0.656 0.875-0.719l7.844-1.141 3.516-7.109c0.141-0.297 0.406-0.641 0.766-0.641v0z"></path>
</symbol>
<symbol id="icon-bookmark-o" viewBox="0 0 20 28">
<title>bookmark-o</title>
<path d="M18 4h-16v19.406l8-7.672 1.391 1.328 6.609 6.344v-19.406zM18.188 2c0.234 0 0.469 0.047 0.688 0.141 0.688 0.266 1.125 0.906 1.125 1.609v20.141c0 0.703-0.438 1.344-1.125 1.609-0.219 0.094-0.453 0.125-0.688 0.125-0.484 0-0.938-0.172-1.297-0.5l-6.891-6.625-6.891 6.625c-0.359 0.328-0.812 0.516-1.297 0.516-0.234 0-0.469-0.047-0.688-0.141-0.688-0.266-1.125-0.906-1.125-1.609v-20.141c0-0.703 0.438-1.344 1.125-1.609 0.219-0.094 0.453-0.141 0.688-0.141h16.375z"></path>
</symbol>
<symbol id="icon-star-half-empty" viewBox="0 0 26 28">
<title>star-half-empty</title>
<path d="M18.531 14.953l4.016-3.906-6.594-0.969-0.469-0.938-2.484-5.031v15.047l0.922 0.484 4.969 2.625-0.938-5.547-0.187-1.031zM25.594 10.859l-5.672 5.531 1.344 7.812c0.109 0.688-0.141 1.094-0.625 1.094-0.172 0-0.391-0.063-0.625-0.187l-7.016-3.687-7.016 3.687c-0.234 0.125-0.453 0.187-0.625 0.187-0.484 0-0.734-0.406-0.625-1.094l1.344-7.812-5.688-5.531c-0.672-0.672-0.453-1.328 0.484-1.469l7.844-1.141 3.516-7.109c0.203-0.422 0.484-0.641 0.766-0.641v0c0.281 0 0.547 0.219 0.766 0.641l3.516 7.109 7.844 1.141c0.938 0.141 1.156 0.797 0.469 1.469z"></path>
</symbol>
<symbol id="icon-cart-plus" viewBox="0 0 26 28">
<title>cart-plus</title>
<path d="M19 11c0-0.547-0.453-1-1-1h-2v-2c0-0.547-0.453-1-1-1s-1 0.453-1 1v2h-2c-0.547 0-1 0.453-1 1s0.453 1 1 1h2v2c0 0.547 0.453 1 1 1s1-0.453 1-1v-2h2c0.547 0 1-0.453 1-1zM10 24c0 1.109-0.891 2-2 2s-2-0.891-2-2 0.891-2 2-2 2 0.891 2 2zM24 24c0 1.109-0.891 2-2 2s-2-0.891-2-2 0.891-2 2-2 2 0.891 2 2zM26 7v8c0 0.5-0.375 0.938-0.891 1l-16.312 1.906c0.063 0.344 0.203 0.734 0.203 1.094s-0.219 0.688-0.375 1h14.375c0.547 0 1 0.453 1 1s-0.453 1-1 1h-16c-0.547 0-1-0.453-1-1 0-0.484 0.734-1.687 0.953-2.141l-2.766-12.859h-3.187c-0.547 0-1-0.453-1-1s0.453-1 1-1h4c1.062 0 1.078 1.25 1.234 2h18.766c0.547 0 1 0.453 1 1z"></path>
</symbol>
<symbol id="icon-cart-arrow-down" viewBox="0 0 26 28">
<title>cart-arrow-down</title>
<path d="M20 11c0-0.547-0.453-1-1-1-0.266 0-0.516 0.109-0.703 0.297l-2.297 2.281v-4.578c0-0.547-0.453-1-1-1s-1 0.453-1 1v4.578l-2.297-2.281c-0.187-0.187-0.438-0.297-0.703-0.297-0.547 0-1 0.453-1 1 0 0.266 0.109 0.516 0.297 0.703l4 4c0.187 0.187 0.438 0.297 0.703 0.297s0.516-0.109 0.703-0.297l4-4c0.187-0.187 0.297-0.438 0.297-0.703zM10 24c0 1.109-0.891 2-2 2s-2-0.891-2-2 0.891-2 2-2 2 0.891 2 2zM24 24c0 1.109-0.891 2-2 2s-2-0.891-2-2 0.891-2 2-2 2 0.891 2 2zM26 7v8c0 0.5-0.375 0.938-0.891 1l-16.312 1.906c0.063 0.344 0.203 0.734 0.203 1.094s-0.219 0.688-0.375 1h14.375c0.547 0 1 0.453 1 1s-0.453 1-1 1h-16c-0.547 0-1-0.453-1-1 0-0.484 0.734-1.687 0.953-2.141l-2.766-12.859h-3.187c-0.547 0-1-0.453-1-1s0.453-1 1-1h4c1.062 0 1.078 1.25 1.234 2h18.766c0.547 0 1 0.453 1 1z"></path>
</symbol>
<symbol id="icon-shopping-bag" viewBox="0 0 28 28">
<title>shopping-bag</title>
<path d="M27.453 22l0.547 4.891c0.031 0.281-0.063 0.562-0.25 0.781-0.187 0.203-0.469 0.328-0.75 0.328h-26c-0.281 0-0.562-0.125-0.75-0.328-0.187-0.219-0.281-0.5-0.25-0.781l0.547-4.891h26.906zM26 8.891l1.344 12.109h-26.688l1.344-12.109c0.063-0.5 0.484-0.891 1-0.891h4v2c0 1.109 0.891 2 2 2s2-0.891 2-2v-2h6v2c0 1.109 0.891 2 2 2s2-0.891 2-2v-2h4c0.516 0 0.938 0.391 1 0.891zM20 6v4c0 0.547-0.453 1-1 1s-1-0.453-1-1v-4c0-2.203-1.797-4-4-4s-4 1.797-4 4v4c0 0.547-0.453 1-1 1s-1-0.453-1-1v-4c0-3.313 2.688-6 6-6s6 2.688 6 6z"></path>
</symbol>
<symbol id="icon-shopping-basket" viewBox="0 0 32 28">
<title>shopping-basket</title>
<path d="M30 12c1.109 0 2 0.891 2 2s-0.891 2-2 2h-0.234l-1.797 10.344c-0.172 0.953-1 1.656-1.969 1.656h-20c-0.969 0-1.797-0.703-1.969-1.656l-1.797-10.344h-0.234c-1.109 0-2-0.891-2-2s0.891-2 2-2h28zM7.578 24.5c0.547-0.047 0.969-0.531 0.922-1.078l-0.5-6.5c-0.047-0.547-0.531-0.969-1.078-0.922s-0.969 0.531-0.922 1.078l0.5 6.5c0.047 0.516 0.484 0.922 1 0.922h0.078zM14 23.5v-6.5c0-0.547-0.453-1-1-1s-1 0.453-1 1v6.5c0 0.547 0.453 1 1 1s1-0.453 1-1zM20 23.5v-6.5c0-0.547-0.453-1-1-1s-1 0.453-1 1v6.5c0 0.547 0.453 1 1 1s1-0.453 1-1zM25.5 23.578l0.5-6.5c0.047-0.547-0.375-1.031-0.922-1.078s-1.031 0.375-1.078 0.922l-0.5 6.5c-0.047 0.547 0.375 1.031 0.922 1.078h0.078c0.516 0 0.953-0.406 1-0.922zM7.438 4.562l-1.453 6.438h-2.063l1.578-6.891c0.406-1.828 2.016-3.109 3.891-3.109h2.609c0-0.547 0.453-1 1-1h6c0.547 0 1 0.453 1 1h2.609c1.875 0 3.484 1.281 3.891 3.109l1.578 6.891h-2.063l-1.453-6.438c-0.219-0.922-1.016-1.563-1.953-1.563h-2.609c0 0.547-0.453 1-1 1h-6c-0.547 0-1-0.453-1-1h-2.609c-0.938 0-1.734 0.641-1.953 1.563z"></path>
</symbol>
<symbol id="icon-bookmark7" viewBox="0 0 12 32">
<title>bookmark7</title>
<path d="M0 4v24l6-4 6 4v-24h-12zM9.883 10.148l-2.246 1.623 0.85 2.606c0.086 0.262-0.021 0.346-0.236 0.206l-2.25-1.628-2.25 1.626c-0.214 0.14-0.322 0.056-0.236-0.206l0.851-2.606-2.246-1.621c-0.202-0.16-0.156-0.288 0.122-0.288l2.75-0.004 0.848-2.597c0.088-0.275 0.236-0.275 0.324 0l0.85 2.597 2.748 0.004c0.279 0 0.324 0.128 0.123 0.288z"></path>
</symbol>
<symbol id="icon-star9" viewBox="0 0 28 32">
<title>star9</title>
<path d="M28 12l-9.797-1.274-4.203-8.726-4.204 8.726-9.796 1.274 7.202 6.527-1.858 9.471 8.656-4.65 8.658 4.65-1.861-9.471 7.203-6.527z"></path>
</symbol>
<symbol id="icon-cart" viewBox="0 0 32 32">
<title>cart</title>
<path d="M31.914 5.4l-2.914 11.6c0 0.139-0.028 0.27-0.078 0.389-0.102 0.24-0.293 0.432-0.532 0.533-0.12 0.051-0.252 0.078-0.39 0.078h-19l0.8 4h17.2c0.553 0 1 0.447 1 1s-0.447 1-1 1h-18c-0.553 0-1-0.447-1-1l-3.8-19h-3.2c-0.552 0-1-0.448-1-1s0.448-1 1-1h4c0.553 0 1 0.448 1 1l0.2 1h24.8c0.553 0 1 0.448 1 1 0 0.143-0.032 0.277-0.086 0.4zM8.6 16h3.4v-10h-5.4l2 10zM18 6h-5v10h5v-10zM24 6h-5v10h5v-10zM25 6v10h2.253l2.533-10h-4.786zM11 26c1.657 0 3 1.344 3 3s-1.343 3-3 3-3-1.344-3-3 1.343-3 3-3zM11 30c0.553 0 1-0.447 1-1s-0.447-1-1-1-1 0.447-1 1 0.447 1 1 1zM25 26c1.657 0 3 1.344 3 3s-1.343 3-3 3-3-1.344-3-3 1.343-3 3-3zM25 30c0.553 0 1-0.447 1-1s-0.447-1-1-1-1 0.447-1 1 0.447 1 1 1z"></path>
</symbol>
<symbol id="icon-star10" viewBox="0 0 32 32">
<title>star10</title>
<path d="M22.626 19.941l-0.010-0.006-0.066 0.053 0.094 0.014c0 0 4.052 10.204 3.203 11.683-1.669 1.265-8.842-5.595-9.774-6.501l0.006 0.035c0 0-8.059 8.048-9.925 6.609-1.118-0.812 2.947-12.030 2.947-12.030l0.019-0.003c-1.493-0.853-9.693-6.646-9.087-8.731 0.018-1.255 11.414-1.168 11.777-1.119 0.044-0.255 1.997-9.945 4.191-9.945 2.205 0 4.1 9.918 4.123 10.056h0.006l0.002 0.010 0.025-0.053c0 0 11.793-0.181 11.811 1.051 0.668 2.293-9.342 8.877-9.342 8.877z"></path>
</symbol>
<symbol id="icon-heart2" viewBox="0 0 32 32">
<title>heart2</title>
<path d="M23 2c-2.404 0-4.331 0.863-6.030 2.563-0.001 0.001-0.002 0.002-0.003 0.003h-0.001l-0.966 1.217-0.966-1.143c-0.001-0.001-0.002-0.002-0.003-0.003h-0.001c-1.7-1.701-3.626-2.637-6.030-2.637s-4.664 0.936-6.364 2.636c-1.699 1.7-2.636 3.96-2.636 6.364 0 2.402 0.935 4.662 2.633 6.361l11.947 12.047c0.375 0.379 0.887 0.592 1.42 0.592s1.045-0.213 1.42-0.592l11.946-12.047c1.698-1.699 2.634-3.958 2.634-6.361s-0.937-4.664-2.636-6.364c-1.7-1.7-3.96-2.636-6.364-2.636v0z"></path>
</symbol>
<symbol id="icon-bookmark8" viewBox="0 0 32 32">
<title>bookmark8</title>
<path d="M29 32h-21v-32h10v18l3-4h2l3 4v-18h3c0.553 0 1 0.448 1 1v30c0 0.553-0.447 1-1 1zM2 31v-30c0-0.552 0.447-1 1-1h3v32h-3c-0.553 0-1-0.447-1-1z"></path>
</symbol>
<symbol id="icon-star11" viewBox="0 0 32 32">
<title>star11</title>
<path d="M12.711 25.965c-6.578 5.24-8.352 3.973-5.321-3.807-8.45 0.436-9.128-1.619-2.033-6.158-7.095-4.54-6.417-6.593 2.033-6.159-3.030-7.779-1.256-9.048 5.321-3.806 2.192-8.046 4.385-8.046 6.578 0 6.577-5.242 8.352-3.973 5.32 3.806 8.451-0.434 9.128 1.619 2.033 6.159 7.095 4.539 6.418 6.594-2.033 6.158 3.031 7.779 1.257 9.047-5.32 3.807-2.192 8.047-4.386 8.047-6.578 0z"></path>
</symbol>
<symbol id="icon-bookmark9" viewBox="0 0 32 32">
<title>bookmark9</title>
<path d="M24 32l-8-11-8 11c-1.104 0-2-0.896-2-2v-28c0-1.104 0.896-2 2-2h16c1.104 0 2 0.896 2 2v28c0 1.104-0.896 2-2 2zM23.5 2h-15c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5h15c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5z"></path>
</symbol>
<symbol id="icon-barcode4" viewBox="0 0 32 32">
<title>barcode4</title>
<path d="M0 4h4v20h-4zM6 4h2v20h-2zM10 4h2v20h-2zM16 4h2v20h-2zM24 4h2v20h-2zM30 4h2v20h-2zM20 4h1v20h-1zM14 4h1v20h-1zM27 4h1v20h-1zM0 26h2v2h-2zM6 26h2v2h-2zM10 26h2v2h-2zM20 26h2v2h-2zM30 26h2v2h-2zM24 26h4v2h-4zM14 26h4v2h-4z"></path>
</symbol>
<symbol id="icon-bookmark10" viewBox="0 0 32 32">
<title>bookmark10</title>
<path d="M6 0v32l10-10 10 10v-32z"></path>
</symbol>
<symbol id="icon-bookmarks2" viewBox="0 0 32 32">
<title>bookmarks2</title>
<path d="M8 4v28l10-10 10 10v-28zM24 0h-20v28l2-2v-24h18z"></path>
</symbol>
<symbol id="icon-star-empty" viewBox="0 0 32 32">
<title>star-empty</title>
<path d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798zM16 23.547l-6.983 3.671 1.334-7.776-5.65-5.507 7.808-1.134 3.492-7.075 3.492 7.075 7.807 1.134-5.65 5.507 1.334 7.776-6.983-3.671z"></path>
</symbol>
<symbol id="icon-star-half2" viewBox="0 0 32 32">
<title>star-half2</title>
<path d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798zM16 23.547l-0.029 0.015 0.029-17.837 3.492 7.075 7.807 1.134-5.65 5.507 1.334 7.776-6.983-3.671z"></path>
</symbol>
<symbol id="icon-star-full" viewBox="0 0 32 32">
<title>star-full</title>
<path d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798z"></path>
</symbol>
<symbol id="icon-heart3" viewBox="0 0 32 32">
<title>heart3</title>
<path d="M23.6 2c-3.363 0-6.258 2.736-7.599 5.594-1.342-2.858-4.237-5.594-7.601-5.594-4.637 0-8.4 3.764-8.4 8.401 0 9.433 9.516 11.906 16.001 21.232 6.13-9.268 15.999-12.1 15.999-21.232 0-4.637-3.763-8.401-8.4-8.401z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 32</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-basket"><use xlink:href="#icon-basket"></use></svg><span class="name"> icon-basket</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-barcode"><use xlink:href="#icon-barcode"></use></svg><span class="name"> icon-barcode</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-barcode2"><use xlink:href="#icon-barcode2"></use></svg><span class="name"> icon-barcode2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-ribbon"><use xlink:href="#icon-ribbon"></use></svg><span class="name"> icon-ribbon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-heart"><use xlink:href="#icon-heart"></use></svg><span class="name"> icon-heart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-star"><use xlink:href="#icon-star"></use></svg><span class="name"> icon-star</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-bookmark"><use xlink:href="#icon-bookmark"></use></svg><span class="name"> icon-bookmark</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-bookmark2"><use xlink:href="#icon-bookmark2"></use></svg><span class="name"> icon-bookmark2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-star2"><use xlink:href="#icon-star2"></use></svg><span class="name"> icon-star2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-star3"><use xlink:href="#icon-star3"></use></svg><span class="name"> icon-star3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-book-bookmark"><use xlink:href="#icon-book-bookmark"></use></svg><span class="name"> icon-book-bookmark</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-book-bookmark2"><use xlink:href="#icon-book-bookmark2"></use></svg><span class="name"> icon-book-bookmark2</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-starburst"><use xlink:href="#icon-starburst"></use></svg><span class="name"> icon-starburst</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-starburst-outline"><use xlink:href="#icon-starburst-outline"></use></svg><span class="name"> icon-starburst-outline</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-star4"><use xlink:href="#icon-star4"></use></svg><span class="name"> icon-star4</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-star-outline"><use xlink:href="#icon-star-outline"></use></svg><span class="name"> icon-star-outline</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-bookmark3"><use xlink:href="#icon-bookmark3"></use></svg><span class="name"> icon-bookmark3</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-add_shopping_cart"><use xlink:href="#icon-add_shopping_cart"></use></svg><span class="name"> icon-add_shopping_cart</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-favorite"><use xlink:href="#icon-favorite"></use></svg><span class="name"> icon-favorite</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-favorite_border"><use xlink:href="#icon-favorite_border"></use></svg><span class="name"> icon-favorite_border</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-star5"><use xlink:href="#icon-star5"></use></svg><span class="name"> icon-star5</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-star_border"><use xlink:href="#icon-star_border"></use></svg><span class="name"> icon-star_border</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-star_half"><use xlink:href="#icon-star_half"></use></svg><span class="name"> icon-star_half</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-stars"><use xlink:href="#icon-stars"></use></svg><span class="name"> icon-stars</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-bookmark4"><use xlink:href="#icon-bookmark4"></use></svg><span class="name"> icon-bookmark4</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-star6"><use xlink:href="#icon-star6"></use></svg><span class="name"> icon-star6</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-sun"><use xlink:href="#icon-sun"></use></svg><span class="name"> icon-sun</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 20</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon-bookmark5"><use xlink:href="#icon-bookmark5"></use></svg><span class="name"> icon-bookmark5</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon-bookmarks"><use xlink:href="#icon-bookmarks"></use></svg><span class="name"> icon-bookmarks</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon-star-outlined"><use xlink:href="#icon-star-outlined"></use></svg><span class="name"> icon-star-outlined</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon-star7"><use xlink:href="#icon-star7"></use></svg><span class="name"> icon-star7</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 14</h1>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-star8"><use xlink:href="#icon-star8"></use></svg><span class="name"> icon-star8</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-star-o"><use xlink:href="#icon-star-o"></use></svg><span class="name"> icon-star-o</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-barcode3"><use xlink:href="#icon-barcode3"></use></svg><span class="name"> icon-barcode3</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-bookmark6"><use xlink:href="#icon-bookmark6"></use></svg><span class="name"> icon-bookmark6</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-star-half"><use xlink:href="#icon-star-half"></use></svg><span class="name"> icon-star-half</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-bookmark-o"><use xlink:href="#icon-bookmark-o"></use></svg><span class="name"> icon-bookmark-o</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-star-half-empty"><use xlink:href="#icon-star-half-empty"></use></svg><span class="name"> icon-star-half-empty</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-cart-plus"><use xlink:href="#icon-cart-plus"></use></svg><span class="name"> icon-cart-plus</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-cart-arrow-down"><use xlink:href="#icon-cart-arrow-down"></use></svg><span class="name"> icon-cart-arrow-down</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-shopping-bag"><use xlink:href="#icon-shopping-bag"></use></svg><span class="name"> icon-shopping-bag</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon-shopping-basket"><use xlink:href="#icon-shopping-basket"></use></svg><span class="name"> icon-shopping-basket</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-bookmark7"><use xlink:href="#icon-bookmark7"></use></svg><span class="name"> icon-bookmark7</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-star9"><use xlink:href="#icon-star9"></use></svg><span class="name"> icon-star9</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-cart"><use xlink:href="#icon-cart"></use></svg><span class="name"> icon-cart</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-star10"><use xlink:href="#icon-star10"></use></svg><span class="name"> icon-star10</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-heart2"><use xlink:href="#icon-heart2"></use></svg><span class="name"> icon-heart2</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-bookmark8"><use xlink:href="#icon-bookmark8"></use></svg><span class="name"> icon-bookmark8</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-star11"><use xlink:href="#icon-star11"></use></svg><span class="name"> icon-star11</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-bookmark9"><use xlink:href="#icon-bookmark9"></use></svg><span class="name"> icon-bookmark9</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-barcode4"><use xlink:href="#icon-barcode4"></use></svg><span class="name"> icon-barcode4</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-bookmark10"><use xlink:href="#icon-bookmark10"></use></svg><span class="name"> icon-bookmark10</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-bookmarks2"><use xlink:href="#icon-bookmarks2"></use></svg><span class="name"> icon-bookmarks2</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-star-empty"><use xlink:href="#icon-star-empty"></use></svg><span class="name"> icon-star-empty</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-star-half2"><use xlink:href="#icon-star-half2"></use></svg><span class="name"> icon-star-half2</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-star-full"><use xlink:href="#icon-star-full"></use></svg><span class="name"> icon-star-full</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon-heart3"><use xlink:href="#icon-heart3"></use></svg><span class="name"> icon-heart3</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
