[class^="icon-"], [class*=" icon-"] {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-ribbon {
  width: 0.875em;
}

.icon-heart {
  width: 1.15625em;
}

.icon-star8 {
  width: 0.9285714285714285em;
}

.icon-star-o {
  width: 0.9285714285714285em;
}

.icon-bookmark6 {
  width: 0.7142857142857142em;
}

.icon-star-half {
  width: 0.46428571428571425em;
}

.icon-bookmark-o {
  width: 0.7142857142857142em;
}

.icon-star-half-empty {
  width: 0.9285714285714285em;
}

.icon-cart-plus {
  width: 0.9285714285714285em;
}

.icon-cart-arrow-down {
  width: 0.9285714285714285em;
}

.icon-shopping-basket {
  width: 1.1428571428571428em;
}

.icon-bookmark7 {
  width: 0.375em;
}

.icon-star9 {
  width: 0.875em;
}
